· cunnsrounnu mmm. 223

fflffl'pffifflffff’s* ffiffl'cffifflfflfm

Qezsszssz‘xs‘sss‘fsstssffl: &ms {mm
mmmm ι· 9⁰²⁰·V14· Poen. v‚4»97· Ι

Sparta, vrbs ΡιὶομπιιὲξῆΙῐῇηξ δρθτηέτο se, vi. δεμ-ιω,
” s

hem inW‘D? pn· dn, BaWh· Ν, 8¹ 52·
, 5⁰· , μ pseud. 11, ιμ’ ¹.⁹· intem re
mstffims πεζὴ Qffffizaff‘? ἡ, 55:
105, idem, ibid· v· 3¹· Μ &beamfledam μεως.
. εμηίαιιωο, Pom. HM 9· nauca, ςερῑ.111,ι.36. spes
⁸352& {⁹³⁰³}22,⁰¹{{⁹“5e1 , 333⁰ 51¹¹,qu ⁸3⁸0} 13 333

,μω ff„ mmm ΡΘ, vmcre velim? ud„ Ι, 3. 27.

{1⁶11an 3 ξς 111, ι. 2. Buech- gffidffssssesffiffgssssffi·
,. .

1 fin. Μῖνι spes est, eaflq.
”s‘amssvss'emylnflsn ω’ῑῧῖὶῑυηῗῖῑῗῗῖοῗιῖῗιῖιῗιῖ
[Α. et sem, m, qubus fse- ς. ‹⁷- εει spes elapsa ²¹3».
&mdo mancum V, 2. capum, 5.1o1. ιᾱιᾱι
⁴⁷· . ffem, qna me obl bam,

spectamen bono struo id est, ΝΗ· ⁴· 3· spes demun,

, eo spem in hoc adniti οὓ ιωῂὲξέἷῇ, &³³2AEss

speum, pro videre ἰ Amph. Ι, ter.tl ὓιιέἐοξέοαὲιίιωίῃεικὲἓὲἓ
ἒᾱηέῗξεαὲἓξῆἐέαῑιᾶ;έέῖ ἰῗΐῗ.,η., sm 112? 0123ss
vise, s ean tuo arbitratu² dne altem umen.. ‚ μαι.
ibid. uf, α. 106. oculu spo· in heis nefitus nescu: spe es.
{2¹:⁶22}ss1522.”522021 ἰ ξ’. {5‘21122‘351¹1„‘·s;3.32‚'⁸{{53‘133
unumst, Poen. V, 2. ι. 111, M· spes meae, cure.

ww
⁸⁹52¹ffl÷15⁶zr³23÷ ,ῑέἳιξετςτ ‘'an &3³33ss
ssszfflm ,. ἧψε ‘⁹⁶ ψ·

ws α θεοὺς Αυὶυἱ «Ἱ

19·¹M nmen· ‘Smxmmmss

Speculum seculo ei vsus est, niusangm ·
m. ορωῇς Μοωωε, gumfa, ”mm
mm& ‘m’ W‘sfflfflm
sperabitis salus. vi. Salus. ΨΜ v
sperare dm. dii* emfihre. ΨΜ· ΜΨ ‘'⁸³5'‘ss m

m11.1v‚⁶.10. cuum. ςα. ¹¹¹·1·¹02 .
Ρ spinther,

 

