110 CHRESTOMATHIA PLAv'ruu.

m &⁸⁸3⁸ss ,¹⁸2⁸1220011112 maes. omn

wagazsszffsssaffffissz neme· mmm· ’Μ

“⁸⁸³⁶ 'b‘ssffilg'ssnifmffl

nanq bufam, pro, propediem, neum [Ἥρωνα cinerei exe*
Tnn.1 Ι. 2. 95 filum ex are. Truc. 11. 1.1.

Haud nou, Graecorum mm for· 113ssss 2212: &1⁶1⁸ Miz?

ἓξὲἕζὲςξῦᾶψι fl·⁴·⁷· ΜΓ· flere? sane, {⁸5⁰de 3. 5³·
necata, pwscfpw fid m„ hgglg ῐιῗξιῖ, §ie'n Ἷ-ςῆςὲ.
videtur, meula, legendum es· Μθζῧ· Ῑ ·3· ⁷7· Ῑῑθῐῦιιθθῑῐῐιθιι
&affl mmm fe‘css'ffffssss&e¹',s‘ss{¹÷0¹1i.‘tf.⁸5.2⁰ss
Μ’ <mmmm 233¹51⁸2050221⁸1¹÷⁸32⁸ffl
mmmm& 111.i.i8„'Men.123‘.33. ,,,

liceum, Priami mim· vxor, Μ’ , ,
3 W, fimf,- 9⁸¹⁸ ,Μ μμ Herculanea pars, ι. c. darm,
ssaezz⁸qimffmzz ⁸¹⁰⁶· ¹¹· ⁸¹¹ .
lebat· uam et propter ani· Hem& monam Ἠῶ
ἕβιιινὺὲἶαὲιηι in cm effe 295. immi fimf-ma. Ι
mmmm φ ww ³
‘st- Mess· V· ¹· ¹⁶ l. ‘2527- eleg? ffigz’ amul

Hemfaitatmqmdetm lesaquemlomamaema Ι

> a‘esmpaeomfame.1²ertv.2. Μ’ ‘⁸⁹¹⁸‘ ‘’m'‘ “Ma

43 sed vulgatum quqque retium ⁸
nelena.Menela·,1.acaaeam ffiste’dffifflffl’ ‘1¹24-
mqegb vxor, apmderapta, uocet: Hefadem νιζοιώιᾳώω
:mm ⁸ ⁸⁸⁸⁸ azazffffiassxxt.¹¹1›2feff:

{leuchorum vel Helleborus, xastssfllfflss· ΕΡῘΜι

herba, qua §ui opus babere di- , ,

cumr, imente pamm san· Hercuhs decuma, such. 112.
wwmwfflmw†

ι ι ι ι ’ ,- 2 Ι
ῌεΙΙεὴοςοΓυς, qui helleboro indi· gufflffifflfflffssofflffpss
gn, msam, Run.1v.3.⁶7 Hm, nuu.1i1.s.a2

flemina, sextarii pars dimin, flere, adverb. temporis, pn bui,

mu. 111. 2. 18 antique, capt. Ι. 2. 2. Am ⁸
L3. ιε. Truc. 11. ⁶. πε.

Remmius morbus, (turc. 11. 1. 1. 1. 59. et diu.

²⁴ , , 11eres‚pr0m0‚men2111.1.
”zzmzzffiaewm 32²2„⁸;¹:2‘1¹3¹,⁸22⁸²ss22⁸.52⁸;
Φ ¹² ³ ’ effe prandio, Meu.11!.2.28

Herba irrigua, Trin‘1.1.9. her· Heredita's ma na atque lucustq·
w ⁸⁰⁸⁸ ⁸⁸⁰⁸· mzssanfflzessffaaa⁸t
putata.

 

