¹ 228· caumomrnupmvmm. '²

- subpalpnri· alicui , deponent. ,et dim vicej cute· lv, ’
“ sm, '¹0 ‘›.b1⁴nden lemur 1ο 2³· ·

'ds‘nm Mss:ll,.1.28. succensere, insen ne guid ei
subparafinri ahcm. Amph. 1, fuscenfeat mea caussa enum,

3· 17. σῖ ΙΙΙ, 4. ῑο. Mil. u, 3. Bacch* 111, a. 27, seq. neu qma ἰ
,770 ob eam rem succenseanitqid, ζ

Subpromus3 vi. suppromus. ' ffi’ffffih'gffiffl'ssfflffiog:
.

ξυέἑξιῐίξὲτερξοέἑάῗνίωψιᾱί.. seo. 241·
care, Ριοτη. 111, ὢν, m W suffiffi’pmfg‘ sfflffm'

sffim', 'ssffll‘fflffi‘ succida mulier, vi. Siccus.
,v.7. succidaneum tergum , in .
,8ιι1ξΐ911ἰίξω1 vir, tenuiacondu'tio- fimana ⁴ &affl
nu, lonqtfortunao, capt. 111, 2. 37, ’·
⁸ fi1l¹isssg¹nfssbluaeic3 3ss kumsuss Saenianus . prmus. ΛΜ, Μ·
wnf 5:225312„
mfflmssafmffl 1‚2.⁸1¹¹⁷.. ’‘²'' ’.
· mmm, sfflffy‘mscfflss ⁸⁰1⁰? suo vi'ffltareu„ capt. Ι, 1.
³ {nfflffi' διῗοῖἷ. &sads Sf'ffigjavffiuffiffiffi
⁸³2¹zffi¹az¹<³÷³5¹fzzzszffisffae {W m

{³2¹⁵ fit subfidii, Gist' ¹¹’ ¹⁰ sudatorffae nexiones ς summ
Subtemeff‚ 'psus interior panni, φαινίῖάῃξτῗντυιςὶαἱᾞίἕ

quae stannus subfi, Mete. ΙΙΙ, tm, in bdm‘sadaeetiwgi
. 1. ω. . consueuerant. such. 1,3.73.

· submitte*v vngulae amorum, Suffatcinatus‚ ab antiquo κη’-
· nnn. 113 2. 72. no, ι’. e. farcio', μή em

Ι διώιιεέἱειτε, frequent, ,summ Curc.11‚3. 10.

Afin. 11, 2. 74. ‚ sufferre corium, ἰ. ι. lm et fic·
{uuuenire ‘annui' ‚ “ miliari, ᾗ* 2⁵3⁶? “ww‘’ ⁹⁰²⁰*
Assn.11,2.43, ‘et1l‚4.7o. ca· ' ’ ’
sm· 11'5029' Bacch· ¹9 '¹⁰ 2⁶ SUfflare se aneni! ’.ιιι md!
subuembo pro, sabanum, ' cafin.lll.3.19. nauem ,2
, antiqu, Men. V. 7· πο. nihil αι.

ξ 33⁸:qu subuenire, Stich· suffragator, casm u, 4. 20·
Subuerbusta. ἰ e. vembus v α, suffmssiumfi. ⁶¹¹⁸ s⁰ff¹³3³⁰ ΡΨ·
stigmn'ca, fragam . v. {2¹¹ 'edflgmesshssssfflefiss
ςῖῖοὴῃ, ’ d effstiecgfiffl, 2. αθ.ί .
''swffl'l'fflufffssffiss- ⁸¹¹1ffv¹¹¹2⁸²3÷¹1212ff¹3⁸÷⁸⁰²
ν · · 9 · ·

Subuorsari‚ vel subuersum ex· ,
mere negotiationem sub aliis, smptepauis, Rufi„ arg.v.4.

sulm,

 

