HRESTOMATHIA PLAVTINA· 119

ulmus magnas diuitias. Infeuoare. infilicem facere, Mete.
ΙΙΜ. 15 11499. Epium. Rud.

:a aceram, mas. a« ι. 111 ⁶· 47· n w. ⁶. ιι. foen.

p* plagis tantum docent, ¹¹· ¹· ¹

mam , Alin. ΙΙΙ. 2. 6 Infelicitare. idem, cas. ΙΙ. 3. 3ο

lngenua' sua in hoc in· inferre se aliquo subnixis ulis,
' apris et natura in· vi. Alae.

βτιιζῆεξᾞοιξζᾶζ Iurene sese, supaerbe incedere.

··¹ suu-2¹· 11111..εε.1111.1τ;
ἓ... ἵ... Ν. .. 1121111111111

ι, absol. pro, anim in· lnflcere aliquid infflafo, i. e. e·

Amph-1113& 34. pro, colore, qul-est if: inq ὶνρὶόω,
121ῑί 11121 ¹2: samm
induxis, pro‚induxeris, 5¹⁵ fit ex fumoso stillicidio.
ια. 46 snm ΙΙ. 2. 1⁶

:pica illitus, Most. ΙΙΙ. ΙηΙίΙὶοῗιιὲ, minine facem, Tmo·

Ι regilla, vi. Regilla Infimatis ego,infimi ordinastioh.

sqin laqueum, Gassn. ¹¹¹’2'37 Ι, Η
ἱ. nffittthssagffihssiaen; ¹¹¹2& pro, mapa, Min. ΙΙ. 2.

’,1111111 , unm bum, sach.v.⁶.7
mx fflsfflfffflt' 1118112τεί1ιῄ2, in for? νοςιζε.
ιΤῐιιε. 1. 1. 3⁷· procu· sem, ib'idfv313mfi mm

’.1. ἒ“.ῗ.·.ι’.·..ἶ·ἰ1...ῗ’ἵίἐ 1uf0=eun=tu==tquem÷re=‚nma.

summis opibus atque ξπ· V· ¹· ²⁰

¹⁸2 M⁰st3 ¹¹· ¹· ,1· ⁰¹¹ 111· lumniam, Amph. Ι. 1. ηο.
ιω, de mdtfirtm 0111111· Rud. 1. 2. 30. infortunium an-
1 ceps, Poen. proh v. 25. mt-
1111111111 mm ...1111
’2 ι cauere a cr’ass'o lfifssrtunio:
,1141111111 11· 2211222112
,..-. mm fflmmw'd‘ffgg
»1111111111 ῗῧ’“.’ἲ.’..-ἓέἒ.“ὲ“·.’“ἒ.ῗ..ῖέ...ζί.’
ammius, qui infici& mmmmm
ιι, vesttmem genus crocet lv, 7. 44,

ΔιιΙυΙ. ΙΙΙ. 5· 47 hfiequ²ss⁸= miles, vt ait fe ue,

nhcere aliquid, cassu. 4¹⁴³ *Μ 1111111111 ⁶ sffm'u

⁹. aiffimulanuo aliquid verbo, immemor affin, rue.
am reddere. Most lv. ¹¹1 ¹· ¹9
. dona inscita, vi. Do· lnfuseare.. de mm vsurpatum,

idemqffamqua diluere. ,Quum
H 4 mim

 

