ss20 *cunns‘r-oMATHIA PLAVTINA.

. ffiffssfzfflzzzssfffflm
{²⁵3 &ffifisszeztffiskffi
carrum-perh Mn. ll. 6. 46

Ῑιιξςιέὶιιως lepide ‚ Mu. 111. 1.

ln eninm , pro indole et mutua,
oen. V 4. 12. Bacch. 111. 3.
13. ες ΙΨ. m. ιι. Pseu-nd. 1. ²5·-
ἢ. 'Itum 11. ῐ. ⁴: mml οιιιιιιξι
Μ... Ἡ... ,ω
ff πῗε wrffuin i¹2:515 ἐῖᾓῗυῑιῗῖ
,fl demufftapt mma-25 in amum
tuum. Τιίιι. 1.“π. 35: ⁶¹11- - 11111-
taffe &numus :unga-musy :ng-e-
3322st f: 25³5*ssssss Ξιρἴῗῑέιὲ
ἓᾞέῗέᾞιι. Ἦᾎῗῑ ’1ῗῖξὲἶὲ ’31ιῖ
quem testum ad ingenium hn-
pum ἲ Efffl‘tzh. ΙῘΙ. 2. fl. hunt*
÷÷22ff¹33fffi33213213¹22=ffi225÷z
natum effe, flamm* 11123, 4.
effe humanu ungemgz. Must-
111. -11- ΠΤ. [nahm- :agendmm
insutsum . ΜιΙ. W. π. τῇ. effi.-

’ . ingenia dum, Arm* Grex, mg.

ingeni-um Ιῌιιιτιιζῑϊ.ἆ Gapt„ 11. 3.
53. ingenuum ᾖ ᾱιίἓυτῢῡὶιιῌι ,
Ἥ Ιὲιὲὲ.ἳξ;,...’ἒ rffl'ffi?
. Ξ. 3⁸?- fssm ega :agennum
1111111111, &temperavi ingenio 111ιῆ
Metu. W. 1. 2. habere hunss*
ram fflcuius ingenim, Μὶῑι. 1.
ΞἘΕΉΕ. ,ἧι &aggya nostru affluit.

tamtus. piem, . .
ἓῖὶιῖ 1'. ζ”ἶιμ ” “m'’

Ῑιι edi dofle in Γῃςῠῡμὴῆμῑὶῃπι,
oen. 111. 3. ιιι. flagrem mum,
ὲῒῶὴειέῑοὲε ,πεέῡωὲῗ ἐξὲξ. {²

Ingutgitnre in se metum auni-

εει. Cure. 1. 2. 35
Inhiare , εῌῖιῖιιέι , tupi&

am* flere, stubju!- 15:³3⁹. Mil·
1 ,4. 52. Ττιιι. Ι. 2. 132. ὶιι-
ᾙῙίιιῑιιε aliqu-idi 31:an. Ιῑιέϋῑέ
⁴32¹.¹13L¹1¹;÷2';2¹2111i105¹3.²¹2·m· ιι.

Ιηὲιὶὶιῑιιὲε imperium , vi. tmpe-

Iniexit‚ vi. lniicete.
Inibitur , vi. luite.

Iniiuere manum εΙί uem.. i. e. in
*siquem ., Trun. Ι . η.. ηιξ). qh!
‹spanis-uptam anemium ime-
mt manum , effi ¹. Ξ. 18

Inimicus ali-cui ..poem 111. §.27-
{fling‘ff} ιιι ahquem ‚ Bacch.

Inique fatere aliqum erg· gu.

flu‘enq, carim-m. a: 2⁷· mique
mmmm ,. ΕΡιᾱ. 111. 1. 24.

luite, pro, ire, incedere, cffi-

Ν. 2. 32. inire a‘b assqno so-

gffiffutt'fssr-ndssrisse ummtn:

ξῃιιιιω, Tm, 11. ε. 9ς. lni-
[tur , Gafin. 111. Ε. :²3 ·

ln erere alicui? omnia ιιιιΙι, Ῐῦἶῑῑῗῑωδῢὶωῧ Wfflt· 'Anth-

en.v.1. ιτ. Bacch. W. εις 4.

ingerere dieb in aliquan, A· Iniuria, qne β *pirginff ,

fin. V. 2. 77

Iov-mmuh wana? 1113ῗί ‘3⁸55‘
Ctssn. 111. ιε’. ς6. ιιι-οἰ 1.' 1. εἰ
Gist.113.82. Men.v.8.5. Mil.
ἷὲῑξῖἓῑ. Ἢὲέ· fi· {⁷13⁰2‘3·

1. 1. 281

nui-11.
Ν. m, Εει. imm-lam [amtt-
Mil. 1] ς. 25. iniuriarum mul-
tum dicere . Ρῠειι. Ἠ. ς. ἦν.
facere iniuriam [urum-ue furi-
bus* ι’- ³4 m'm fau-ere ⁴. End. 11.
4. ... inim-iarn infi nit* fam
iu affiqutm . [ἡκ-ἱ, τ. 13

ciundum est cum malo. atque Iniuria: es, Cure. 1. ι. 65. iniu-

· ingratiis, Mil. 111. 1. 153

ingratis, idem, σεῦα. 11. 2. 22.
Amph. 1. 1. ια

rium est, Aulul. lv. 7. 19. ui-
¹1¹.i¹1?¹:¹g;i iniurium est . cffi-

Innocens

