’ emeromuffle PLAVTINA· 229

Selwfftiuleum· ff3ui2d.surmu‚1.21.cau2
⁸⁰3²}{25r'25332ffi31f32'7‘21 · v.u;0“'}¹532'{¹„?⁰655’s33⁰13i
Pueu. lllff. ⁶. 191 ceauk' ” ‘ff‘ ssfflnffiflg Moft Ι, ς.
Sumen, qqfisnffim, vbnpor· 'ffuATlsslffleu rffienffiuu!
ἱῧῗ, ῗῗὲΐι. 1‚³2.⁴3⁴3. ⁰⁸¹³* ffssp’uu. “⁷⁹ ² ⁶⁶ ‘⁰⁸1'-

ξυιιιςιε, pro. r ecem, rosunum Suvtfu moly, vt! Μ aetina

Τιιιι. ιι. 10 . [uua sumere ιζ, dum ube super Euchonie
mnfllje. vi. Saluue. Sumere. fillzesnkufflfflffiz Baffi.
mmmmm& uma. ³⁹·

mus hauc diem pruthyme, vi.

hothyme. Sumere confidem sup‘fm bffffl‘: Amph· Π,

tiam ιιι ventrem, 0¹9& Ν, {uuquam 22. Tm

2. 25.

Summa eque, pn summ em.
mm cmm Asinum-u- sumum,
Μ, Pseud. ’1,3. ιώ. vox ἕξϋῇἑΡεοΞέἷξαἪᾘῙῖ

summ· ΜΝ, Ᾱθΰ ¹¹· ²· 3.10. umnee supero etque ιιι-

ιι..ἑέιὲῗ;ῑ.ἱὲ“ιι.ῑιᾞ.ιιι ιιιιιιιιιιιιιιιι

mmmmm, 2. 2. summam mm, mus ''¹'‘st asch·

ιιιιίιιιιι.ι m, mu, 2⁴¹·

mm summa summarum pe· smmum selitfieaupilnun
ffiVeuerem ιιὼι, Truu 1. parssfflg §stemma

Summanum, mide rapere ee fflm's‘ssffae :ulmum

{m ΜΨ 111 magu meu
ι Μ ’ ’·
Summanus„ Pluto, μβ sm· ΠΜ· &gv ψῃ
.ffif‘1.2‘ffl0ffi‘v‘ss“etsff„⁰‘⁰‘ ⁸”fi‘5u‘fff’uffiuffiufflf'fl

Summutes viri, Pseuu ι, 2. 90. ἱ· 41.

Stich. lli. 2. 3⁶. summates Superum, supereffi, Stich. lv.
matronae. cist. Ι, ι. 27· 2. 12.

summis ueueeiuugnati,u1⁰st. supersedere ali ιιι, ee, upiu 1,
V‚2.20. 147· Poen. ,Μ

summus. spu uuas. mue-0, sffistssjuffiff Qum
ffihffffffvffi. ‘ffirff ’Μ’ ’ψῖ, &tm-4⁶4¹*
χ, μ Μ, 19. pm mmm„ ιιι. superstes mtee alumnus.
uuere’, i. upum„ uum, Tru-'¹32³- Ι ·

&wmssffinffifinaefffi ευ · ,ὶῗὲῑῗείηζῗιιῗήῖ.ἰἷῖι

'cursum Va 48. summa curu ΙΙΙ, ι. 27. mm 1V‚4.

confina a 'butem respue· νς.

ἀι, Τιῖισ. iffi. 34.

Supeeare detis, le. datis em·
umbus venem ,ι supercreatum,

s'fflfffl' α’. subum-
· Pa suppa·

Sumtus. eun. [ubst. rundueer'e

 

