86 ειιιιιετοιιιτιιιιι ιιιντιιυ..

υἱίΐιςιιιιιοι, inaestimatam ι fieri dealiquwmiomflul,
bitca ινιίιιιιάιβςιιιιιιιιιίιΙ t} Perfi 1v. 3. 70.

Wssii‘fffffi? ”vsf‘stzzssss‘wffifbaez‘fl‘ffl
mw· l. M ιιιίξιτιε ᾱιιΙέἷ, ΞΓιμᾶ. IVRE&
'Tegfb‘ffnfafflzffmpafss ffiffffiif'gegl'ssss‘fffssfffi

. .. . , . ιι ιιι m ,ι .
Distruncare aliquem medium, {²1⁶1 fissuissiffigfligffssffi
ἷῐῑῑῦ· ¹1· ⁷: 5'3- .. tibi‚'s1‘quideg0stulte'm·
Dms‚ {ro dnm, h. e. dautes, ¹0, memus-8⁴·

⁰⁰¹⁰· V· L. ²4· Doliaris anus, σαψ et suffarci-
Diuidia‚ molestia, Bacch. IV. 6. nata, Pseud. u. 2. 64.

{1:12'12¹X1·u?z11;;3'52{{:2⁰; ἓῖιιιῗῑ ιςζιιιιηω, ,ιιςᾝῃ
wgo· ffiffvffld‘ffi ‘Qffffig lotis vim per voluptutem ῐιιιιι
’ condere ιιι corpus ιΙιοιιιιιι,

ιειιιίἰῑέἶὶἰὶιιιιίιιιίίεἷςΙ et senio sunt, ssmnfffm dim Tm

niuesvoperis, qui multum habet Dolus Troianus, pro Μῶν Tfl·

asumma i.“1²}f⁴‘‹{ss'i{1'8?, Qsp‘f‘fflmincastrffluf·
ditior, stud. V. ι. 24. Aulul. ‘mm' ’ψ’ ‘² ὠ VW‘ ’θ’

V. ι. 2. wsfflo, Pseud. 1v. 8. 7.
Dffi⁸115⁰⁶fff¹3f⁶⁸ ‘mm' ngueusfflfffflw
Diuortunt moyes virgini· acjug ‘mm {gffiffl'fflssfffff ὓ
, pue, ι’, e. dmm sunt m vtrgt- 1 ⁶3, Pseud.1v.7.⁶3. dolum

ιιι etc. Epid.l 1. 3. 22. referre. cafin.111.5.47. ὼ·

Nunnium, oquauis fepmtito. 2⁰0⁵ P¹⁰⁰¹¹d0102 Pseud· 11. ι

ιιι, ΑιιΙιι1.Ι .2. 56. diuortium ·

et discordiam parare, Τιιιο. Domum cupio, i. e. dom εἰς

11. ψ 66. cupio‚Tnn.1V.1.22. d
nixis, ι dixeris, cat. 1. ι. ssff¹ffifflsslmffl⁰ss¹22³ffssss

46. ss.11.3.12.e211.2.29. mmm· ⁰¹⁰⁰an

‘ mxu, prodimsti, Madv-414. proclamo,Mil.1{.¹.48. wm-

Dociliorem nimio effe discipu. ffif‘nff‘ffiffiffifgfl

lum ad rem aliquam, quam
ete Bacch. 1. 2. 5⁶. Dona infesta facere, ea,
noa· et perspesse rapere, mit fffism' '‘W‘'

¹11· ¹· ¹⁶¹· Donabilis infortunio, dom.

ιιιιιιιιιιιτιιιιι ιιι. ιιιι
ι. 70· senem donum docte Donate gaudiis, Aulum-1. 1.

ιιιιιιιιιιιιιιιιιις ιιι, ,rrassasswssz
ᾗ. 122. ᾱιιὲἶιεωιιιειιιωιίῶιιιίιυὲιιοι· et dibi. ⁶

h} ἓαῖῗιῃιιιὲιι· captandus est: Dormire ιιιᾶε, grquitenmst·
Most V. ι. 21. dottam doce· 111. 2. m dnmbo,Tnu.111·
ιι, Poen.1v.2.58. dom 2100. Dm.

 

