tansToMATfflA mvaA. 107

. „mafffffaaffuvcz mim: ffl‘ffg
ffiffi'ssss ξῖζὲέὶῑὲῑῖιῖ.3Μίἷὲῑῶ
ῗῗιῖἷῧῗῗῗὸ ΜΝ· σηεῐῑαή , mam, man m.
oum-a 17’55‘31’. miv-132³·- Μ·
''f'm'41² ’ ῗῆΜξΜζςειῆτ Μσεῖἶῗὲὶ·
ἲέῗμῖιῖῗῗὶῗέἕᾶᾟέιῖ flebilia), ⁰30525¹ffi¹ 5¹53*
ἱῗ· ’ἰὲἳῖἓὲἕῗιῑῗῖᾶῑῖῗ“ιῖἱ ΜΜ ”quaque habeo, Truc-
hgfflssul, Ι, 1.10 '¹ l·7 ¹28. dona acpepta ειμι.
miliarii, ι’..ιῖωἰίίξαζηρ &mn hibm’ Μ’ ν’ “⁸
anlex mamm dtsctplt· , Ι
'wvfznsf‘zzfflsffla ⁶22²& wama ¹¹¹·
oribqo pollinario. um ΝΜ ² wius.. i. ef tapetes}-
ΞΜ m: ξιξῖἭ 1⁰¹³
ἕξ ἷῖξὶιῗῐέἕξῧὲῖῗῖἒζ ωεῑάὶἶῖἓηῗιῖᾋῖἷᾞῗιηῖᾞῖ
. 19. et 20. absrf gran: affieffuxffiffli. 'aaz cn·
ffiqss22}‚¹¹·v{·³0¹;253}. ιιι 1· ει. nac gss'ss'uat ιῖἔὲ
ndlre gradum, m. Gra· Ψ gratu, Such. V. ι. 5. gn-

ιιιῗοῗείᾐένφὲσιι, Mete. 1. 2. .
mereari fide, aestati 1,‚ ,

rmore, Asm. .3. 47.
,ο vnainnes, elegantio- .

· utin
's'aemz‘zm ·· απιίῐε ..W

. . ε - - · ·
Ἠώς ἓᾶεῗέἒέεριίῑ ῐετέεκῗῆεὲΜῗΜΜ

αωξη”ἷῖἷ”σῗ.ἰῖ’ἕῖωῗ fem gratiam, aaa. v· 3· ³⁶.

m “aa pascfflmm ,ὁ gratian] habere, et ferre, ibid.

pastam. Mem ¹11· 3;⁴;;.;'3¹5;·{„*{}23.?f⁰¹¹0⁶:1¹3

qa, mmo„ sn· {3¹:31¹ss ffiffffffssfflffi
naam, ’mg' 4,. ffolffltffe ammo suo gratiam,
agnam,⁴ stom Q tete, et impetnrg, flach. 1.
n effusum voute [αφ 2· 2³· mam abemus n li·
Γιυρ.11.6.ςς. Graecna ΜΘ, ⁰²3¹·1V·2·¹· Μ ¹¹¹¹
¹, ¹·.‘· barbam, se„ M* cere vepmm dm. nstv.
Ima, Mfflo Π· ¹· U 2¹³ ⁴⁶¹⁰ ΜΙΙο H· ⁶. ⁹³· ο ti·
mn, comedam C m. ff&

Jmci, Men. V. 1. ις 21. remittere aliquid, nm exi·

υ Tib} gradum testudi. ,ζῇ §3¹¹4 V· ³· Μ Pseud.

afim, vt quierem ι .
patu confina«, Au· Grates habere, such. ΠΙ. Μ.
1. ιο habeantque tzere, Part-v.

o ι’ 4¹,

’raeci 1. 3. 23. granam pe.

 

