136 ιιιιιιιτοιιιτιιιι ιιιιιιτιιιι

ιιιιι1ιιι1οιι deliciae dm 111· 1ιιιιιιιΙι, mmm ιιι

ιιιὶ,11ιιιι.,.11413 πιίῂῶιιωιιιιιῶώῖι.

Lufflbrio hahere qliquem, Men. Epissv 1, 3⁴·
seff- 41 aet1b1dv 2. 32. Lupa mm mn
ιιιιιιιιιιιιι, ιιιιιι. v ιιι ²²·

Ιιιι ιιι. widialo, de ιι

Lffhcsseffid.ax¹}q¹¹2².¹¹21d⁸ aliqua ἑῇ ,ἴ m Em,

ιιιιιιιιιι, ιιιιι, ιιιιιιΜ ιον, Ι. 2 ιιι lupus ιέι

{1⁹⁷⁸ 01111111, ’1301111 capt .,lV 411Γ Stich.
,1.19 ludificat i, pass 25. lupus ιιι sermone

0111111, 141 ιι 30¹. Tere ιιίιιι exprimit,

&3233 Αιιιῖἑιλῗιί1

ι. matfvff, 1111111111·

1111111 1ὶι 1111, ⁷¹

1. 4-1 ιι alibi. Ludificabitut Lm, affin. 3⁴32}

nugas, 0111111410
Ludificatui habere ιΙίιιιιιιι, L⁰¹s⁰¹3¹⁰¹³² ⁰⁸⁸¹³⁰ Β·

Ροιιι. V, 5 2.
11111111111ι 1111ιὲ11]

ιιιιίιιρῖιιι, amum erem,
qui in theatra· pompa inec. Luscus, oculo altero

debatsazio ιιιιιιι, ιιι iam curc1v2.19021v

Wogr rem, ve Trin.,ll 464.

= 9‘-'⁹¹“ '‘dd‘fil‘ba’ mum Lustrari, ιιι lustris ιι gu
Ledus Ηιίιίιιιιι, ιιι 11111111ί 'cag H 3 ”⁹
ιιιιι Lustrum, pro lupanari
Ῑιῑῗώῐθ ιΐΜῑΓΜῘΙίΜ 0¹st gnuog. {V ,cuam9llvj

¹⁴⁷· · iacere, ,fro in ιιι·

mmmm mem Μ {ma lufflisfftffss'ssrg

mmmm amium W

298
Lumbos expo ere, ιιι vm, 1111ξῖ11ιέι 1ιιιιιι delam

11111101Ιῖεὴἷιυίιιςθιξγῖ’11811111211111111111,ιἰιςιιιίιιιιι,Ι

3·Ξῖ 2..15

ιιιι-ιι,ιι,ιιιιιι ιιι ιιι· ‘⁸
bus nascent, dicim proquam ' fflffss etssmssdtg
11Μό cffnfflff' 1111ιὲ Ztsstfflmhfffii 11
ἰιιᾷἑι sordibus natusest, Aulul- domino ιιιιιι lutum

41. 1ιιιιιιιι,Ροιιιι,ι.

Ιιιιιιιιιι,ιιι ιιιι, 0111111 {272 {ffnflfflm’ 1

ι. 12.
1.. du. ιιιιιι 11,1.1ιι1Ὴι1Ξ1111ι11ι1111

 

