168 cannamomum emme.

V‚2.16.c circumducere. punicei, wis-ecee Pae, mee
Tunica ptcp cepallic est, vi. Samnitica», cepe. 1, 2. 59.

ΜΨ Panis, cure.11‚3.sc pum- ¹
Pallicjatim amicus, ι’. e. tunica reus, puniceus.. lctece. Μαι
palmeam quod mixtum vesti· V, ς. ¹.⁹· tubulus, Mu,
mm, m {issfaffl‘eefss'stfmffssffi
Ὗ mc} '‘unm'‘ ’ἶ X'e'i'sssl'ffl. ‘mfftoeffm'
pan.. peasmam . fac cedes
cates entellwe, Pseud¹ V, ι. lctus, Bacch. V‚1. 8-

29. Pannicclc ῑεᾶοιίε, qna fit ue
Pa11u1a‚dimime. apella. Teuc. ex lenastecerpta paneis, γά,
Ι, 1. 32. et ll.2. 16. et u, ⁶. quod 'fmsmu‘v enpannqeele
55. aruncum cedinus ensem

Palma compressa, ef correcta, Wmmffl‘· ΜῙῙιῙν 1. ¹&

do manu, cafic. 11, 6. 53. Pansa, qui filet& pedibu, Mete.
Palmam facile hahere fieperqre 111, c. 55.

{segmeof‘sszgsgafnffifioffffe'ss Paneherinumgecce. mace& vt·

in eliam artem, econtrario 'mm’ 3¹²¹(L ¹· 1.1'6.
PW’ ΜΟ 1,1.31. cancamum, Pseud. Le·
Pclc pestus tundere, Rcd. V, 51.

2· 3· Papae, rani, miccium
Palati, 'e notate, blande rantis cum· imsm, Men. Y,
tangere ve demulcere, et ' 5.20.Ep1d.1.1.52.etd3c

turmam, Amphi& Papauer, ete masc. ‘stimm-
c÷321d22152²½212555⁰25²z²21 ⁸· foen· 2¹¹³·
obtrudere alicui palpum, Paphlagona, „lenm regiam

PseuclV‚1.35. Ast„ um, 3,- - m
Pacatiana, Men. lv, 2. 43. θ’ ΡΜ. Cum-1 ‚ ¹· 7²·

chccsctefae Mc· “geffessffiev‘ff‘afcfff‘s‘

“cecesifssfz’ccffi‘szt ''gfflvess'ffiffss

⁶³· cerr. v, 1. ις.

Pamphilippus. adolescens, seich- Ρη alicuius, Rufi, pne, v, 49.

m' ¹⁸ ⁶⁸⁹ pce alicui rei, Recch. lv.)-
Pamcini folium,cist.lv‚2. 63. 32. perficis caeteris, ‘rnu-

Panceaticeatqueathleticevalere. Ξὲῖᾒνῆῑὶτρπῑ “sffldss’

.i.e3eptimeetrobusse. Pqncretium est m
mmm& P302„.’n‘=t³:ff·c2?⁴z›cn,v.2t
omnemque neruoram contentu. 21. Rlld.ffl‚3. 12. Tun-fle

’.τε s ⁸200 ¹¹·
Pandae etque ψει-1η ianuam. ffiuffiss’ ἕῶωᾞέῐῖ ’ὗῖ
Bacch. 111. 1.1.sa1tum.0utc. 2, 53, 110„ pa„ videtur. m.

l‚1.5⁶. m “dmm-,Emmm
Pmfflcclerl, cm mma,- R,- Pfflffcme esteseehus, ecee.

asae-emm. ‚mc Μ
- earm,

 

