nunsroMA'rfflA PLAVTJNA. 125

enfin. ΙΨ ς. 6» plqmbens teres c. mlieres, Most 1. 3.
“fii'z.’1's·‘·²'““ffi''“’ ἓξὲξ, ἓέξὲἓΐῆἓὲἶῑῖῑ

amm est· ί· tvm· ssssffcffwffs‘f' ffiss’ew'

'ffl'ffl‘mdffl {gg fflffibx’ lthgh. 11. ι.. 'm
ammaim, Poen. n. 1¹1⁶ sag ἱ, ula! 61,Ιῂ 3²22& ffi:
ι, effi peffume ornatus 1J32xzeriffigua13uefirt’ ΙΕΙιιΙΙΝὶΙΙῖ.ο
¹:222 ξῖἓὲἐιὲ. ιῗὲἕξῑ ὶὲἓ,Ἢὲ.,ἱί’”ιξ.”ἕὲ“

ἳξῗὶῖῑξῗξὲξῖῖ ”333ae ¹1¹1& Ξῖ Ῑᾞξαὲζωτηῄ dm!

¹:2³2? ἵεῖἓῖἷὰιὴῗξῗιῐῖἓ ffl‘fflj 1¹3 W* 'W‘

Mil. lv. 4. 29. ire modi-
udu. Poen. 111. 1. 19. ite It dies, vi. Dia

ἶιπίξὲἷξι {semum ¹²³· annu in imam, vel

Ῐτε in opus ahenum. mutim ’Μή solita, Au·

&?·1⁶='s2{‚3{¹¹f.“2.¹';3?’1:'3 ἓξξέἕῑῖοὲἒῗ ἓῗὲῗὲἲνξῗὲῗῑ

ww ἓξὲἓὲξὲ
vm- ξξξξὲἓὲξ
aetatem vino vetustqte {agapam gnsspffltlurgl.
nlo, Poen. llL 3. 87. ιτ. na, vt! tu num ee, eafln.1L
aliquem plagis, Epidd. 3· 18. ’ pro, ergo, vel ita-
ἓὲἓῗὲἓςὲἓὲἓῑ
Bacch. V. α. 61. ιω ungentum
lrtute facere verba, t. mum ‘st' SfiGMV· ²· ⁴⁶· ‘¹

fan inania, Amph· ¹¹¹· ww ml& ξαξὲξηείἓ

ἀξζοὶρΙὴιι est in aedibus leno-

ιι mem imitari. leuiter nus, Truc.L ι. 30. ita sunt

ve, tt labia diducere, vt glanae meretricum, Truc„ lV.

irritata dentes rfiringiae, 36. vtinam ita mmmmm.

11L1.25.vi.Refflinge· ξίι. αθ itatem esst dicito.
en· .1.37

tino qui additum, qul lure, pro, ire, Most.1.2.4s

ἓὲἓὲἓὲἓὲ ἓξὲξ ,ἓὲἓ ἓὲἓ
111. ς-,ς . 3⁶, dagh. 1V.9⁸28 (ἶῃτοῖῗζ
”ἶὲ.“““ἐξέξ’ἲ. ’ξῗῖξῗ ἶν’ ‚' 13'0‘2‘2'3'1·L2''³1¹·³?2⁹3⁸⁹333
'¹¹1v 3. ⁷⁴. nist asts& dmm* vd, Μηιῦς stulu unq
ἒὲἓιὲἓξὲ 21³3 &m '¹⁰‘ ω’
2

b».⁶;2¹o'‚¹l·}ia³i‚⁷iffliffi⁰g luteumfflquq‚ggoeh,¹=1gr3;321

herba, vi. Herba.

 

