84 CHRESTOMATHIA PLAVTmA.

volunt, Men· V. 9. ⁶1. Di 11 pro diei, Am h.1.¹.120. Mete.
amabunt, Men. 11. α. 6. 111 te prol. v. 1. ie caeca emere,
ament, ἤθη-111111. Most· pecuniam numeram, et solu-
l. 4. 27· 11 41111- Dlls 11111118 tione in diem prolata, Pseud. Ι.
inimicis omnibus, Most 111, 3. ⁶7. emere oculata die, pm-
1. 36. senti et »numeram pecuda, thid·

1111111111 · 11 1111111111

‘iffi’ ffius5s04‘9‘2 &mmm 11111εέ1111, vel disruptus, 61ιὶιῷ
. .. · fimanwl’ indimmflffls

Diana Ephefia, Mil. 11. 5. 1. capg 111. 4. 103. (1111εᾶ1 ahi·
133313 . 3·311;
Ι’11111111111 11111111

Dicam scribere alicui, litem ἰη- uem, 90111113 lembus
tendere, ‘deusatealiqm 1111· dierectus, uptus. en.11.3,
lul. lV. ιο. 30· subscnbere ὼ- 87.

111111 alicui, 1011111111. Dies, ‘¹4⁰⁶’ Bacch· 11.3.21. di„
chaeula 1111111111, Arm. 1111. ιείιιηιοίὶοῐ, et effertus-fame,
millum Truc.v149. {iffetml¹r¹eb¹usssaggnaussleisdmss'oesg.¹
Dice, pro¹ dic, antizque. , eure. I. 9²3⁴: Ῑιῦ·ξ’2ᾱ,1ἓῖἒςυῗὲὓῗιῗὲξὲ1“ξ

22⁴³· Mem. 1. 2. 47. et 1111. 11111 atgue mmmmm, 1
1γυιεε 1111ιηῆ, Κῖᾱ. 'NJ 112. ffildicffl‘ ώςᾱᾱῶειῗ ὲὶᾚη 1111 3:

11111ὲὲ11111ὲὶζώ 5¹3⁶·J122 mmm 1111ξῖ1
· quem, βεερὴ.,111.1.19.,1ῑος. 45, dies im, pausat, Βιωὴ.

1111311 1111 1111111131

111. 1111,ερ11.1.1.,ς’1.’ζις.1ῑα
Dicta, pro iocis, capt,111,1‚22‚ quafi senex tabescn, .t1ch.V.

{Z‘segffiffi ffi‘dgg‘gg 1111111111111

ἂρ, scita, ex Venenum Cu· koe·,vi.Die⁰1{1{ini·

1111111111 111311111111
fallaciam, de quibus fallaciae 4. 25. aetYV. 227· ¹·
sa conuentun‘nt fflfflfflfff Differri ac defatigari clamore.

3. 1111111111, Bacch. 111. Epid3 1. 111. ,differri Ι1111111
3. 35. Pers. 111. 1. 50. disto allcunu52excrucmn3M1L Jv.
audiens, Men. 11, 3. 89. Anu, 1, 27, ‹hffetri cumdum ΙιΙιοιις
111. 1. 40. ‹liaum Apollinis, ms. Poen. 1.1. 28. (11111111

ww), Men· V. 2. 118. laetitia, 'mamone e guin
ac Iaetmaee, Truc. V. 1. .

Diffare rationem, computare, differre aliquem ῃὶριιΙο, ds· a·
“wll-11· ΜΒ· mare. Pr'puium mim md 411·

0111111111 tibi 111111 volgo 111 set· ”W ΜΨ* ’θ (1131* ‘² Μ·

1111111111· 1111111111111111

. ., 11111. differrefamamali·
¹³¹2 etastmn, 1101111111. eui, comeam· aqum, Tm..
11111111111111. «fle, 111. 2. ες. nummum ffiffl

 

