cummanum mmm. 149

Μοιῶιιιιᾱιιε, Bacch. ΙΙ, 2. ις. Mos bonus, eam. ΙΙ, 1. 3. mo.

Mffiffr‘ffssensff}u⁶3bffnm¹³fffivff gssssssfssssfisssffvvlifsssff· ιῗῖἒ

ΙΙΙἸἸΙἸἸἸ “ffi- ἸἸἸΙ ΙἸ·.Ι.Ι.Ι.,Ι

20. more. msuwaem hm.
Morigerus, umqum, Amph. num ambitio inm more sau·
ι ΙΙΙ. 4. 21.·cafln. ΙΙ, 8. ΙΙ. aust. libera est a ΙΙΙΙΙΙΙΙ,
ἸἸἸἸῩἸἸΙἸἸἸΙΙἸ ἸἸἸΙΙἸἸΙἸἸ. ἸἸἸ.
senfin ,, enfin. V, 2. 20. en. ¹V03224· mutentque em-
Ι, 3. 19. capt. v, 2. 13. mle plo mere. ΒΙΙΙΙΙ. ΙΙΙ,· ..ιι.
morigerus,0urc„1‚3. 13. muman 111,eapt.1‚2.20.

ΙΙΙΙΙΙΙ, pmmm'. mmm& ΞῘᾞΙΙἸἸἸΙἸ, ⁰ssr233'1315'2faffif

ἸἸΙ·.ΙΙ;.ΙΙΙΙ.Ἰ ffiffizeffzsszffss: ΙΙ

‘⁰¹⁰⁸“2 ΙΙΙ· Ι· ¹· ²0· ..ΙΙἸΙἸἸἸἸΙἸἸἸ

Mon, pro fene Achmtifq· t* et morofi, ΤΙΙΙΙ. ΙΙΙ, 2. 43.
m 2. ἸἸΙΙἸΙἸΙ ἸἸΙἸἸἸΙἸΙἸΙἸἸ·
fatalis, ΙΙΞΙΙΙΙ 1V. 4- 80. mor· 1V‚7.2s. ΙΙΙΙΙΙῨΤΙΙΙῩΙΙἸΙΞ.
ἸἸΙἸἸἸΙἸἸἸ ΙἸΙΙἸ Ἰ;.ἸἸἸ.’.ἸΙ“,Ἰ.ΙΙ1 ἸΙΙ
ΜΒ. toxico fe dare mqrti, res, Trin. IV, 3. αι. ΤΙΙΙΛΙΙ,
Mero. 11, 4· 4· mors obtmfflt 2. 9. morem gerere anim
alicui, Men. arma. suo, Am h3proLv.131. m

Μωίὲιιιιωῑαε moues, Pseud. 1. 5thss ’ῐῗ X: ἶ. 5²} ’m’

Μῒηιςιῖε, homine, ΙΙΙ. Ι, ἸὲΙἘρῶῗΤἸΣἯἸῖΤΙἸΞΖΙἺ
2. 33. A1n.V‚2. 8. Most. V, ΙΙΙοΙΙ Ι. ³· 32„ et P· ⁴3· ⁶9·

,· {523'1gwfflb5id04 Ιόειι. Posrefffmg‘rm'm

9 ⁸ ⁴ ⁸ ⁹ ⁰ ⁰

Motoerium, Au1u1.1.2· 17· Monere se, Trin. ΙΙΙ, 3. 73. una

morticinas, mm, Ι, kmi, curacor meum mouit modo,

ΙΙΙΙΙΙΙ· ΙΙΙΙΙΙΙΙΙ·

Marmenia. cmm rafim, Mn Gr. μῦ, nee mu, ΙΙ. ne
nme, Afin- IV» ¹· ⁶³· minimum quidem, Stich. 1,

¹ munuum me duco satius, Tmo. ³· 101·

Ἰὶἷὰἷέὶῑῗίῗῖἓῖῗιιῗῖΐ Ἰῗῗιῗ Muoei fluunt· uim natm

lv, 2. 29. vi. etiam, ori. pincimMost V, ιω.

ΜΙΙΙΙΙΙΙΙ Μ ΜΙΙΙΙΙΙΙΙΙΙΙΙ Ι
Morus, fatuus stultus, Gr. μορός, ζιῖῗιῖᾝὲω [M ⁹ E*

· epstulta et mora malm).
ιΙ. ΙΙ, 4, 17· morus embnd· mulum aliquem male, Ι. a. a.
wwwmaemfflfflfflw
ἓτοιξῗ.’1ἐτιιιῗῃῗ1ῐῗ,α.43. ΙΙΙ mo· ni vsque’afi mgnem'm {ziufi
ΙΙΙΙΙΙΙΙΙΙἸΙΙ mm ‘m
ΙΙΙ ’ ’ ιΙῖἰιωί

0

 

