200 CHRESTOMATHIA PLAVTIM.
Quidem, aliquanda solius elegad· Quies. pro somno, eard.

tiae cau a aliis verbio intersere· 22.
tur, A n. prod ν. 2. Bacch.
V, 2. 7. Most. 1, 3. 20, em.
m11.111,2.9. etalibi. Pomtqr
mn innnddvtandqqm, sed etm
ξὺῖὶζέτῐιῖῗΐῐῖςῖἆθῑξη, ῗθεξὶιωᾶῗξ tu qlliesoe hm unm
*ffffffifflffiffirwmffid
122³m-zde’aez: 222· 2⁶-
Ξῗῗιςψ ¹Poma: ¹·.².· 23. Trin'. Quin, mundium, m
ἐπὶ. 3ε8ἇΐὶἑαΙιΙῙΤΜΡςβ Ισθὲζ ficudas suflmem, aqum
giem notat ‚ pthue ’ῥίζης {mlae'tffiussffl
Amph·1‚ 1· ²1⁶· &epum dum ponitur pro, imo, v
,Μαντικά confirmatu, vel ,ἠως Afin. 11.1.⁶‚ et
adseuerantu3 AuluLdlL 27· 110.Curc.11.1.34. Ε
mm ΙΙΙ, ³· 91· Emd· 11¹‚3· 2.15‚ et ΙΙ, 2. 89. de
28. Mete. 11, 3.32. Pseud.1‚ 3.⁶5. ΜοΙΙ. 11.2.2‹.
ἔ. ⁵²³2: 51:5le, 3. 32. suen. 1,

Quidem, nil agere, fian
[el quiescas cagoera, diff
dffssfflwn
se‘l'ruc. ΙΙ, ι. ι. prmq

11, ⁶. 41. et V. 1. ς. Me
217. Pseud. ΙΙΙ, 2. 6.

quidpiam Ιωριιάἰαίοῐ, ι’. e. ali·
ganto umidior, cure„ 1, 1.

Qflfflqlldms ὄὶῑΜᾹθ κάλπης
quid illa pote peiuf qnidffim
ff?33⁹2‘9.m53¹131⁰1¹⁸‘351¹dqu2m ;
dudm, 2. 63.

Quidque, pro, quidum vnum·
malque, Mem 1, 1.45. et 1,
21103. Amph. 11, ¹2⁸· 'et ‹2.
Pseudffi 2. 35. qugdqup su·
ffifflfd, §dahffiffl ‘fl

Quidquid est nomen tibi3pro‘,
quodcunqm est, 'Pseud ΙΙ, 2.
- 4⁴· qunlquid de1 dmunt, quid-
quid dubitanti ex tempore su‘g·
geritur, ΜοΙΙ. ΙΙΙ, 1. 137.

Quidum'? quo padda, Epid. ΙΙ,
2. 114. Bacch.111,3.62.*Most.
nm. dd· Bseudd, 3. 102.
et adds. qu! vero? quam:
2⁶„;2²z21¹‚¹·2;2:;23;
mm. ’qd-'‘302'JZ':

ammeta. u, 4. met

111‚1.8. Rud 111‚2.14
V. 2. 24 Τῐιιε. Ι, 2. ς.
iusseris, i. e. imo, fi iq
stich.1v‚2. 44. cum1
ἅίιω ufiaerpatur imerdm

vt nm, quo minus3 Am!

st„ 3.18. e21[‚‹.63. curt

{gsse‘ttff'dq'ldffdficssfiffl
cum interrogatione idm f·
ffnss'f'ffl'f‘nssn'cssffitffitff
ffldffldd
Mete. ΙΙΙΙ, 3. 21. Pseud
70. such. ΙΙΙ, 1. 70. m
Μ ‘meP0ust2 ⁹¹¹
{53²322032ff'1‘153'2‘18?
ΙΙ, 2. 62. mitum, quin
venalium in cistella in
vna. cist. lv, 2. 44. Νι
ἑίέἔῗῗῆἆέῧῖἵ
vel, irio vepro, A'ssfffi'n'
capt. IV, 2. 7⁶‚et ¹1·⁴
33:221, ἐξ ἷξε. Mffisteif
55. Mero. 11. 250. Ροει
3. 59, et ΙΙΙ, 4· 3³· Tris
2. 87. sepulum etam
fiiis particnpd3 quin οι
mmmmm Poeni

 

