184 cuns-rounam rL-AvrmA.

&1:2:2³1‘¹.⁰¹;³1÷¹{{·,²·5s5;‚3501032
210. Au ul. :V.10.17. Most.
11. ᾳ. 34. et alibi. offiet, cist.
1¹1: ³1:³5³· ⁸:5⁰¹:1i2¹,·.’¹·3;22¹3.2¹*;.
quum verbnm? hocce· fit ab anfa-
&gaft-ewa} ,ἵῖξῖὶῖἕὲ
sa, 3.-ὼέ ‘az-m λ’...
fi‘ffffl‘zzfffifsszsffi* ·5;;;
fimffflffm
},¹·2.⁹?{*‚⁵1¹.s'3?ss15153{²3ffi3,¹3³5ss
l, 1. 41, putefl'e ᾖ pnffi· ‚ AstuL
Π. ’4.343. cist„ L ιῥ 32, Epud.
1152. 3. Eflffflhdlh εἰ. ΞΕ». ετ.

fic pa aelzbi. Potin’ ‚ pro,
pomae es vel potesne ‚ ι. g.
otin‘ tu fieti subdolus, Poen-

ς 2313. aliis in locu autem

ote , v. ε. Amph. 111, 2. 22.
⁹¹1.‘*15:‚?÷;.2‘3* ffssffinffiz ἲς
ΜΝ-..
{5133 potest, Μέςο. 111, 2. lq·

. Mfflg· merum-an potest , vs.

Post ‚ auferendi eaefia adiungiturg
· paucis diebus post, Men. ol.

v. 36. trienmo post, ost.

11, τ. 10.

Post. aet-Postea ‚ pro, praeterea, ,

merc. 11, 3· 3⁶, et ιω. Most.
1. 3· 132. Pseud. lv, (ι. 30.

Poffibi, pose ea, Rue. 111, i. ε.
{0232 m: 1¹· ³·

Posticulum ‚ pars domus psterior,
’Ῑζι-ἱη. 1, α. 157. . postxcptm o·
aaz? μ’... zm:

ι tntrare et extre clap· volebam.
Most. 111, 3. 27. such. m, ι.

Ploffiden, Postea , Aulul. 1, 2· 40-
Stich. 1, 2. qo. ,Τι-ιιο. Ιζ,4.67·
Ις. ιῗῗὲίῗὲιιιῖ ωηῦιεξαξῖᾒὲ

Poimen, tonan· cra tus ‚ vel
lignum incuratam, equi vel
iumenti clitellarii cada ‚ Gr.
ὖτκρῖς, quast subt-'audah- cau

1, 1. 37.

Postilla ‚ ea, curc- tv, 243.
Castu. . ι. 31. et alibi.

Postpartores , succeffivres , qui ad
ea . quae funt· parta et reli&
(ruentibus , 11³ss {frere umi-
Ιιι sebi debent, rue. 1. ι.

'’Q-¹23⁹& 1322? ΨεῗιῗἭῖ

Postulare‚· pro, belle, humum,
aequum utare, Amptg. ί, 1.
³· a .¹· ‚2- 12⁷.;1„†.¹·.·z·⁶¹.·2³2:
{765²th ξ. ῗέ. ffifflepgffin
canu. ιη,- 2. 2⁶. Ρηῖαάῐωζ
Bacch. 111, 3. 38.

Postum'ug, 'quast‘ pesth-mue, ‘
{⁶331 'flm 'hagono mm ᾗ

Potare dies noctesque ,’ Tme-
V. ι’. 12. otare pro Ilio, ἰο-

cul. Men. 3· 4.

¹² ‘'1‘?²1³?⁴;‹‚¹3'⁰ ’ΨΜ-’Μ m..

Pooe, a potis, δυνατὶν, Most·
Ῑ, 3· 99· conf· Fotis,

Potens ‚ cum ablat. potens mu!-
ιο auro, Epid. Ι, 2. εο. cm
{en} pacis potens , Poen. V.

Putet-ia, πατίρια. poc-uda ‚ Trffn.
lv, 3. ,ι 0. 9ῑεπίυηι Samm-
llu²m , ι. e. tle , Stich. V, 4.

Potio, potus, Μςη. 1, ι. η.
pono medicata ‚ find. V, τ. 22.
potio (amoris pacuius») se in-
tra peaus penetrat, Tmo. 1.
1.23. potio salsa et frigida,
.“n¹?”’⁶.2'2‘⁶¹’5' Qwvsszss

