72 cunmomrnu mv‘rm.

cerebrosus embra male adfe- cibus. mdnlin. cm. lv.
ὅπα, molklv. 2. 3⁶. 2. ⁴6· cubus per us peren·

cerebrum „rimmo datm a nitatis, Fert! 1. 2.
’ςπᾶζεςηαὶίωιι adficitur,Poen.111. cifflffgfum tergum, Amph,1,

ceres, dufrugum, Baoeh.1v. Ciceum, bue quium μηνὶ.
8.51. Au1u1.11.⁶.5. vigiliae membrum tenua, quae ιβ ι’.

Cereris, Gr. θωμοφόρΜ, fae- malo Punico cellularum &seri-
cu‚qumm„1,·m·bus„03fim, men, Rud. 11. 7. 22. Ι

. lebraham. ΑιιΙιιΙ. prol· v· 3⁶· Cicilendrummfissun, Pseu}
cerinum, vestimenti genus τινα· ¹1¹· 2· 42.

talaris. Epid. IL 2. 49. ciet, msa. Bacch.11.3.n.

(lemannum, Ampmrg. 2. cuma, regio m d ’θ’

3331?oe certamen, Bacch. ...ρ mm, Mil. 01, 44.

Triu. l!- 4 198.

cerritus· lnsm „sm ‘'r“ ν’· cinaedus‚nu1u1.m.2.ss. Μοι
555... 5555· ¹²⁰⁰·
,Ι V. ..0. Pers. V. 2. 23· Mil·

cetuffa, vagantum, ᾖ... 111.1.74. .

faciunt mulieres, Mo 1.3.100. Cincinnatus, upiffia efflictu-

Cesso εῇο mibi3 §.amalfi-mo. mstrm comm, Ι ἰ
ror, seud.L3. 12. 49- Cnpt 1114115. ‘fruel

cestus. ..5 οι... ⁷' ⁴⁹·

cette. date, cantraaum ex cedite, cfflcffissspuczfflw

ΜΨ* V· ⁴· ⁴· · cinerem naua quaeritant ιιι...
¹ chains. vrbs Euboeae, Mero. ΙΙΙ. sermonen lauti [ciliman-

, 40⁶¹· Mmftrdidi: emeremfiv·
charmidare‚ fistum ex Charmi· des eluuntur. Mil-IV· 2. 10.

des, quodpramdit, Trin. lv. 2.

¹35; conf. Recharmidare. ωἳξὸᾖῧκῗζᾯΐῶψὲ

chlamys. vestimentum, quod tu. [κει. Epid.1v.2. 34.

'ffffis’iffiffl'guff‘fmfgtfssffl' eircumdncere, 2⁰ dedum iu-

...5555555555 m *1¹ng

55· 5555555555444 44555.. ι...

. 2. ⁸4 et ΙΙ. 3· ⁷7· Poemv.
choragium, instrumentum comi. ς. 8. et V. 2. 16. et dibi.

Μ’ capt Μ ν’ ⁶¹¹ circumdustio, frum, cm
choragus, praefessus· chon· et ad· Grex, v. 3.

μναῖαι βιηίιὶι, cutus alif» offi- i
ammz'zfi·fxffzzmm m ι... «ι naum w·

fica ffmmstelrm' 1³31·ss¹ 3· purgare, Amph· ¹¹1²· 144. ¹
..3. ἑὶῖ...ῖ.ἷ.ῗ..,.,. 55555555555...

⁶3 P‘W'u' ν M⁰st ¹¹¹· ²· 55. eircumtentum ess'e corio ele·

chryso, m: oum. Β... 11. phana„ i-e·b011uaefimwms·
3. ⁶. se, Μ... ΙΙ. 2. 80.

 

