166 cnnnsromrm 1111111111..

dicare.pro‚auscu1eaere,nncoh. . 34. opem quae fime, 1111·
lv, 9. 72· sermoni alicuius tasum. capu 111. 3. 9.

ο eram dare, id. ΕΡῙΦ omiti, velopperiri. (dafi-

1f, 2. <4 Est operae, aun· w ι, ώρΜωω) ,gs

busmilstoe’ ⁸3¹· ῬΜ μ’· re‚Au1uL1V.7·18·0¹ 1¹· Ι

ἱῗῖ’.1ῗῗ“ἓι.>ἷῑιειῖἐήοὲ”’ἷεῖἶ {1 ἐξ. Ψεὲἶῑιῖἐέ. *3*Ὲὲ

ffiffi &gbgpprgf‘gff‘ ξζξζ 11 sum opperitus, 11111111.

11111111, 3. ω. 11111 ιιι. ²· ¹0¹·

11111.*εε.**.ε*1*.*ε *1**ε**εε.*εε*ει.*ε.*
Pseud. Π). .⁷· το. et αζὶίι· sae· &M 2. 7· opes ae 111ὴίΙέ
uu3 pro muare. admuare, cum opulas dmm, ga 111,

¹2

Ιι

send. 1, 3. 149. 11111111. 252, prormentioue et hm. Ι

62. Poen. V. 2· 55. et alibij opibus experiar, Min. 1, 3. 92·
27⁰¹, mandqta vel ne otia ab· summis opibus atque industriis
mmmmm-1 ‚⁷·18· au uia cuper-2 Mqst 11.‚1·
Mffll. 77. Baccjt ·1‚1.65. 1. eq. ex summus opybps 11ζὶ-
1... ..1111 εεε.*εεε.1 111111 ε’*ε* εεε
9 5 erc· ,ς ι q pes
⁶· 11· MN, 7· 11· ⁰¹9⁸· meae tacent stpultae in 1»-
ram malam date. capt. ¹11, anre, Amph. V, 1. 1.
1111111εεεεεεεεε wia-a
332ffi2'k1'0re affiiflffi: 'IV,2.70. .
ἰεξ·1.*-.εῗ*εε.ε*ε*.*.·..*εεε 01111111* ΜΗ*
{pgrelyprftffffergrgdeogn'uffl} opimitates myxum, F· *ἢ
cau„e 11, 7, 2, stum 1.4· bus ad uenum et dudm
ἰςὲ. ἓξετὲἑιέῧέεἷᾱξιέἆ Ε 013, blusi n. 11, 2. 16. capt. lv.
1 · ’ · v · · · · ·

ξ’..ἲ ³0⁶1÷11E2⁰²323÷23132⁵⁸545 ῡεςῑεῆεξγεῒηζεῆΰῑ

ἒξέιῖἱέῗέήέἑέζιὶῗὸὲἷῖῗ ᾗεξεξῗεέἰῗὲὲῗὸἓὲᾓῗῗῖῗῗ

gg?- ffiffit h‘ggffuff, ἓξ· domus instrum ofime atque
11. 111111οεῖ111] 111111ἰόοἶ ossssgffi‘r‘e’gffihssglfgwdf,

ξπιῗ. gggaitfr'rgflgeraeessoelg’ mmmm, amedera, Part

Usa-31. in ‚nulla operagra- '’3·³¹· .
“*εε.*ε*εε.ἳεὲ;ε1.ε,*ε.ε *1111111* m· m..
11121·ἓοῖεεοῗεὸιαῖηῆῗὲςηωέιιι Oppido ‚1 lffivalde, adaman,

ffi’ffi‘ssfnffae. {2¹0⁰ssss ‘Fasszfffffflt ffn'nm 111.²¹1'.4ss¹.¹¹i’r¹e{1¹‹l¹12

5· 10. Most. Ι. 2. 5⁶. et ⁴⁸53

{gf 5⁰.¹’1‘{,²‘¹¹¹¹¹ nauem, mera oggfagere fanium. cure„ 1. 1·

operire, (a parim) dudm, Owen aures vaniloquentia.

Trio. ΙΙΙ, 3. 75. operire capi· ud. IV, 1. 14. opplere pm·
11, ¹20. mm, Poen. 111. ι. da, Pseu& [1,1. 14.οΡἱῇ

 

