78 CHRESTOMATHIA mv‘rm.

clanculum in corruptelam ru· crocota, vaessia mulierum crocei u.
am, Truc. 111. 2. 3. loru, rragaeaulul. v. 10. ·

cortina, lebes five vu, quodin crocotarius infestor, vi. lufo.
Btducircenfibus aqua pssenumctr- fior. ’
f‘ mbrffl: vfflssgffiussff Creowglellq, dintfn. *a arnna, με ”

“zzffbssffli-affifflvfaffpss ⁰²xgi15¹ffft¹²ffgis⁰¹¹zz¹fffzffiz

Crastini die, Most. 1v. 1. ας. ’ quem cruci, Most. ¹1 . 1. ¹3·

eratin sub cratim fia ea. cruciabssstates animi. cist. 11.
liquem genus rsupp 'cii apud ι. 3. -
mmmm οων· ²· ⁶5· crucians cantherius. vi. canthe-

credere alicui onmium rerum, nus.

'¹‘ ‘ d mmm “mm'' cruciarese aegritudine. nacon.

e
113.ἱ·1ῑ3,..“;ῑς1ξῑέ.11ῑ1.1 {¹5:3³⁸ss inaeorum. ma

re alicui de aliquare, Men.
lv. 2. 53. ¹ mucimus, in crucem saliem .· ᾖ.

Credam, credam, qntique. Puen. ᾖξ’ ‘d ’Μ’ ΒΜ· ²· ³·
111. ς. 2. cremus, cremera, ’ ” ’
Amph 11·3·40· Capt.111.4· cruciatam, fidum de senis,
73. credun, Truc.11.2.52. qm„ cm compedibus m
erqduas, Bacchid. m. 3. 72. pant, Trin. IV. 3. 14.
Trm.I{1. ι. κ’. credunt. 111. 4.

. 5· et lv. 8. ⁶. Ἥβῃ. '3⁵21 ἐφ’ ad ”TW
Ἴ cm’ '‘³‘’ Amph.1.1.195. Crux, qui ιηιᾱιὲ, Aul. ΙΙΙ. ς.
crepare 1eges, ω’, Lex. 48. qui 'cruce dignu, Part-v.

cre igarg2dentibus clare, Rud. cussitzgm Ην 2 ³

⁸ ⁸ ⁸ ’ 2 a· ⁰ · 7ο
Ἥξῆιξὲῑῑῑξώ [1²5me cwftgrfnllgfngae literae. Poen. Ι
W ’5112ᾪῖ »samace effus, cennmugi„ m, ,⁴
Wffissfssmvflf‘ssiuvzrssfaffi ' ng733aeesse Μ’· ·

11111111· Ν· 9· ⁶· cuens, pro cuculo, Pers. 11. m

creta, insulan m· medftm· cumn tanea. mn. ιν. 4⁴2

zaffiffssfflffiffzssfffflffl· 111111111111111.

criminare aliquem apud nli. cuffffl'nfmsmsm’ 01·
quem, PfeuM. 5. 78.
crimini nabere fidem, .·. e. mu ⁰⁰¹¹ei⁵ oleum nepotum, Ρίειιει

memnon. 1v. ως. ¹·2·⁷⁸·

Crines capere, nubere et matro- cuspium, cistn. 1. [9.
mfflr‘ai'ssffss‘mw 22²2 cuna, pro cumi, Rud.11¹.s3
ἴω· M⁰st1·;·⁶9· cum‚pro‚quod‚ve1quu,nuaet

V. 8. 6. poen. 1. 1.81. Most. ¹

crocinum, erm· umente· ῃ, 2. 2, pn, qu, cum masi·

Lm. . m

 

