ι,156 ο111111011111111 1111111111

captio est,1'.e. maa, Epld. lv, 1. 21. 11111111
11, 2. 112. Poen.1. 2. 9ο.

11111111 hwa 11111111ἕᾶζιέιὴςιιἰ ῧκέι 11ῑὲ111ςᾶ ἥο valde. 1111
ἐ’ἶξγῃ. ςοῖ. τιῑηρινζ 2: 4122111 ἒῗήζῗῖυιξι.
1111111111114111111111 suta 11, 2. ςο. aa
’om’ Afln0112⁴·⁶⁶· ¹¹1⁹ mhi· m
ffi‘mssfissffitffizzssss Nimium ωῑτῑςωοᾱῐιεωῖ
Mero. 1, 2. 15. nihili eff=‚Men. ‘¹⁸⁰⁰‘ Μ’ ⁸⁶· ΝΜ
ν, ⁶. 7· Μὴ, 1· ι, ςβ, n v, 1111111111, nauem,

2. 38· Most· ¹1‚2·77· Pseud· Nili. exceptioni infmia
Ῑ,3. 10. d affl· Emerquam. Am h.

111111111111,Βιοο111.1.ςσ. 11111111. 3· olkl'

1111111111 „ihm fleri, Aswv. 11111111
11111111 2'0 ‘M’ 1111111111ἑῖ11

mna munus en. 11111 ιν, ι. ὂὶιῖἕὶῆῗῆςῗὶᾷἷὶνᾶἷ
0

ἷῖ.ἢι111111111ρ1111,ἣ111111ςὲο 80. nist, ο, ‚T
10⁰p¹iufs³ie³fkn¹¹2²3u¹am¹¹dn¹¹sstssl 1³‚{.‘'11¹ssf'¹¹1¹5r2{1'u.⁷'1

Bacch.111‚4.20. cil 1‚1.5.
Nihilo 11111111, vi· Ftfflssss· 1111111, de adibat, Pru

Nihilo secius 1111οωί111 effe vi· ²⁸2 'mm’ ἀ ‘⁶⁶'
1111111111111 1111111111
mhitosecius‚3n{n10bsequid mad, ami ere ,n

, sus semper 1111111, ¹2²· w prandio, gift! 1. 1³?
smum etc. capt 11. · 1111111111, pm 11

17111· ⁴ , 1111111111 nitor. ,0111111
11ῗέῗὲᾑέιῖὼῷ ww· 12111181ιῖ111111111111111,1
πω ffiffl' 11ᾞεὶ8111111, 111111. m

1111111111 ,11111111 ,1111445111 Ninum onibusobsecrm
e. g. 111111111111111111, Μρίὶ. 1, 111, &⁸³3-
1.61111111,11,1111111,’1“1111.11, ,, ‚ 1
2506. mrmpulus nuquo· Nssbss‘ 11111111, Τθηιιᾼ
11111311111111111 11111111111111
nuo melius, Pers. 1, 3. 31. Pseud. W, 7.10.

ἷᾶἓὲἶ 11 ξ’ἶῖὴῗὲξῗᾶῗιῖἓιῗῖζ ”2⁰²¹1ff'2}⁰.”³n2¹0¹31¹'0²3sse¹
ΒιοοΙι, 11, 3· 811 11111110 11111151 ft'mmfflc ἠώς,

11113111· 11111111 m, 1111

fitius, Tria. .2.3o. nimio

11111111 miserae. 1⁶.ss ultumi. Noctes, et 1101111, νὴ N

m'RFd'Iff‘LTmu'f' Noauaevox tu tu 11

11111111111111 2- 11113 ·’
9 20 10⁷0

 

