150 cninsrommm mirum.

muliare aliquem munit. Multamimuiea. 'pm 2

Bacch. lv, 9. 10.

Muiciber‚ Vulcanus, ita didus
ἓέἕσίηἷῗ ἔξω Μοίὶἰωώῖιπο,

pecuniariis, tum mur -uim
³ :i iiiiii miii
1111ῗῖ311.ῗὲὶέἑέ Ῡῐῖωἶξιῖἷῖ.

hiumam, vei mulum abomina, stim» 0⁸ 1111. 1· ³⁴· 11111·

'g‘ fiaspetbm Trin. 111, 2.

narum mu tam dioete, ie.
indicae, roca. v, ς. 57·

Mulier, absitate Bacch. Ν. 8. malatesta· ⁸¹⁸0! ΜΗ
2. ee ⁴· malim. enfin. multare. mmmm, nui.

11, 2. 36. Mulier inanest ex
viro, Amph. 11, 2. 182. et

Truc. 1, 2. 32. mulier es, au·

daeieriuras, Amph. 11, 2. 206.

mulier, in conuictu, ro homi-

, iiiimxiiii: ciiii:
⁴2. seq. hona, ibid. 11, 3. 82.

callida, 11111 Ν, 2. 61. mu·

iier forma eximia, Mete. 1,
2. 97. bene inuia tersa, or·

oi v. 20. muinre boio, 'rm
V, 3· τα multari poculo,
Stich. V, 4- 41. multare qn·
iiiiiviaiiiiaiiiii

, ι
ffiffioo'mssffl‘dgfiiffoan&
11163. multare, proniu-
:ieiiiesssi'isu' ‘iuussfflffi'f aa
111, ι. 19.

nata, iiiia. et iniecta tamen, mmmm, 05st ῃ, 1.

Stich. V, ς. 4. tacita Boua est

mulier semper, quam loquens, munificae aliquem, 1111111.

Ruti. Ν, a. 70. non maie, i. e.
non deforma. Meta 11,

³· 5⁰·

mala, p00„‚1v‚2,54³',‡,}] Multigeneres milites, σιμ 1,

lieres. maiae merces, casm.
' 111, 6. 22. muiier meretrix,

2. 16. fi vnguenta muiugm
rum muita, Stich. 11, 258·

13131323. ἴέ 5. ς. probi, caim. Multiioquium‚ Mem. μοι v.
‚ . ‚mulieres insulsae, 3ι.

Ροεη. 1, 2. 36.

Multiloquus, cist. 1, 3. 1. Pseu&

Muliebris supeliex, clunis oia· 111, 2. ς.

mor iine modo.

2⁷· ⁹⁰²⁰· ν’ ³· Muitimoiis. «ami. prb, ...3.

Muliebroium genus, moue et

modu, Mil. Ν, a. 53·

efflmnaium Poen.V,5·24· mammeas, Trin. Ν, 1. ι.

’ Mulio, Μοιι ιιι, 2. 9³. Λιιιιιι.
lii, ς. 27.

ffiuigpgtens pestus, numi.

Maius, 33133131,ςῶ muli Multo tamo carior. Bacch. 11,

elianam, 1110111113. 93.

muni, in blanditiis amantium
cai. 11, 6. 20. Stich. V, 501

3. 76. multo tanto amplius,
quam etc. Meu. V, 2. ⁴⁹·

ι’ Multus et odiosus humo, qni
multumnegmz faceffit, Men.

Multa dieta dicere, ι’. e. suvia 11, 2. 41. iam die, (ι’. e. 1ο· .

ndum, Rud.11‚3.34. mul.
13103111, Poen. 1,α. 112. .

ἐρχαῐιᾶς) multum est, Pseud·
lv, 7. 59.

Mulsum. potio ex vino et mua Multum, privatae, PseuM t.
miit‘ciiii215213ii· 2⁴2: 111111· ¹⁹· Ν ‘V'

nes mulii, Stich. . 3. 6ο

miso milites iu m„ bo ,3 ,·,,,ζ manaim ie habere, Poen. 1, 2.

puramedonabmm
9, 111· et 151.

‚ 111111,

26.

Mundi·

 

