cunsseTOMATnle mvnere. 153

Nata, peu, filia, Aulul. perioeb. Numen. aqu de satim: m·
1. v. 15. 2¹1 diane egel, vt festu veluit,
natalis dies est huic, Pseud. 111. ww ''ffi’ ' ,Ἤ

ι. 9 cure. 1, 2. 5. eas. στα, v. 7·

ne ille i'neloiftufmifffoae
‚ sus-‚Motum 1. ις. Pseud.

w, Molem. 16. ea subdenda etc. ne, peremi·

unmsnemo, ιιι. mmmmm. ffi1v⁹⁰3m2²³25⁴⁸fi¹⁸at
ms. most11‚1.5s.0211‚ 1, z. 1³4 sagn? χῶ,
e. 21. homo natus nemo, ¹

Μ’ mm {fe-2323·;·,215:‚:=g;;; 35:¹5:

Heueleepeqeefflmiculi, neve}- ἓν· wat ςα ne, ineer-
mmmm am& wem·
renmechphrafiejffivmeoae· 1¹‚3·23. ud.1,5. ee. Pseud.
mediumve ,Alittqmmper Ι, 5· 22.

Μ’ ‘'ps‘' '‘²⁸¹2‘'’v‘1 malaevallis, cnr, ev, ιιι.

¹st ‘'n“ ’Μ’ ΜΝ· 11⁹²· nebulae cynthus, vi. cynthne.

eme, „abiga mcum enimess Nffigg: ης Wffiff 32³
mmm goffia-effi ιφ ¹¹:53·

' ⁸1, 1 · e e
mauclerus„ Mil. Μ. 15. neu· , {genet} ³12⁶ ⁸ η’ Pmm’.¹'
3:5331‘22‘222222t33ffet·fe uggesggatgff ffgggggfflffi
‘W' 11.1.3. neeeffitaeeme’ mele
1³?ng Ιῄξηὶῧςεὴκῇεὲκῖῗέ, ἃ fiam, facis, Pers. 111. 1.

ᾓιίὶξΐιιιι.ιζιαῇ mg, {⁴¹:⁵³ Neeeffiem est. ena. V 2. ις.

v. siff? naeus mercatoria, affl· ς· 3⁶· Μ· 5⁵22· ⁴⁴·

Bucen! ‚3. 2. nauis praede·

‘⁰¹³²r0ffi'¹÷st¹½.³z.⁸v⁷em”;¹;¹: ”mmmm

unffi fi‚8ticfi.111.1.16.so!- Μ. ’ ⁰ ’

mm, Bacch. 11, 3. ee. neme

agitatur, Bacch. lv, ⁶, 27. ΝΕ m· mmm Anu.

venit neeis, nostrae nem quae Μ· ⁹6·
ffssPfflueffleffiffiffi: w· Μ ¹· ¹: ⁴0·

³²²* 41'211‘fss‘32'3'ff‘u* ”iffYY'ss'ztss'fflffff’ffl
Nateexemissenlslle.1.·w'⁰2f¹s’ffl¹W2ff
Neusee: Mete. 1'1‚3. 55. exhil'eeentt naefitiffin, ffiffllll}
Nauseare,Amph.1.1.173. Ι ἰῇἐψὲξωνῇζζῇἓέἳίἓξί

 

