cnunsromnnm PLAv'rmA. 85

differre, distrahere, in diuersas ligaris, Pseud. IV. ε. 47. di·
partes ferre, Cute. Ν. 4. 20. sciphna ἳείῐιιιιιι, Meri„ 1. 2.

nigimiis primoribus tenere aii· ¹⁶7 3⁶¹5? ffiffifllifflss {¹3⁸² ᾓῇξ,

‘1¹⁰2’¹1'3{‘cc‘ffi¹3.'4.p⁰2⁰‹1¹12''d-mii, ⁰st Lm.

nim inpendere in aliquem, de· Discifuium aliquan dm eruci,
πίας ahmein, Pseud. Ν. 7.. Au ui.1. 1. 20.
ffifffflffiffmgugglfun: Disconducere alicui rei, nocere,

m vm mm mm· most, Trin. Ν. 2. ες.
summ ¹· ¹¹· Discordabile ingenium, eapt, ss.

meins Veneri, cum dai. casii, Ι3· 42·

oen· I· 2· 45. dignus stlatis, Discubitum ire nostn, Mem 1.
cum gen. casta, Tun. V. α. 29. 1. 100.

nim-idiunt dits, munies„ Di· D'iscupere, valde mpero, Trin.
miniatum procumbere. mm· Ν, 2, 37,
'1⁴⁹1 a praeandini, Miilli. Discus, Indignum, ι

mmiqflascortmmbinisoh W §²135stst ᾗῗῖἵῗῗὲἒῖζῖ
iustu ceptam farm, Pom-1· rotundam masma autem vt·
2. 58. plurimum lapidea, nonnunqum

wffis'. saltator aliquis, Pers. iffi* iffezm‘fgrp'usvm

Dionysus, maim,¹ such. v. ε. ἕῗοῖἲὶῗῖῗιψζῗ,“’ἱῗ’ἶηῗῖάῖ’”η’ὖῖ
fii· iiiiii iiiii: m iii& m·
91 Most. 1. 2. 73·

niphiitu, fabularum scriptor, ΚΜ· Disertim, Stich 1. 3- 87.

’Μ’ ¹⁶3² , Dis aierem, palam fimJBaceh.
nirce „Lyci re u Mamm nixor, Ῑζι, 9, 123.
a pnutgnu <ehoetu4mpistor3n ΒΤ s .
‘mmmmm 'iiiitomffi‘ff’ 444444
ffliidzz’izziiiiziiif nm· wir me
2⁰5· pandat, ιὲὶΜψΡἭὶτ.

minuere maio, cam, Men. ¹· 14·
ῃ· ¹· ²⁴· nispercutere cerebrum alicui,

Disoereffro audire, Epist Ν. 2. Oasin. lli ς. 19· ,

21· eud-¹14³* 9⁰²⁰· nispessae manus, quast a m

'52⁰f·i;.¹}51;0,ii³„iiiffii2: 542‚v21isp2„s2‚i÷1.i4.

niscestiprodioeffist1‚Asm.11.1.3. Dispudet, vd& pum, Most v·
Discidium. astructio, Pseud. i· 2. 44·

’ ¹2⁶⁸: Ι , , Βίῐριςωῐειωιίοπεςη pum argen·
iiiimxiiii& ii ww: ,5⁸:⁴1
1. ι. ¹⁸¹. Trige. i. ¹23⁰· eti. Au1u1.111.‹..55.
filma Ἓξωρὲἰιέἒμῇξιῃιοῖὂηίἓὲῗ Βῗῖὓθῑῑν ΝῙΜ, “fiius

Pseud. V. 1. 28. disciplina mi· ⁰⁰¹⁶& ¹· 5⁴· ms·

 

