cnnnsromrma ιιιιντιιιι. 237

‘mm limbolm'i, vi. Lim· unetdumn'n‘rrualvst.
boiarii. 17. Theti prognatus, vic-'ail-

’rhauffieus mloe, vacula. ²⁰» ΕΜ Ι, ¹· ³³.

'ruam ,ΜὶΙεΐιιιὴ ,νωιιξ septem ”¹⁰⁵⁹ ω’· Tm· Ι Ι
ζξζζιιζέἔζζῖῖῗιὲὶεὶιέὲς Τζὲξὲῑὲιωειξιιῇἱὲ
¹¹· ι· · · 2 re e

Τιῖιςιιιί nugae, Pseu& lv, 6. ίξᾱβῗῧ. ‘g'ssffl'ffl ‘dP's'fig

wawffffdg: mm fiam» Τπίιᾞῗεὲἓέςῖξ ἓ. ,ltqm ι

fimat? Ρὲιιειιιι &mm

fgfffmopofium ,Ι 9, mam„ 'tibias referre ad lamas, Stich.

uberwbicon κόψας... V, 4· 41· conf. Labiae.
Ι ‘⁸ 'mmmm' m Tibioenv μ’ tibia emit, Stich.

eam, Cure. ,3. 13. V,4‚33‚et⁴1. nimis ιιίΙιιἹί ’

Pseud-1¹24· 52.Rud„11,⁶.45. tibicen. Mete. 1, 2. ις. tibi·
· Tria. lv, 3. ⁶. cina.fin1ina‚ Aulul. ll, 4. 2,

”ow mmm flygzffssssassff·v³.⁴i.?2?ffi

Tffffiss’ffflmsm Tiginum, mut, ι tigqum»
· ,ι ³· . quod m gebus mmet no·

nereumhrysonlchryfimmmm mlvulf'm‘d‘fi‘ss struuntur,

comica licentia fiam, ,Α daess. Au 22.

mmmm· Τῑιιιιιιιιιιιιιιιι·
. ιιι v· ιιιῑ
Τὴῆἇιὲιυιιιὲέωζέηηὼπέιῖἀ &24⁶- uommer, Ιι c.
mmm ‘st’ ⁰⁰¹⁰· ν» Timidus. ὶ.σ timens, calin.
²⁷⁶· 111‚‹.s.nacu1.1‚2.73.m0n.
maurus, ΔιιΙιιΙ. n α. 88. VM· '‘m“ “m Ι*

, integerlet p1enus,†ruc.1v Νι Μ· Ῑ· Μ ¹¹¹⁰ m
, ἳ.ι13.ιι.11, ι. ³4· Τὴεΐιιιιιῖ ξὲΙΡΞο igfffi‘ffimffi ¹⁹²³·
ῑιῗιῗιῗιέ {g‘ffssuflifr’ffllaffss- ⁶25², Pseudfllffi, ὦ. ‘’r-m
nuo-Min. ll,3.⁶5·thtsnurum . .
,ffssdeffi T„„‚111‚3,53‚ ὡς. Τίιιιιιιιιειιιιιιιι ⁸allud est nuribus,
saurus νίψω etiam'in η &⁶4⁹⁹ Μ’ W‘mm
ιιιιιιιιιι ιιι ιιι· {w ‘'⁹‘' 'm’ ⁸¹¹²
ι · 2 · ·

2⁶3⁰330?Q.‘¹225¹¹ ι’ἒῖἓὲῑ vinnm· Μ’· ιιι ΐίκη

ιιιιιιιιιι.ίιιί ΜΝ mff2533·231¹222;·{

‘'gfff“ meam-mm. genn. ιιι, 2. ιι. canan, ι·

 

