82 CHRESTOMATHIA eLAvnNA.

neleeeere aerumnis, pre deffleg laenam probem. True. Π, 1.
η’, Trin. lv. ι. 20. deluam 14. dentes restringere, ve'. Re·
eum aliquo, Peri 1. 1. 4. stringere.

nelueifieaee aliquem, Rue. 1. 2. neneifmngibule. pugne: ve,
59· males, articuli digitorum, η· “

nemeaeus, praefecisse pepuli, ῗῶρὴῃῖωΡΗιῙόξ ²· ¹⁴· ms·

tribuae plebe, cure. 11. 3. 7.

Demensum dere argumentum, mewa„ ffiusswff grew ee·

paefflue . Men. prol. v. 14. ι
nemereee aliquid mercem& me. Detestffffeg'ssffi'ssefffflzffss

ἷῗῖἑε ιξὲῗιῗιει {512⁹fe'1ef'f1'3'53 'c‘Z'ph‘fflf'fsf“‘ffi em

Delgffie pedibus in coelum vo· D‘fflffl· W· ame Mil· 1· 1·

lans odor, insselse dicitur a co.
quo, pre‚'demffle egenibu- ρῖί ”5⁰{sue't‘e'ffflmm seAdle lethae,
mefflssnfflffffifi s. ⁶ ⁸ ¹¹⁰ m

τω· Ι Depeculatus, peste'eee,tp1d.111,
Demiffitiae tunicae, prolem, ιι. 83.

¹⁰²¹·V·¹·²¹· Depellidiaisalicuius, mm,
nemnem demoliar, entique, 2. 14.

nmmum· De endere “ Τ· n.
neegeeerieliquem² ὀ, per· *gf-¹· depm’zmae'm
dete amre, Mlhalql· 1. 23. et [dapmnum eu·
lv. 2. 49· quare, Afin. 11. α. 39.

nemum eum. sequente ,’ tene, Deffeee‘re. valde enm, Εμῐιι

Mete 111.. 2. 9. eleb} }2pi⁵fenss.e15er{ieem
⁰223ss553⁰1¹e¹55125¹53532÷ viem indigue· πώ· ¹1¹· ³·

mutauit, vter ab hac lege des· gfdm‘r'ggffn‘le' gfff} {¹¹55}

“W'’ Μ’· Μ· ⁴³· deperire meretricem mutuo.
uenerem, plene enerrare,'1'eue. Μιι erg. 1.

ΕΝ· nepinxti. depinxisti. PeenV·
venerere elicui oe, nefiene e vul· 2. 154.

¹¹¹· ΜΡΝ, ⁰³¹²· ¹¹¹· ¹· ¹²· nep1orauuneue,eu1uu1.4.es.
ὓεῶῐιῐιιβψξῐὼἵά xlm ‘22¹' Depolire virgis dorsum alienent,

mmm& Μ ¹ [ieiunae.

nentes plenae habere. obtusae, Dm? fgiffluffipxffififfl
‘3⁹¹¹‘ fi? ‘am ΡΜ( ¹⁰⁰1· ‘su- ιιῃι, ac depefiu nihi! defferet.
eetffezzffleeaeee· ¹1¹¹· 1¹¹· ⁶· ³⁹·

01 p. 1. 2. 84. dentes ferrei: D¹P⁰fl¹¹¹e W· ’ΨΜ ⁰⁰¹⁶·
ι. eeeescem tribuuntur, ΝΜ

{⁶:²ss grwe‘fffffi nepem eueni, memeque.

¹25¹· albis dentib’us deridere Μ’ fm' ’Μ’ 5⁶ ,

eleqeeem‚ssped.11133.e8.fi De edere ehzuem doles.

home dentibue efle oportet calva-2 M

 

