250. cummanum mum.

Viguit} &effiminatjzvfl'a wantsumu. cure, 1, ι. 19.

&fem “ Vinum albumytatruufflen.
V1 ΗΜ συοθυ mnu agitan· V. ς. 17.·v1num vetustate
vum·⁴ ‚¹1’nn. lv, ππ. ’ edentulum. Poen. 111, 3. 81.
vs..a.··,..3;m.1›0÷.. v.¹ 2· 15⁴5ss ffl'fffffifffifft
1552„ , ππ πάπάππου· tomum: in
manmena, που. amq vindam ροέπ», τυ.. 11.
iu relt Italia. mm· ⁴:125.v1nocupidus5vi. Cu·
υπυι πῙῙππΔοεψπ am, πεσο- ludus.

ἔξω 0¹³⁰· Ru& Η· ⁷⁰ Ἷίξπῇηπαυππίο, Αῦπ. IV,
Vfflffi, ww: ww mv?
1⁶. ‘ . ’ ’

36.

νξίὶῧθὸ Potio, vi· Potio· υ Vir· Ρη m· Amph ml v·
Vmcere, {terbum exsulantum, 131. a Ι, 3. a„ ππ ΙΙ, 2. 8.
afflfffssffzssfruaffzrafaffza {zsskss·ss1{·.‚.5?⁰fl¹4.¹322
na, {agn subm, Pseud. 1, π. bu VnrOdentatus, Um. Denta·
{33.'¹⁷'3“t}{02¹22¹¹2¹}?31512¹2‘{:¹;⁴3 - fffifflffssm ''W'‘

ω’ 1’ 3⁶ ⁴⁹4 virago ancilla. ‘ ‚ malm
Vindemia, cure. 1, 2. 16. foma, etenim ‘'prastm,

Vindex3 fieri vindicem honor! famum*-
posterorum vindicare et tra· v1me‚de oculu, ἑο. virm
qim posterif {onorem atque dem, flam instar lucem Men. V.
zmaematmbus paratum eae« 2. 7⁶.

mammam mm, Vagae in temo alicuius morien·

uente verssa videntum atquo Μ’ ⁸3²⁰ ⁹⁸⁴²me

ffuminum, interrogam- 1:22 &affl *0343 5353:

ffissvffifflff ‘⁰²²¹' W· 1. 3· 9⁹. conf. &sm virgis
Wndifta. Cure. 1. 3· 56. ms· {ffgffijmcfsss‘sfflffifflg
Festuca. Men» V· ‘040-

vium, machinae bellicae, eli· Virgfimr, quivirgiset loricudig
gna leuioribuscouzgaue. altu An.111,2.19.

ππεεῆεπέῦπππῑὲπ vfflmffl· ‘'

‹ ssmffineissssanmtnegng ‘d mmm Rufius 2· 22·

ctum munitione duplici, tabula· Virgianis, et virginatia alex,
”A ‘fiffflvffl'assae‘ss‘t'ss'rss νῑῖἒῑυῖςὶιῖἷποπῑαα
{toth} etgartibuc, ι ·1.11.2. gggmtmdc, 1321.1v‚⁶f

vini mater, vitis, Amph. 1, 1. virgo, 441„ ‚ ῃῑῃ, ι 2. 73
2⁷⁴· a11.2⁹3„gm‹132‚‹10oeoe13
Virgmgla oratio, a υἰπποᾌίιὶήοῶ fi’gthzeifflooffimfftissmm:
zzzzwfflzi‘fflm ππ. as. ⁹ ’ἔ
δΒΗΘ· wfflc

 

