:nummum PLAVTINA· 101

n, aegqstuleu'a scilicet, ί e. migetium. lom, vbi¹
r,0⁸hn.11·1·44 munseumcenvbmpe..

. gssfsmm emm, Most. m.

ιῐΙιις micus, qui epam ’ῙΜΕῙΜΜ ΡΙΗοΙῃπι, ιοζηίι

Επιίιης nero mahali sm m&

Tria. 11. a„ 55

fflmfffdffi ’pm' Felrffimn hbn hbeffls, Μῑι.
ffihfigaeglffiffle· Festum, virga, μ prm m,
ι, pr· vuaso, Mn. ιι. 2. ¹²⁸⁴ m, ’Ψ peragram.
'irim machaera, ima. 1. mffflfflvpffam

tmen ιι. mam, ΜΨ ⁶³²⁸· mmm
11. ι. 19· ferire. absofi.. ’Μ’ enfin.1.1.49. handsor·

boch. V. 2. 54 dverzviysus est festus diet, Poen.
nm, irae acerbius, Mete. .

a. (η.) casm. 11. ς. 17 ¹¹43& 021²? i ἷῐθῗῑὴὲὲῑιῗ

· ΕΜ V· 2· ⁴5 f· sm, most. 1v.3. μ,
ιε increpare, Amph. 1. ἅθ’ ΨΜ· pl. cum Ι. 2.

fflzss‘zzaf‘zwffi: Hm? '⁶355‘ mem

;.,‘'}a‘;:f1fv⁰f;⁶.²:2.2};ezz ''m'- mm
ι. Μιι, 1v. a. η, tero· m, capr. .2.⁶0

'theeth vi· F³⁰²ffi Fiam, ξηρά· aaa, Tria ΙΙ.
'mmm s‘'' {iffi ῑὲῗευέἠέῑιῖίῗὲἔὶιῗιῖἑηεὲ
Ιιὴςειῇῗέἠ {mf gn& in 1ἒέ ,Ἃ Βῖὶὲἷῖιὲωω ‘msto'
''ff‘' catenisvindu· 'ifsss'off'fffuffl 2⁴1⁷‘5s'“'⁶*

.6. Η
εᾱοιη. i. e. proferre, Men. Μεθ’ ¹1⁶¹ ‚ Auwl. lv. 2.

ψ intro tetuli pedem, Ἀ. affigas& 11·νεὶῢὲ na·
''aixfiqzssfiisfep‘fffffi'ss rinei non’menus αέαιίιιῖζ

ιιι efferre, Aulai. ll. Ι. 1,πῇἢῆ ⁶2¹ deefiidgnud'go:

pinne insulae, mbo v· 2123101ίῖ ’Ῑῖὗξΐρνπΐῆῗωῇ x
oet compedibus vina} ιι. atque hominum fidem. eure.
ne ferus, afin.1‚1.21 V. ³· 16

*aces viri, de sm, Fides,
a'nbkifmm urunt, a '⁶9· de

fiaes mnia, nua.vss3'.39'.
5,- iidem, qu· smum· ffit 1Ῑῖ ῗῖῗὲ. fifidfflssffi
.'t1u.1V. 3. ιφ ber& {rgenth 120. dc ηὸτι

 

