'flusTOMATfflA PLAVTINA· 103

ww,- flooei taxis , floc- Foras gerones, fiam

:eu-is, most. ΠΙ, 2. 121. gemat, i. e. portant ,' ffisff
cultumve, Most.1.1. m

mffi 'vefsriiig Ἢν ἴε Fffiffizfflz’wuss· psm:

ffliffiuss'frss'iffl ῗ’ 2¹2 Μ* conrnune 2, dibu asem,
n Libycus, vinum Ma. W “ff‘' struebant hm, ac
m, casm. ιιι ς. 1⁶ ’β’ Α ¹¹ ¹1 3· ⁶· conf· cyre.

· mmm, cm 1v. ’,ΜΟ ,
ula venius mtus fis- rofficsshspxsffx'etpffi. “⁸⁸⁴2
Pers. 1. 3. ,4. , 9434.

[fimus summm, 21:1¹1, λι 1. 7⁶. Pertlua. ς.
Μφὸῗοοτίΐίηιωοὶο· , ’ ,

Bacch. V. 2. 3¹). fode. Formtdolofiqt duan, non esu mo.
ις, Aulul. 111. 2. ιι. fo· do, for-adadu et numa,

pro, fodi, Mil. 11. ⁴· Pseud. 111. 2. 35

Formula, aeque aetatula, μή.
us, vi. fecundus. ηριςικᾶς, Pert 11. 2. 47

ο proditam, Μ’· Foro mersus. aliem aere chm-
Ᾰῑῐψὴ· l· 1. 9,¹· f⁰0dssf⁸ Μ’, Epid. Ι. 2216. Forum co-
ssffi‘1f2?¹35¹¹m ‘¹⁰‘ mnaezf‘ mam:
nmquid auferre, ι’. ο. 0⁰¹⁶· [Ἤ. ἓν, Μῐῑῑΰῑίέῠξ·
azzfdffifmsfm Ῥῗέῑοῑῗέω mem-5222? „aaz
vrbo) funditate, non β- Μί ΙῧΙΜ· ¹5·

Μ’ ⁶¹⁴² ‘imm’ ΜΠ· Fortis, pn pulchru uanam· e·
² nim eum denum pra bonu et
¹⁰¹⁰’1’s²¹¹⁶·¹·³·³³ wmf'm‘i'affa
ulma noris, nnmv. mitia fortis, diusss, copiofis,
amma suenda, Mem Tnn. v. 2. 9.

¹³· , ,Βοηιιηηαιιίπιμ iacula. Rud.
Fen, managu, et rem· 11.6.49.

ΜΠ· ¹'3² Fortuna, Dea, Ρρειι. m. 3.u.
maim& fssfsssszkfflzmsssssssissffss1233:
423-1F0111spuznlato· V. ς. ⁴⁹· sapnens mse fluat
ula comma, vento re· fortunam fibn, Trin. ΙΙ. ²:8⁴
Rud. 111 416. fortunae solent mutatur.
duaepitam (arem) gfflcklurdflssihfffissfflss'
²31¹} ddffstzffi ’p *zm mundae, 01.. 1. 1. 116
defraudare. Pera mm fortunatorum msulae, Tela. 11.
m, follis autem ditio· 4. 148

{2 W ω sm Sissffiafiss'ffbss‘a‘flfflzsszss‘:
ι ⁴¹ ¹7⁸

Ροεηλ. 1. 59
÷.1¹atibulatum forare.

G 4 Frater

 

