aus'rOMATfflA PLAVTINA· 91

m mm. cure. 11. 2. Εηισιὶ. Afin. 1v. ι ι. Aulum.
1. 32· Baoeh. V. 2. 8⁶. Pseud.
1. 3. 102. et alibi. Emori ae.

ν · grundiunt, mem '‘- 35·f·

,uuum h am, pm 'imm dies. Pseud. IV· 1.

duri nil meat stuper-
m v. 2. ιι, paramus Emortuus ego me maneum. Au·

nt, ‘tuso tihi mn, 1u1.1v.5.1. verba facere e·
κει. mortuo, Poen. lv. 2. ιε.

moenum& Emporium. locu, vbi mered·-

.St10h. .2.21. ud. res conueniunt, Amph. lV. 1.
ιι. eluere argentumn· ⁴·

'ffl'g‘ss'fiflasffiffl Emungere ὓ fmus μηρία.
66. εΙιιὲῐε amssrisnlt'a· ἓξὲξ 'ffiffi‘ffimffnffi'g
ιΡθέῠ· ¹· 1. 70·ῙῘ mun ιιείιιῐο, Baoeh.V.1.15.

ffifssxumaeff {332³} affin& 23⁹1²⁶ μ’

mmm Ezfffwafzffizm:

Trin. ΙΙ, 4189. a am

Ιιῑίςυίὰ, Amph. Ι. 1. Eme& amman 3.

22¹‚·A³3‚¹:.‘1¹31.”‡;¹5⁵2¹302 235032022521343223212 3²1⁶?ss

azzss‘zfvfss’sss'zaztffs 2.¹1‡”{z³;1}2,‘⁸222„2¹„ffi¹0¹1{:

ι, a te, emmaus. l· 3· ⁶⁶·

n‘de adolesqente, pro, Enim, initio · ·,An1u1.m.
mente! Tfmvlo2· ⁸7⁸ 5¹2⁶· Mil. V.2· ’ἔτι Pssrt Π·
dle ema. veloculm· 2. 54. et alibi. Ειιῖιη, pn ο-
e erastm. nimusro, Most. V. α. 12.

⁸³ μὴ’ Bm· Ῑ· ¹· Enfiqulus aqreolus literatus 1⁸¹·
tem mfigmm et infcripm, find.

¹, erigi, Au1u1.1v. M· Na. 112.

Ι, pm, a im m, Enixe mmmm. vdde‚Trln.

inari, eapt. lv. 2. 11. ¹¹¹· ²· ²⁶·

sio, ibid. v. ¹9· Eo. pro idn, Aulul. ΙΙ. 2. 8. A·

e, tradere vt rmum, vel {202ss ᾗαζςῗὶἕᾞαῖἒη

Ι, Pseud· lV· 2· 37· eo, · qnln cte· Trimll. ΜΟ.

τπ.“;;··...τ”.*”;”’.’· Εῑῖξω· s‘ss Μ’ ΜΗ·

ἐξ· 3· ⁴⁸· ΜΨ V· ⁷⁸⁵²· Efflois aetate exire, Mem. prd-

Ι omli, Au1u1.1„1.2. Ερῃρῐης, afim guiffa! ele qn·
, ..,, ml: &wat-mm. ἰ

 

