90 cnnnsro'mnmn 1111111111.

dio effertiffimae. 1111111. Elauare honix. m.
16. metaphmmm alneis. iu
1111111, ς. effem, casm, 111. -mfflfflffi 2 '¹
5· ⁶3· “ml-³³⁹· Ruti. Iera 21. ’cloiam in bn-

Efficere aurum ιιίοιιὶ, parare, Ιίῡὲὶῑ, Tria-314· 1. eltutus
Bacch. ΙΙ. 2. ςς. opera Νερωηι, Rud. ΙΙΙ. 3.

flea· w- ..1111111131

Είξοςίι. pro effigies. 1111111 uicibus, Mem ΙΙ. 3. 2⁶.

Efflat mihi spes animam. 'rrum ⁸¹:32⁸ 5142me ssssssj
IV· ⁴· 23. ⁸⁶⁰:st 2. 29. Mete. (1.111.
metari, adfligi, sucu. 1v. 2. 11111111 m svm· 111
²⁶ ssss'ff1i.⁶‘.'‘23?'⁸ ¹²⁹⁰m'

Effiffi'ss'fssfss‘bessssfflssiffvffl‘aei Eleffl1e.ffi·m nsmffm

do perdite‚An1 h.1.3. 19. M⁰ ΜΙ-

ἓὲξ1111111111. ,111111 111, mmmm

mom pm pm· π’ d α’ Elephantum' machaera difficere.
11111..1;111111111 ·{=³²I⁰⁶⁶;¹}'³³iz³³z‘2²‘3²²²f⁰⁰·ffi
³ · ·· . epannmnour·

modim, pro finierint, 011111. ww ᾖξ’, ἐπ’ m

{1¹25ss {1⁶11 iff'ffi ’Μ’ ‘⁸' m» ham· [ιω. ’ἶιῖἱὶῖ

2. 80.

Effig εἷς {ssffflffl {f mannus, mmmm, vet

4². paffiv. egetur arriterfflseud. ¹V· 131.

1119. cum καί casu· nee memberis. festa, qm a om
(Ιιιέἶᾱᾳιιαηι eges, Men. 1. 2· παᾶἔῃξῒῃῶπιὲζ

Egestatem exsequi, Trin.111.2. vocabant. Pers. Ι. 1. 29.

23:2252315222211511353113: ³¹33„ fssgssgff 1fif.,¹¹}²;¹‚¹‘²”

maumam
κιο ω rum. ω 2· 220· vni 2· 11111111111111

”imi Μὴ Μ’· v· ⁴· ⁴⁹· 212. elidete oculos, Rnd.
emme agentum domo, E· 111. 2. 45.

luva. 12. . .
Εἰς 1⁰ ii, Merc.v. 2. 28. Pseud. Elffffinlff. mm 'mm'

‘²‘ ³⁰· frua ¹· 2‘ 5· mis, vet 111.. „maa ‚nm
ni. ei. ab cire, pro ire. 01611. (ἊΜΝᾸΜ

¹¹¹'⁶'⁷' minus [uanior. 111 ὣς.
misum ‚htffm prot v. 37· {1⁰22- Y 216176 clm fin 11111.

Elicit, vrbs Phocidis Μείνας Elleborosus. vid Hellebm·
aaa ι eiu minis in rheffa· [ιιι
h, 1v0 2⁸⁹0 En&

 

