HRESTOMATHIA PLAVTIM. 109

‚ proinde illnm inic on. Haeo incommoditates, pn bne,
ι, capt. 11. 2. ⁶4. maten Anlnl. 111. ς. 58. vui. m„

nr& contenteque hahet, Hno

mosonzo 32:513 1³22?ae Hactenus, ω. ιιι»

ἓὶἒςῗὶτὲῇἕέὲὲζὲἰῑ ³2³2anan nnn
’ '2 ’.ἸᾹΙΜᾸ honores, iambiguoatquein·
Wssss mazonomo
'ert 11. 2. ³2· {adhibetur Pseud. ¹⁴5·⁸

or iu re minua honesta a· Balce, vel Meo, Pers. 1. 3, 27,
ι, e, g. tu amicam ha· et Fragm.nn1nl. v. 7.

’ ⁰3nnff2f⁷3¹n⁶f '1322'ss ⁸⁸¹⁰¹³¹¹²¹¹2³2 hupham mu.

m,inn1v.10.⁶.sun mvmmdacfincm

nin inustum empnam. 1V.1.2

nficaet‚vnbis anchoneo Hama.vmqurim,mil.111.
mem, hoc νύν μύω, 242

³5³⁶³0⁹=³25⁹³¹¹353322³³³ nonne* omn
aa Jugbtinhffggfi‘ Hamaxa- bwnrnm, qu·
„nonno-{nnn} mmmm.
2²nb3'ssaffssss‘f‘ffl namanpnufln meream.
. pro tolerare, ficstmere; cul. 11. 2. 22.

nium et ferendum nnn flumina 3„- hm mm m·

’,Δηῗιρῂιῖιξηοιίαιὶιέ ab& Runlssm

. ιω. quis isthic ha· Hamnnn voratodemntestrm.
goch. 1. 2. 6. qui Syrn- ouLI. 1. 21. mens hio est, ha·
ξ.ἓ“;αὲῗξέὲιξὲ”ῑ,ἕρἕξρ W: enm*
'.2.1 ,ο ιε z. ·

ononssssnffznsso ”fflssfissssffl'w '¹‘
nern1v.4.9⁶ Ι . Hora, 1!le Affllssnn. ha.
5‚·,3⁹;.⁹¹:::¹:o:nszn:'; ΐωὲῗῡωοίιιυ ''⁵²⁸'‘
t habntns meo. τῖε. um Harpagm, ξω m, '‘P“-

“mom nnn· z⁴÷.{n¹=1·v¹.v2·.⁴÷

Ι
'gepznt'rfnpin 1. ns nfflffi denae, τήν, Tria·

ffiffibffiffflss Harpax, Pseunln 2. ΜΝ.

, Stich. 1. 2. α ²· ⁵3

optimum. modus omni· nffi'ffi‘fflf‘ ι hm· ‘mm

mm mm ffl' Haruspex, Ινιῗληιΐρεκ, ab m.
r. Poen. Ι. 2. 2⁹ infpmda diam, mu m
grio, babere apio, Touo. 1. ’ 25:⁸7⁹„ famam&

Μ’»

 

