= cnnnsToM'ATmA mvrm. 99

nequam, verbm venereum, IV.2.42.fnc}nusfaoer3,Bnceh.
ἕὲἕὲἕὲἕὲἕὲἕὲἕὲἕ ἕὲιὲἕὲἕὲἕψω

”enffiffifflfffzssm rqffisegvssgauglgafffiefflm

j [Idm. fame damnum,
z: ’ψὲἕξψὲἕὲἕὲἕὲψ ἕὲἕὲἕῗψεψὲἕψω
“ ῐιΙξῐεεὴιῃ feceris meliusculas: opulentia et καὶκαὶ 'elbum

nze. «ἕνα rebus, captv. 2. 15 Amul. 11. 1. ας. ci¹h11.1.17.

memte dietum dossum. argu· Tm· Π 4· 5¹· ⁶ v· ⁶⁶· 90·
tari , et sententia dodau sunde- 9⁶
'¹⁸2 Mefl- ll· ¹· 24 Fassiosus, mltis clientelis instru-
Faeetin est, Stich. V. 4. 47. fa. ἃ* “fm· 1³ss¹* ΙΙ· 2· 50.

,we facetias. Stich. V. 2. 7, ffiwmsuffimguss· ΜΞ ⁰9²¹!-

fluere facetiis, mik lv. Β. 12

rmumeffemmjmfi. 1²05ss Ffffmffssffl a ἔξ.
’ἵὲἴῑῗὲς ῗῗὲἳὲἕῖῖῗὲἓὲὲ - ¹¹·³·⁶' ' ·
ὲΐὲἕιῗὲἓέἕέψὲἕῇἕὲῑ ὴὲἕὲἕὲψὲἕῑωωιιω
η 2 pr v 12.

ructes. mmmmm, 5³3⁰ss ‘gffiwyfflffi
Assn.1.3.19. Pomm-¹51. Tm! ·3· ¹5.- Qquid eo
pu nudo, forma, aql nstamfia· pupro hera fecnt? 1b1d, v. 2⁶.
aiem estlmorbus. ι. ι. hum· qmd fadum est eo? Tria. 11.
mats, (21stAE 1273: Mete [Ι. 4. a
ssh3¹iv32¹31f0⁸ff⁸ssffssm2¹1g Paculam lumfloemranpoemf*
m mie,verr.1v.4.7z. fa. “m (ψίωω mm·

dn τοὲιιιιι, nuo„ 11. ι. 7. stre. ‘ertum-4⁶

νἕὲ mn· n· ⁶·

Facile, eqcsmttptt'm Ἧι ,11- 2· Facundus allide, Mete„ proi. v.
59.fnc=husv1uere, mu et ³5·s .

'ww’ cm VM , Falae2caste1taet tqrres ligneae,
amus, pro mnu Μ’, ΜΙΙ· e qubus oppugnata fit, Most.
114 αι. Ru& I. ,22 73· et ,11- 11. ι. ιο
{23201120132332113123333mlum scelestae falsidicae,
1. ι. 18. Tr1u.1. ι. 2. et fg 0²12* ¹¹¹· 5· ¹³

gfflufflffiffivffiffl‘ffi· Funere duflum ‹1er Bucen.

Tmo. 11. 1. g, facinus imma, lV 4· 43· nonme fefellit, sen

ng, mm ham p„ m, ss. Bacqb. 11. 3. 64. non spui

ἕωω ww

fflssuef mon. 111. α. 90. ἕως etmfisemusmes

fflfflznum gt mlum. Memv. ffllfflss‘ mem. Epld. 11.
ις. mutum et magnum,

{fafff.{·f.·3⁷·,ffizt¹ffie¹fi¹}z ψω· ω· ω

¹⁹. αι. pulchrum, ntupum, Ιε· hammum, salmas, samin, '
pulum, fastum fabre. Men. 1. nus unimus. ΜιΙ. 11. 2. 3⁶,-

2. 23. facinus putere, Trin. Ι
’ G ἕ mm„

 

