’ 140 cnnnsToan1A1³LAvrmm

Manifesta mi, Poen.111‚‹.40. manualem tunica, i. e. mci.
”¹³:¹25535xl-131-10sfff2523flna‘fl‘3‘ wfff‘wm
&22⁶3Men31vassm'- Poen. ‚50⁹19· ⁴⁹
msesto ahquem tenere, Pseud.
1v‚7. ⁶1, manifestum aliquem
unere, Memlv. 2. 29. ma· ¹

nifestum mendacii tenete. mmm, dmm

mala-32 hnmssbmeffe vob. n·
Manimlares ve! manuplares, qu istm mm mm.
qui [ῃιιὲωώηιῃιιηὶμὶες pro Aulul. V, 1. 9. cmlv, 2.
1. μω, mh} 7. ⁹ aiem} ffiuffsssshstu
gfff mhffiulare's centur'iati, 192}ss ξ’ 331ῗὲ ιὶἑῠίςθςίῖ
νιοειιωιιιιι. . nu adserere, auferere.

Manipulatim, Pseud. 1, 2. 48· manupretium &mastruga

Manipulus, mansu militum, fiffi‘dssmz

mm mmm} Manus. ο · mmai.
umerum . mm, papea ρι- Amph. ἴ nwcapt. [ια.
temdum estcompiefa mptum, 61. ,
ffiwsstmmm Mam.. &m Ὕηὺ huni,
«eutomumeroconssttat cute. 119111, wll, .31. fotu

lv, ᾳ 29. mu· esiam kxpun- dexterae ᾗ Poen· ff, 3. 9· fus
gere. tunm, send. lv ⁶. 3. m.

mm. ψ· m ma ¹¹3? ffiffissmz’fffuffi 3¹22:
'M’me'm ἓῖῗῆῗιίῑᾱτῗῖιῗὲἕὲῆῗῗέ
· ’ 320.¹}¹²2².¹ff„12':;;.t⁶v?53⁴⁴3
ΜὲῗἪῖῗήἴὲἒὲΜβῌῑί {30:152 ⁸2:⁶2 maz
Ῑὶἱίιῑςεᾞιιιτιιι ’μ mmm, dampna&
mn, ’effi‘ ‘'g‘s‘ss'ae ω’ ἷῗῖ“Μῗῑι”ῗίἺῖ“ἓῗῑὲὦῖῧιῗ
Mamm , ὡ b sumtuum pianda.
cmnssssqgf'ss‘ssfqm {fflbffliffis'ssusssse'iffi
Mauqlpin maehum, velex ma· m: ἔῇᾞ „m
ΜΞ “mah ⁷²⁶? ηας Amph: s, 1-101. illotis
Wssfmm’ rue„ *²²⁰³messoe atilquiusta.
⁶ :mere fianff'fiiss 1¹13}

. 34253551¹3223¹ae³÷112b¹33²55

μ Pers. ‚J.11. abstmete

fflssssssfthssffiassfflffl

m. lepidtfnfimi, afim

 

