Ι

114 CURESTOMATHIA PLAV'rluA.

' lelunitntis plenus, Memfim. est, Trin..ll.¹.29. pm„
¹³ &8²¹0st Μιιι 111. Μ

ΙοῖζιιοιιΙιιιιιἸ priapus cibus, quo Ignorabilis‚ ignotus, Pseud. ιι,
umam mmmm soluebant. 1.18

ι 53¹‘fznhzfl1zaffizssfflfssfffi lssgptgvpmfem. Mau
‘fitium masswfflff} fisce, m0121,1‚91

⁴ {wfhsstssffinssssffl‘ssi nicet, ιιιύπωιοι, n. m*
ac‚(ae›1es,›1etfn‹2serevssuffz‘cvn·¹ Ξθξι 2221111· 230¹ tut-M.
facule, credzbness‚·vsque ad ‚ ΛΨ Effluit·
lentaculum alere, aiem ψ, ᾝΜάῧωΰιέΰᾱι tn·
atque alere tam dtu, dum mt- ‘st’ Ᾰωὲ [- 1. 18².

ιῖιιιὲιέρῖι indigna. Tm ιι garfmlssfigohkgtidhxksss,

. , cem, eistlv. 2. ιγ
ιειιιῑιιιιῐρῖι. Μ’Βψιηοζιῆηιξπῗαῖ Ilium, Tsv'a vrbs, Men. 1 θ ⁴·
4ο. pro, enim, Most. V.1. ιι. fm ¹¹¹⁰1¹¹¹¹¹p 13²⁰&- Ι · ⁹·

ffif¹f3·.{÷.¹·p2;‚512522222ffi1k ¹¹¹gygf {mfr‘ffiflss
lL 1. 4 pro num, an, Mete. ll. Π

¹3.20 pro, deindupvfbafflu· ‚ · ¹
ul. m ε. 24· Amph. . 1. ις. Illae, ιΙῑκο, vs, nhc.

fffflasslassu Jssfflssffnffe'ff inautus, Poen. 1. 2. 23
ιιιιιιιιιιιιιιιι ”ww-¹²³* (Μ ἔ

gzffffiuiffffissuffij‘xssihssifig ”¹32⁸0231‘ffiff‘1.{2‘.³s.¹²¹¹¹³¹⁹⁰“¹*· ἶ

1. 16

marissumus. Pseud. lv. ι. ⁶2 ³¹53& mm ιω.

lznafluris ignum, mim ⁹0²¹* mex, qu· ιιιιιι, ιι tm· verr.
Pr ·v·⁴⁷· ιιιμ numum '

¹⁸ffi¹¹3325322¹33ffl233sffi²31 ffifflffi ffif'lssss'ffl'i

,324st ignauiam, Poen. lv. 2. 32⁹⁵st 291. 3101&va

¹¹:¹2¹2mss2ffiffi3ffl'6: '¹¹¹¹iszss35’1ff‘tfi ’ξ’ ¹¹÷¹ff1¹·¹-⁰⁷·
{¹25 mfi‘fm’ cf t. ⁸¹· ²· (ἕαδε. 112'. 27: 0:1⁸ngss οἳ

ιι,,5”νῗ“ὲῗὲι.ἳέἳὲιιῗιέἑιῗιῗῖ ἓίιέῑιῖι,ἒῖ·ιξ“ιι“·ιι.ἰ.“ι.ἓὲ

ιιιιιιι· ιειιιιι ιι.ιι,.ιιιιιιὲ.”ιέ. ”·

unis ιιυιι, mauu ι. ις fg} Ἥ &flvm- Effl-
lwilizffluslnmm {biigguiffhssn iuA,²}1}1⁶i‚n‘.' ιῖ
lv.'2.9 ‘nd' βῆς. p'reuu‚“1?1.'ss'17‘¹⁶†⁴‘”¹''

Ἢῗέ“.;ιιὶῖῖἰέ”έὲ’ἷειιῖἶί’ἆ3 &gfff-&affl

Ι. 39.

 

