*111111111111111111111111 231
prmasrlegregm‚rrln.1.' sycophantae. delam, 11111-

2. 42.

suspirium 11 intimo ventre 111.Ι

here, Τ11111, 7. ⁴1·

81111οὼ ffirsswss aliquid.
Μ· r mm&
1111111111, 11.

suspiritus, 11111111 rameri 11

fines, [Μ. misces,-

prtpmbarmlnra

111, qm· ..411111
ἰζ’ῗιέεῗᾶξῧ 111. mg:
ΙΙ, 131, a n.2. 10. 11. V,
⁹·28· Ρ111.Ι, 2 1⁶2. Pseud.
lv. 7. 100. 11 alili.

crebriores, 111111, 2. 4. ⁸ Syffpmmif 'mm fh,
Suffilire, firbfillre, [νίψω. lfflel’mm'm' Ml, ά

rr, 0111. Ι, 2. 61.

Suffultare, Capt„ 111, ΗΜ. flyff'hwffi 04m3 m*

011111, 1. ιο.

8111111111 le, tam· 11111111.
qm sustentatum cll sedulo.
1. e. em volendum spelm

1111111111, Stich. 111. 111, Sym
ί

el lv, Μ.

’ Sulsterztare miserias, capt. V,

sustinere, pro, renero. Μ111.1,
3.13. 1111111111 111111111ἰὶ11.
tiam veterem at 111 1111 unm
1111111111 11111, rin.
11, 2100.

sustollere, [πίνη tolero, clst.

1, .¹‘ 117. loen. Ι, 213⁶.
Sutelae, prr dolofir nfineiir, cut.

111111 01111·Ινῑ·7··“ 111,111111,1.11. rabo·
prmum 111111 collatorem& 1,Ἢῦ

Sutor 1111111, r'n

Aulul. ν,’1.1ἓῆῃ3ξὲ111.1ςῧ,
ῗ.88. 1111111111 loen.

1
‘³1:⁶3⁶' 41. Pus. ll, 5· 2⁴·

nuntios· agere afflui&
⁷· w 11111, ud.

Syluanus. 11. Siluanus.
symboheffieollellaer [11 pomae,

‘luuh ¹¹¹2 W W 03 tm·
11 symbolam 111111111111111.
ὅ

ne 1111111111 11111
ne iam sunt scapulis l mbo·

1111111111 srrrm ·

1,,1. 1. naor 1111111111,
ibnd. Ι. 5· ³9. ·

Symbola. reffero, qu Grau

11111111111111111111111

sum’stsssumm’ ,11 1111 el ,6113qu 111111.
1111 81111111 ᾕμαξε. zubmlcllleu'tl: xyst?

111. mm 11111 Ι(1111111 11. 11

, 4. it. ν. 16,11,11 ⁶3.

mlta 1111, vl legiones praest· it ἦ, 7. 11. et alili.

ffitsfflmfflm

ἤμων

1.ί 1111. 111, 1. 11.

1 1ὅ1111111111, qul dr·

Wlhn 11 syngraphus, 111.

norm el libelli [111ρεί111111 u·

8111, pronon. reeipnr. 11111. run, 11111 111111111111 dm

1“.1. vti 111111

ter sua 1111 luternoffeffi:

suus fastus ‚ 11. fiber,
suar porestarh, marva-55.

81111111111111, Μ· ffimr
11111, 1. 13.

aliqu, 1111. 1, 2. 85, MV,

ι. 1· Srnssnrhutr 11·
mu mm.

m ξ’..

Η

 

