230 1111111011111111111111τ1111.”’ ⁵

manassem& Festpmff 3-11. mlv, 2. ⁴⁹· 'rm
puellare vessxmnm luem.. ag. v. ⁴· suppum, sunu,
‘mmm ΝΜ, ι, mm, uppo tionem facere, msaeuq

femin vfissuq adulas penam scium, cist. 1, 2. 11.
'’m“ ¹²¹⁶* ¹¹· ²¹ ⁴⁸· supponam explorator, praa
Suppeditare labori, ffffieimm, lv, Μι.

parmae, mamm· summus puer, 11111.ιῖ 1

Suppetiasfme, 11111111. 2. 71.
ῗῗςρτι αέΜείιΜ 331ρῶῗὲ 1·ἵῖ 2. 50.
vm ad suffla snm? Suffiromut. pruina substituis,
mmffe,

31111111111ΜΜ1 ·
232⁸, ffifflmffiss‘fssst? up· chsregmmffffnl &lgm
fetant! l‘feud.1‚1.10⁶.et

ΗΜ, Afin.!‚ 1. 4¹· 5:2⁰3 Sura, Pseud. W, ⁷· 80, (1120·

m. 11111.. ⁵³² 811111 1111111111
want, ,quod fastu aegre ¹¹1? epid„ Ἕνα, v. 2.
wfltu¹12wd⁴fffffi⁶ffl¹² suna s· Tmen a
adsumendum, Μ 11, 250. 1 W ym, .·.
pro effe, 'vel mem deos 2⁹· msam sssf ⁸ Μ
ἓὲῑχῐὲἆὲῗΐεξέᾑῶξὲἒί surpuit. vi. sntripkn. ·

2 · 1 · · ,
111111111111111111 Ἓὶἱωὲζμῗῗῗ· *22 ²2³
mc. ’111111 11, 7. 15. ⁶ ¹ '

sugfflggerusmenmsmm. ⁸¹¹5? ‘fflffissi'pssffe' 3⁰5²*

8181111111111111, 1111111. 22⁴· 3¹0¹: Jfflt’f'gg'ptsff mg:
ffiffl'rss'pssiicffffivv’ess'ssg' ffiffi'nfuz‘f‘ss'afft’ mm*

3:⁰2¹& W? 10.22. , , 8111111111 semine 1111111111, te.
111111, 1111111111 mm· 11111 22

Suvhlifium· WM Wm'» W! snfflffigsomaeenquffihffi
mms3 de ahquo 111111111ιὶ- 50 ι Μ’ v, ς, 4, ,ς 6.

{3⁶2¹t'3271ffi2'52s333‘12cffl, ‘²⁰4¹V· ⁷· ¹³¹· “m

mv, α. 72. 1111111111» ⁴· ⁹·-

1111111111 stimuleum 1111111, 11. suspicare, 111118111- canan.

nfistumulolrum supplmo ΛΜ· 6. 42.

ἔᾞῑί, 222¹} ⁶13& W suspicio est 111111. 11911. ε.

, , 111..,11111.1 11111.»
⁸¹ss ''uttree Ἐ ’ΜΜὛΜἭ ῗΜῦΜιοῑηὲΜ sul ffig’ fin&

infante ,⁹ θ’ ,1, 2217. it. 11. 11293. 32. suspicione& et ul·

1111111 3. Suffenum dicere, vale ὅσσος ·

 

