οιιιιετοιιιιιιιι rmum. 167

opplere spoliis, ,Ἰζιιια ΙΙ,1 6. optimi maximi, Men. Ν, 2. 3.
3⁶1& ἳῃιὲιξιι ιιιιιοι granam. {ast5u2m opumum, Ρΐειιιιί,

opponere, in ludo. ponenti pi· Optio, ὐιιΙιιιιη-2ιιὲ1ιϊινιςι’ᾰιιιι,κ
gnus aliquod in vicem ponere, qui antea Accensae henham,
unquam aliud pignus, Curc- ΙΙ, centurioni a tribum militm vd·
My. uti adiutor dari solitus. Hinc
opportunitas, Epjd.11.2.19. gfffzmfflfflss 22⁶?ss}st
2.·²¹22{⁰83355⁰1¹¹1¹.‘³3.²22.¹²¹352}4 perv» praestat· aua ι 1·

opportunjtas non potuit muhi ⁸⁸· .
ffzwmus aduenae, Pseud. o 13. „5135115035 caffffi ἧι ,Ξ
2 5 5

opprffmere οοσιῦοιιιηι, fiabito ‘³⁶'
ampm, vt elabs nequeat, A,- opulentia, diuieiqe, Rud. proL
fin. ΙΙ, 2. ις. oppumere ah· v. 12. ofulenuae. num. fitur.

uem, infacto quodam, vel Βιοειι.11,ι.22. Tria ,4.
ἕσιὶτὲι deprehendere, casm. V, 89.

ῧιῖἷέιῗυῇιιιῖιίῗίᾒῖἶ ἴὲ’ῗ>”’ opulentius, Mn. Ν. ⁴· ιιι·

timete et enimc, ssacoff opus, ιφ, mmmmm.
ΨΜ· otium, Pseugx 1, ²: 7. pu of-
oivprobramentum. Mero. 11, 3· m 1111 Ῐ1111 (1οὲ1111113ιεὶ
⁸⁷· .. mffessu'. 6b1'5'arssissif'gimdefin
023121, ;.’.’;.1”ι..1,ι”ι ιιϊῑ’.ξ.τι.’.ι.ι.ι.· ιιι.
28. Pers. ΙΙ, 2. ιι. et abbr. exercen, Mera Ι, ι. 65. pra
, ,, re, miserum est opus, Most.
⁰¹ffi¹¹²ffi 1m3s2¹2³02¹1¹⁶3235n2 {¹2⁹ {sff'faffissssoflffi‘ss'nssssfu'
sum estfonbugna‘ndo vestare· aduenire, ιιι. ν. 2. 23. es-
m¹ palmum retundens pestus ficere opus, Pseud. Ν, 1. 36.
mpfum remensum, vt! retusum pensomne suum perpetrare,
est. Pseud. n, 4 8. lte 11111111· 1b1d. V. 1. 24

ξηὲιαιιιη aliquid. Bacch. V, opus est, mim Μ mn*

ops, ..ι opis. ι... ι ...ι ἓέἐιΡῗῧῗὲῗῖξῗῗέῗ.ἓέἓῶἱῗὶ
turni , alio nomm, Terra, n opus 211, mn. lv, .²· 69.
Bm, Cybele, et Mater deam, bonum mm} opus est, 01st Ν,
Mul. Ν, 2. 9ο. Pers ΙΙ, 3.1. 2· ao, Oleum opusest, farma
Bacch. Ν, β. 92. om ο u· opus est, Truc. V, 1. ιι. cum
lenta [nnoms auum( ι amnuo fragne& 1on “fg
Optare, ro cupere, Afin. 111 3. {stagffimjlvffizffi
18. Au ukprol. τι. ιι. opta ιε, l, 2. 106. opus est inuepto,
zama& Ἠίἒιῗῗὶιιῖιῖῗῑ {fssssssstkssfflssffistffifit
ff133305⁸82²3211fflff05s¹ffi Μ’..ῒ 11²2: 311* “² ¹¹’‘⁰¹¹¹⁰·

⁰⁹225⁰= ’11 111· ¹¹2 2· ⁰¹1³·ssffizffirzz. mm·
4 te

 

