{nazarenum mmm. 8?

m, ug· 'tim mse, Au1n1.1v.a.⁸. ddoeresg'tb
V. 1. ς. plgd5L12<I52 nedibus. aqueseab aem,
'timna intssio. Afin²j xwmssnllol. ἒιῗσῗ ‘16st ι)
ἕρὴἯιἭὲ’ςῗ;”3 ῗὲἔίἑ ἓέῥῖἲῦἳὲὅῗᾶω ‘m‘

,⁸3ka α’ ¹³3¹ ΡΜ· Βυᾶιεε aliquem πηιίεᾱίἃίς, Α.
fin· 1· ·37. duum doliu,

m, pn finaqmntergiip cant! m ¹⁰⁹: ce 111. ς. 97·
ff‘sfflsmm mgn- ouante, de mmm ν..

Vama 142. nereum, Afin. 1. ³· 12. etv. 2.

germem· m zwwgaefffflffl:

2. 158. seq.

&wwfflwwwffl
..masadam [ΛΜΨ ⁶ η’ἷωῗὶἷᾰ ι
:1:22¹ Μ’ῙἿἭΫΜ· 2315? quast eampsss re ις’ du:
gluti talenta mafnfldg· ἓιῦιέῐῖῑῐῗῖῗὲι υ m m,

:feturae dam} 1οζ11 εαὶεῖιὶὲ ΒΜ ῙωΡθῐῙΰο ‘t nuntiato Γιιο

mffiffifflffmffl²

,ζτίῃ- V· 2· {4- dghuntur nudum quod glixi 'minua qu
'2¹2¹‚sexoenn logt, Pers. mmm edxffirm Am h. Ι.

2. ¹7· dudum vt :dcun mut,
ι, 0534„ m pm, υ· tum etc. cist. 1v. α. 44.

metii idqmserem vaenum, φαμι», ΑΨ. ι. ι.
zgssff²ffflz2wfflf {?;.⁶35{¹1222¹02‚⁶‘ssa·.2„‘¹¹32{¹3

mugffugfsffifaegf put.⁶8.dueuicaars‚ssp.1h414

nehmisflere argenteis, Duffm, pn dem, vt! dederim,

m. W· “m“ 2252'25·2>¹),¹2,¹;¹0V;„⁶111⁶132⁶,·¹2¹{:

2. fugitiui, a Gr· δρία, ἓξὲξ, Ei mi. ffiegfklll: {1312
cum IL 3. 11. det ve! Aedem, Afln. ΙΙ. m.
Aulul.1. 1.23. duint, dm vel

mn} crjaereffluss dederint, Amph. μοι v. 72·

a· suerit, Truc.11.2.52. Dulciculus caseus, in bhndiu'is,

m duc, antique, Most. pm, ι ²⁸ ιη’

ἰ. Trin. lJ. 2. ξος. Ε. nulia, Gr. ἰωῆς, [πέδην.
ms· hgessffldffi mn. 11. ms.
Mumfflomm, quidu- num, nemu, vt n apud
spamam restim, et eam- Graeca, in verbis maxime im·
mebant, donec aut rum· pentina ug. fine medum
maltam, oquffa fu· 1stuo iu {aare Most. V. 2. 22.
·henfione m nates cadem. Tace d m, Men. 11. 2. 73. e·
pne. v. 11⁶. ducere se poca dnm. Μοῐὶ ΙΙΙ. ι. 1⁴⁹·
τὶωᾊὲοὲτῗηεῗοὲτὲιᾟιρὲδ ωεὴὲιῗὲιω ‚Rfflm'lllff 1⁷? ug
e, 'deftmdern demittere se, ioepdssh' Mil. ΙΙ. 4. 8.ἰ’ὲῳ
ιιι

 

