ennsssTOMATfflA PLAVTINA· 179

Ι {m pietas! vox blandientis, Ptrcqtus hamntilis et saxatilis.
ecch. V, 2⁸7· qus hammum ιιπρηι saxa

figmentis ylmeis aliquem pin· ΨΜ, ¹3¹¹· ‚ 2. ιο.
εἶτα, τκινὲισΙ caedere, 5311. ''Jsffl effiffigssfflffi:
,μα truentum, ue {1¹2⁸ ⁹ ,s '2
mbebm. ο 1, 3.106. v 4¹ ῐΰῑϋῦ, ά re

Pignus, poeq. V. ,⁴⁸ 72. dare, ‚mma’ , Μ’ ¹⁸ 1. φ’
quod ht mgnum, Mpfk ly. Plsoess munau„ et aues squffi
ε. 62. opponere sepngnon, Μυῒ ηάὲυτκὶῑ ¹Men. V. ε.
ίξῖειξιῒιιιιιῖ lfiugftfm mffissauffi '303³¹³¹ ceqsuastetplids'ci's ceni taz,
tujanum, Emd. V, ρ. 3⁶. ⁸⁰¹¹en³e3 pequam est. ηιίὶ
Βιςηιιε dare cum ahquo, recens, Mm.1.3,26.

masmim? ·11.1.ἐὲ.ε’ῑ·ῧ1.”ς sffi· Μ’
1⁹ > '³' '

pm, ,ῃ ,κηρῷ ymsticisss millum, quofmmuu'n pila,
,1...1 flffsssffwssz: ’τες “sm {⁰3¹ssss
,ως quafi pilas hominesha· 1‚2·¹⁷· =.

:vuhpm capt* Μ’ ’Μ’ Pistbrmqui ante molam an· a
Pilum, mffllenproprq'm Romani far insenum vnde· “ · .,
&pmimimu31’ssnmlmypev indes di& sune. Ι κω ·
:5,²'‚¹{33÷÷.¹i'1²÷5⁵‘1'.’'235“'ss;ss{;‘5;. fzzzhzflfffzffirsffisfzt·

:· ze: wazu& 113.τί · ²1221⁷2af¹3351m⁸3¹2353=⁶⁸5ss
wanhun, labrum, inquo §Hm staden, Em} 2.
vetem ant, stich.1v.1. 13. conf. Mula.

ω. fucere ex aliquo ilum

.τ,·;1;1.1..>’ῐ1·.’;’....1.ῑ;τ11’3· ’θρέψω

Pinna sua per'cqre'brunqlnecare 1 mmmm pes im
tuem ex defctplmajcalscet ve· ta transfert. cm. 1, 23 57. s.
fflfflssffessmwss‘ss‘asffi pistrinum, tom, ην [τι
ω cqpin committitur, adado- mmm Pff'fiw'· summm
mm solent. Poen. 11, 1. 215 mutabam& εἴη

vimmo. Mero. 11, 58¹. smmmqfffffiss ajub

mputodtffme, vi„ Differre. '⁰⁶¹' '⁰5⁰- '⁸⁹³4 ¹· ²· :g-

Ρίῐίθωὶθς, Λὶὴεήὶιηῇκρ ΜΗ ,, 6. duffii-²} 1312cc ὴὶιιιίὲι.

, etmpmm, Bacch. 11 3. 1. 'norum ciuitas, tenacium in
Ιηιιῗίιι, 1.⁶3. mim-4. sm, pm 111, μς.

'iffi’ Ῐῖῗῖν {ffifflfflffffi'g pffic'i geuffir’cff‘ffi
ἵ ⁴3· Pithecium. nexam, yma,
Wfflfifl ωβῑθι pistis, 085sp ῙῙ, ά ᾞῑῖἱξιῖἑπῖἱί '5- 2¹⁴¹} w·

&103³11‚¹¹z?¹:·;1¹⁵1>⁰=2ffl“ „JK-Q„ ῃ, Μ,

mnrium forum, vl. Eorum. mffi ςιώριὶ, uma? ἃ.

 

