’ CHRESTOMATHIA PLAVTINA. 187

4:2⁹ 1⁴ ³1³³?ss vm ffiw m
musae, φξιέα, vad} nep differt, lma} ’Epist {232⁹ssssss
2¹-2affl„2”5;⁵‘5„f¹22⁶„25:¹32 ¹2²·³⁶·

ffiazffysgssgtgm‘ss‘zzz’ff ‘'ffiff‘gssssss‘fffflpffi
Pnzsagire: est ante, sagire, quam Pfflossefffi’gfd‘ffi} ἐκ fromn
wfez'ntwssffsfzfflffi ⁶·2’1·¹'÷1³n.·1÷;‡.‘·12.⁰‘*v·
ffi’urrnztsszssffiz‘aesszgt Pemtssaetmff
⁸tur, pro praesagat, Bacchl , m, 3, μ, ΡΜ, ΠΜ, mh
'⁴²²⁸' &⁸¹⁸0 mu· ν, 3· 5⁴· et

. vfffiffi'u ul, &3⁵sser Praestringete oculomm aciem,

Ρηοίοιιωήιιε, asem, Most. ΜΗ ¹⁸⁴·
¹¹ ⁸· Μἀἕὶῖ 3· ¹0· ΡΜ· meter, ο, 1⁸⁴3 uae taeter
Ιῑὶ 3· ⁹²1 Tun.1v,3. 74· sapiet zuanpn „qm p '
metentes pm mm can ως· mm· ¹133ss- Ρξῖξὲΐῗ,
‚mh nobis :praestum ⁰Jj¹¹¹b⁰¹²¹0 ¹²¹⁸“2‘05‘ Μ·
m. commnabu.d1cebmmzm P v.19.prneterp2d05211.

veteres, {merente et absente quid auferre, Stich. lum,

2?2¹;s.“st‘ mm· ιι ἥκῃς,,ἐπιμθψὲηεπῗῆῑ

Prpesepis, gem fignin. locus non 2113? zenzaesguv’irpfffgingg
ze tantm, visu pecora pabu- fimum Assn. V. 2. ⁶. quem
tur, sed μίαν alius clapsus ego amo praeter omnes .
5¹22: fsszfzfz‘ssffwm? fflksskpssassssfssssssfsssszffi
.· depaerafitorum mensa, Cure. ΙΙΙ. 2312. prmgr, nuncetiam

1. 13. memnonem, Cnst. Ι, 2. 27.

Praemia alicui. pro ssmpiici , ”wem [ε’ Epid, V· ¹· ⁴⁴
smdu‚Amph.proLv.126. Praeterhwn, praeterhac,

affffiffzaw· ξεῖ

Ρηειῑοειιιιῑειῐῑ, mm effe,

ww· cmm, ms: {3222130122222‘

Praesterga. simu mafa- · ² “f ”⁰¹²¹ ’32⁴⁹‘
te ro patefit, ve! pertersa, Pru-'bugu praetem, mi.
eud„ 1, 2. 3¹· με Εριᾱ. hl, 4· 1.

“ssfiffiw‘ folia farrea, Ιω’. ρςξοξῐέἔοω pompam. vi.
Praesti 'ntor ita ’ ’ - · ·
ηεξ dslgnffiffiagffiss 'P'2·m'2qdicebaf,⁶1³oenf ΙΙΙ,

Τ 2. 8. Tnu.1V 3 6.
mlrltlticerl, ²Alnssph⁹fflmlt5dg 'fraeno uere uallum iniuriae
,, ‚ . 2

ἣὶεκςίθὶιὲἑπωωΙ asum-cnm. “ Ru& lma. .

Pm-

 

