244 cunsssromnnu ιιιιντιιιι.

Ἷειῐιΰειε, verberari, pertun} Assn.

,33an lhaqassvapuffare ego
22135252551-220552221222
hu mamedxocriter, utu. lv,
4. 12. vapulare, pro dolere,
vel, vt Graeci dimne, οἰμωζμγ,

phram Pers. 11, 3. 17.

variari virgis et loris, ι’. e. ιἰιι
verbnm , vt tergum inde va·

rimatorem ducat, Poen. prol.

1426. nifi agitatu mauis va·

rius virgis, Mil. 11. 2. 61.

vostra latera loris faciam, vt

Epid· ¹0 Ῐ· 37, 8¹ ¹, 2· 10·
Baqch. 11, με. Mon.1,3.11⁶.
Vb1‚ r0,quia;1³seud.1v‚ 7.
17. bi. vsurpatur etiam ιιιιιι
pleonasmo3Vb1 loci, Ca ζ. V
2. ς. Mete. V, 4. 26. νῖιεῇ
ἰῆΙιιιο ιειιιιιυηι loci? Afin. 1,
1¹·1¹⁷fsssb¹v551¹¹2¹¹33131÷⁸1s2⁰⁸ssi
ἠέ. 13] Ρῑειξιῖι, 2. ἇς. bi
{b'i ffi Z·³4⁶⁰³5¹13¹1' 2¹13}
ἵξιιιίίιιὲις Ἀῑῖιι h, 2: 21. Mil.
29· ·

valide vatiafint, Pseud· 1, 2· vestm· dmm fm' mem

1 .

Mil. l
54

1.128. Mero. 111, 4.

2
varunna· dastorta ιιιιια habet,

1, 1. 76.

vestuta, ι’. &pretium feu nm·¹

mmmmm,

v„ aheneum, Pseud· n, 2, Vehic11111meburat11m.vi. Ebu·

⁶1.
Vasa puta, vi. Pura vasa.
Vasa Samia, vi. Samia vasa.

rati lecti. Vehiculum argenti
miser eieci. amin, ι’. e. pecu·
niae summumst qua bam
speraui ‚ omnem lerdffi meta3

us a, qut

phora a piscatm

Vasa salua refe'rre, ι’. ι. gaenita· captandorum piscium cauffa reu
lia, quo moechis ἦηυφοφόρφ officiunt, Pers V, 2, ς.

, d'Pf‘hmfi* amputas? ft‘ssbffi Vel. co atine, pro, etim

Poen. Ν, 2. ιιι.
νιὲῐέἰιίεε, destructio, Pstud. 1,1.

Vffsum, ιιιὶιιιι, (ιι, ναις va·
um argenteum. aut vasum ‚ .
afinum aliquod, Truc. 1, 1· W sm· Μ W‘W (³⁶

M .

Vberrumi frizaus, Pseu& V, 2.

10. s vbet onus, vi. Onevi
vben effe.

vbi ‚ adusrbium ἱιιίς Amph. Ι,
24. capt. 11, 2. 2. euml, 1.
78. εξ alibi pafflm‚ adimb.
{tn35012325353·12·213.⁶·0⁸ss·:1

11,ι,3ι. 0urc.1,1.⁶0. cas. '

Ιὲιιῗ. ¹⁶'24 ιο. vel hercle, Aul.

Velabrum, locus Romae, de qu

mndm satis emnia sunt explo-
ram «Ante Tarquinium Fuscum

ssccata , et congesta terra m

exaequata est, vt habitari pof-

set· ltaque hoc nomine defigu-

batur valta inter Ριιὶιιιιιιιιιι,
Auentinum, ιι forum, que

stqgnantibtu ιἸΙιι «ἶβυιι oh'm ιμ-

mgm' solebat. tem ιιιιιιιι
inter maim et minuc velabrum
&stingum nec adeo salt
ξξυῑ· 1¹1. ι· 29· cmlv. 1.

11, 2. 3. cist,1‚2.18. ιι alibi. Velatis manibus oraru mm

vbi, 'num etiam materiam ιἰι
qua3 Afin.1v‚ 1. 22. Tmo. 1,
1. 53. Vbi, ι’. e. ιἰι ‚quibus
ἴῃ ptr qlqm ⁰⁰finoed¹³eb vbi
cmm, ιιι,
fi· fi form Pseqd. lv· 7. 16.

Graecorum more. Nec enin
aliud hic innui castino, qm
velamenta fhppHnm, qm ιιι·
cat Liuia L. 25. c. ας. ιι 1.
πίω. ,Quin et Virgilius in

1 re smili. praelatu mnibusvit·

tu afwa praequm, ,Αἵ

 

