cuniswmm navum. 129

midam„ murnum, pingue -fuam mstorepenitiffumoaeist. “

ο

iuudseu desum in pomus car- 1. ως.
ne, capt· 1v‚2. ⁶7. Men. 1,

w· ἱειῑῆῑίῐίῗοίεεὴοωίηες, Trin.11‚

,i Larua, Pns‘dm’ νά ‘W‘ Latebros'e se ooefiltarea cons e·
y, ,amm ‘ptffltwffcss &u alicuius, Tria. ΙΙ, 2. αξ
Μῶαν, ve· articuli em Latthoruslocus. tabem mere.
verubussuque. ψαύω comffi Arma, epm, Bacch. 1, 1.
zamnnwmpmssmess ιω. 1
mmm „Atque talu Im utercuus. genus pssmxypm,

· smexamatordititunmerc. ‘fmvmwsswtussiu
V‚3.20.et22. lamtod. wm,1’oen.1,2.112‚

{·r0²?p[⁰};‡.'⁰·v?1²..2·0 ἔέπὶεέπίι wammam ¹⁴⁹4»
πππππππ ,ιππππιπππιι ag· ;a?:1.1²}}¹‚¹·2’225rs“ffl·
az
· ·’ · · ¹· .

*sm* ῆῆς

Μπνήῆΐῆτ] ῆῆςῆῆῆῆίἐτῆῆτ

lasciuia virgarum, in mim ter- iva-‹2- .

earzfffmuz'm 'm‘ffmm

probo, min„ ll, 2· 32. ne ii aa ome acere debent,

Iatciuibundux. stich.11‚ ⁴1. 16. 22¹⁸ mr? Poen. V, ψ
Μετρίῑίιπη, Gr. mmm mrim, m fem.. quast m

ἘΜ Pfflfflfipsms §lt- na, balneum prtum, Cure.
succumeelx em em, ΝΛΜ,

lgm 111‚2.27. mmm latrocinari, vt. Latrones.

hffitfldomoleflim laborem· 2³²¹⁰⁰³⁸⁹ ἦ* &m ΝΕ·
man Men. V, 6, ιο. Truc. Μ Μ’ ν’· Ψ( ⁴ Μῑῑᾶρ
π 11. ς. 7. cum 11. ς. ³1. laffi- qm Graece πέτρους ut w

tudmem verba tua mihi ad· vehtsem' amm nant, i· e. .

dunt. Mera 1. α. 45. omnia Satellius- ιι stipatores, ‚Rex
tpgmhra laffitudo mihi tenet. Seleucus me orauit, vt'fil3!
ὲῆῆπῆῆπῆπὲῆῆῆξῆῆῆ ῆῆῆῆ ῗῑῆῆ, ῆπῆῆῆ
v. 16· sedan laffitudmem, et lagtombus· qmumerare · Α
Baccff· 1. 1.75. lamtudq labo· . euenum, 1b1d.v.7a.add.
re emgunda ex corpore, Capt. gum. ¹V›.³· 1⁶. Poen. 111,
v’⁴'*. . . ?‘t‡0³c'ina⁸r{¹⁶¹¹'¹'m²m{ffie fflfi‘
Lassus ammi. 01st 11, 1. 8. las· fi· ⁶, η’ζζέ {aromatum}

susdurudo‚Truc. 114⁶· -nqilium, 'stim-11, 4.

’ἔπειξις de vla, Pseud. 1, ²· 198.

meme, poen. tv, ς. ις. in Μ* ¹³⁸⁶²¹⁸via¹³=dert

latebras absconderelstultitsam maiia, ml, 3πῖΐὶΜξ

 

