cannsromnnm mmm. 169

’ “““ ''ffssfs‘tss‘zaefssffi
ibid. ἀπο. ⁸ ‘mum' Paenitet vi. Paenitet.

η Οῑὶζειωιη ulceribustergum ge. Pfflffssffl‘ff'iffl η m

maye, hungri,⁸ vt ζιιὶΙὶεσεΙ ips Ριοὲιιῑημ ηᾳηηιη mn η.
Ἤωμᾞίῗὲιὲἕῗῗῖ ξκῖἷξξτέὁοὛώωἪῑῗῗῖιζ
9· ο · . .

ὓυῶς, pro ancilla vm, Μεζο. Ρῦέεῦγὲιίπβαωωῖνη &rmum
danway? έιῖξιῳοῖ geriffloz‘m Ta. 5⁹8?st

.a“mr}⁸;j2}{¹;:}i2m'{'ffigffiff Palam est omnis res, Tmalv,

'affliifzzffffl‘' mm, {4123333211323223122‘2‘2

Balitaren pepu , marg a grege,
”ddcn‘f‘fflme ‘m’

Palaemon. [sanans Neptuni co·

Ριῑμὶατιιιῃ prodire, de quaestu ἷξε] mlx &dmm
pnfcatmo, Rud.11,1.⁶. pomus W} Μ Ι,

Pabulum, tralata, de mim, 2. 71.

redeunte ab amatore, tamquam

qm, mu. n, ³. ³3· paun- ⁹⁸32?ka 11ῗέ 1²⁸2*aessss

Ρ

lum Acheruntis, senex

mmmmm, er ⁹110th Μ’ ³¹ ²⁰ ἰ ²⁷· ἄη ‘m‘ dv·

ma, vel ganeo, id. 1,1.33.

ml'as‘imr’ ω’ ¹¹² ¹· ¹²· exqrpitus palaestricus, pro ex.
Panes, Μηίων ro conditioni· “mu palustria, Rud. ll,

· θυμοὶ.. ulixem ι. 2·7·

Pacjficaqi oum aliquo, ancilia- ,Palm muenia, vi. prom.
η, 8ησ1ι.1ν,ι. 13· mre.

‘¹¹ mmmm
pa είᾌιιιάωε, mm. lv, 8. mmm, Afin.v‚2,35, Most.

.2‡.2†03.“;„3÷322ss·125222; 5332„ Ma ¹2 2·

Poen. V, · 8.
Ραᾶρος ιᾱίτῖ {um aliquo ad pa· ⁹⁸112¹¹1ur8¹¹7⁸⁹etsfhuk.m’ cm
atonem, Aulul. ll, α. 25.

netum, pro ratim, ω ΜΗ Panium, Aulul. lv, 4.19.Ι ΕΔ.

⁸aliquo paeto, chch. m, ⁶. 27. ¹¹⁰¹ss “0⁰⁰⁰ (lmen, vt· t·

moe pasto, Μ v, 2, 50, there. Palhum palam,

quo pasto? ibid. v.59. afftlacuswffilljum· {⁰¹¹2

··3⁶0523·22;.⁰²·f22÷‡·1‚¹³=.⁰3¹¹2·.¹2 ²· Qfflsmfflw
⁸

 

