*unnsroMMfflA PLAV'HNA. 165·

dnm. muntgoqentn· ³⁸?ss vrbe. Epid. n, 2. 29.
:msa0ff1wff01,.t⁰ff.zz?·⁴·¹*¹⁰st¹¹¹’³·

Ε Ἥ mm

malo suo, ador mnis W* ¹0

am mu peruenit nal· ommi ''W‘’ metm 215.
sussm5¹2¹÷fflf1ssff³j1f3¹1 33²3„÷†:{¹2¹¹:';nffss24'; &st-1⁴6:
ΝΜ teman dochum· 1. 7. hilaritudine, Mfi.1n,
““ι»“οέ;ῐ·ἓπε”““’” 323· {2¹:¹2zflz1222513-03ffi
n ν · · · · ι ι·

,5‘5⁰ss5:.23·v⁸‚‘f.2¹z⁰22 3832 &muzza 2²22*ss
ἳορεῐαω perdere, Poen. gffistffflf'lgl'ffpuffi
⁹ . Ampm, ¹·172· onerare fib1
xm· ³73¹ 1³52? 1²⁰2? 522⁰}ssssssss ⁸335?er
ΤῐιιαἸ, ι. ,γναιείήι ς6. robe oner’atus, mssflia

cmm. Truc. affe ,mss.111‚3.⁶1.

⁵· ’ T‘¹”·¹¹’⁴· oneri ωριτε, mm

‚ · tmeffe Pseud.1,2.⁶4. ha·
Tun. ΙΙ, a· ⁷· tralato bere et hm onus cum labo·
Mil-1¹2 2· 38· re, Amph 1. 1. αι.

,ΜΜΜ 5⁸ mm Onustus, Sam, Μειο. Ν. 4. 6.
m, Curc- Ι, ¹1 90· oleo onustus, pseu& 1,2.82·
nmis, olium mutu, et ssggstupzffi‘edzfflhffizi

&erffiizdfialaessfficua galima lubeflfissquh Stich·
‚ . .

Zntcinfmflzaem et ingra· opeml'a W· 02⁶⁶* ψ)
?seud.111.2.2‹. ‘Fam‘ ν· ¹⁴· (Μ ³⁰¹¹·
‚ vrbs Gfuciqe in mide ἒὲἕξυῶἦᾱῐῗῑὲῃέτ m mi·
’ἷῗἼξ 03Ῑῇὀῖἷῆ 1ῑῇζρ ιηιῖᾖῑιῖὖὸιῗίῗιιῗῗῗιᾞ
mah, Τῖῗῖι. ιιῘαὲς. Am 111'3 ‘Qwfflffussz
cm m malssfnssjjzsss:‚³affift
322251093332'222213ffl313³ ff„ ¹³*ss
ν ⁹ , ,· ⁹ · ·‚· ι

ξῑὲὲξιηῑηῑῐιιρξζ ιιετὲζῑώτετζπίζςῑῧῗ
:quud utere, casm. ‚ ἐμιῐει. Μειῖιιζὲςῗέιῶ.
r, comestor, Amph· 11, fip‘vffiag: Ψ omna:
minem, Trin. iv, . iaiugpettneknurffi. ξίν-,ῆι
.omms‚ pro, m, 1. 131}- unum ομηιιᾱῗὲῐσιὲ

 

