RESTOMATHIA PLAva. 193

;,„:„f0⁰;'55=÷„‚233‚23 235¹x333tz¹1¹5¹2÷95sffi y, ¹·
mn. seud.v,1.23. Prurire, ¹⁸3¹st Β &stim

ι, animorum aIacrita· “Futl’fflflts acch· Vn 75.

dammumsticn. 2²3¹}f‘2ff1'22h'2ss3 2353&

[m {geg-'⁰152- {23:1ss ‘pfffissz ῗἰιιι3ῗι, 2⁰¹3?
:fil’vsm 8. ' ξοέιιυὶιο prunum, Perfi 1, ι.
Ἠἶῑῗῖξῖᾯιῗῗιξῖι ιτεκιι. rapum, ια’ τοι
auum, Pseud. ιιι, mrum “xo Amph· ¹·1·¹05·
Ptolemocratia, sacerdos Veneris,

aliquem capillo in Rufi-¹¹25· 24·

iere. lv, 4· 58· ΡΨ Palm, pro Μ populo, Psengl.
paupertatem, Τιιη. 1‚1‚ 124·

, Publicani, gmefah‘ nqvtinedr'cun·
ἡμὴ mr‘ssm‘d‘· tur omnes, qut pubbcos mpublt·

. 1¹21· ⁶8¹. palam cae rqdimredinmnt,fpeciati2n
re. alamsmo, 0³1³}- vero, qui publica vestiga& tra·
. ·¹⁰u‘m1‘2·beetr⁸ffauffi aaut. solebant mm pa-
ffinsseg‘e prouenisti {aaa mssuffimmmlnw
gaudeo, Truc. ¹¹³. 4· lm, publicanos profiteri3
ιιι tu reste· prqnemffl, qui ,ι am a, mm„ mma.
et aucta lubens, ffl- tur· atque scribebatur. Ex hac
sm· 11, ⁶· Ἠ· Ρῐθῑῑθ· scnpmra postauam ratio inter
ἓξῑῐὼύιῐὲὓᾶιὲὲβὲ {1⁷⁰ ῗαβοιφ et ριὲὸᾶιὶιυιωιι conficie-
ts'sss', Stifih. 11, α. 73: ssxrmfffflssgess ffit’ssffiz
ΨΜ »sm 23⁶3? ...m 5353?ssstss
,¹19444· pm aalma Temfnpurn·
, metaphorice, pro mu· tur autem haec omia ad rem
ᾐϊιγόἸ νρὶ onem dare mamm. Truc. 1, 2. 44, et
promnqms, Pseud. ι, 49.
ἓῗιὲιιᾛέῑιΐ mm

aliquqm, εἴιμ’ tm· em. ‘rma ιι, ⁷·6·
fflffimft’ ἀφ’ ΡιιΙιΙίοἰῑιις, publioe, 1¹00. {ica
Ιο, pro accire, lfflaenh. ἳῖξῗτῗῖ, &asangm ᾌωξξ.
40. Pronoean ahquem fers· IV, ³· ⁴0,-

Μ’ cm H' 3' π’ Publicum ,pro vestiga& Truc.
ιιι, pro vicium des i. Ι, 2241· ,που hoo mundet
nproxumum. Mssd. ΙΙ, ww ,ἀτώῖἵκρῗώἔ
re‘sseffhss'pssiinffl Μ’. Stich. '⁴⁴52 Ι

Ὰυὶὶὲιᾘῖΐιιιῖῑξῦἱῗχ Ριιιᾱόεο. ⁰35⁰·'Y·h²·3· suffit¹¹3
ιριοιιιιωιιε, Metalla. mute 'n πὶ. ⁰ff⁰ {fllium

til. 111,1. 139. proxu. admisst

fflquem, Ροειι. V, 3. 1. pa'ffizpmll» w puffitffi

 

