ll¹

254knkns·womnruta rmum,

ὁ[ει. ¹et maxime praemi, flag, sae aar· emm
„poenes prorsus adeam Tun. 2⁶4

ω 'nim' Afin'lv’ ¹⁸3⁴ Volucrem gestitate votnm, vi.

ἰιι ’ Ᾱιιὲήῖὸιηιιεε, per plena. uestitum

'¹¹¹⁸‘ss humumque, mmmm,
’Ὗ 4, ‹⁷-

ιζῐῖ Vnam, qui alem est orbam Ι, m.

‘ssmi Tm'lv’ Μ’ ‘² voluntate, ἑο. sponte, Mil.
⁹ · ΙΙ, §.malm 31· such.³

ocula, cumlll, 1. 22. voh· ‚ ‘nu-w, w uim.
ΜιῗΝ, 1.1. Men-IV.3.3.

Afin.11,2.60. Bacch. lv, conf· Volupe.

¹ Ι, volupis‚
111‚· 3. μ 02111. ξ’ἷι.“ἶνῗιή’ἶ
Ἷῦῑΰ, παρέλκει, 380011· ¹2 2. gltt’ch³ 13, lpgenbgn'e ἔιέὶῖιῗιὶ
22.Merc.!11‚3.1z. adhibe· etvolupe est, Rutth, 1.1.
tur etnam pro, aliqua, Αυιιιι νοΙυρεινὶἃίωτε, Most 1. 2·
}'v¹'1³.{2f'¹⁰0¹2*'l¹z{32.²·²·„⁸⁸¹⁶s¹23 &21131‘60 {⁰2.““¹‘ '⁰¹⁰⁹“
Ius', Mothss-ss, {111³- ·’ .'

24. vnnquumqup annam. 5²2 e. demum ΕΜ. 1, 1:
{fflmfflt‘znffi‘fss ¹⁹· ' .

(Μ’ m· ¹⁹ 2¹²⁹· voluptarius homo. ulfic, d
vocare, imm ammi, A· vohptati dedam, Rufi. prol.

02 ιι 1- ε· mz·

ι . ¹ volupe, ab «Ἕω
.- ·, vnumqmdquld. pro ψωμοί- handu, dete&
alls( qu, Trmulv, 2⁸3⁹·

‘f

ggfcsstnllflfflh. gagfe& ’ἐπρίατ’ sacer, foen. 111, 2.

Ἐξ. Tmc.11,⁶.⁶⁶‚et ²5· Ι
⁶ · voluptas, dea‚Baoeh.1.2.7.
vffizn ¹¹¹⁸’ '⁰⁸³ ¹¹¹⁵ ¹³* {ffifissfflfzaeffim
V⁰¹8¹¹⁸· vf- vmgo. ffifimfflkffl

volatici homines, Poen. ΙΙ, 1. ’ὀῖᾒζῇᾒόἷῆὧέἑῗὲιιηῖἵέῑὲς

v. 27· 28· 29· M„ gmfm' nomam·

volnus. vi. Vulnus. m, fe „mm-05, Stich.
γυπῶν mmm a ww :mes-‘3:¹¹‘esflffst220szssae

mgmm: umpldff 're‚‚s·.e·.¹vnode ebulum-
· ⁸ tu, amque mbtpme‚Ppen.

.21.
vasus, vi. Ludius volsus} vgilgsssm Most, 1, Μ’.

Voltus. vi. Vinltus. ⁴ volutare rem in ἧξεᾶοῐεῖ.
Voltisne,pravu1tm‚ ΟΜ 1, · 2321&ss effic, ἶνῖῑωῗζ

¹· ⁹⁰· · α. ιιι.

Ῠρῑιιιτίιις, ὶαᾶωἰηῖιίίσὶι nomen Vomerefl tntum· '‘W‘’ ''¹“
m talorum [ufic. 0⁰1⁶ Π, 3· tabam [Μ cm
78. Volturi1,de finibuedm· ·3.'i0.'
bus, quos ludxficatur cornix, ⁹
a. ι. serum ipse mmo, Most vomimfflrie mmm
9

111,2.147,ee3523½201m· ‘qup &wa

 

