[amomum PLAVTmA. ⁶7

„popquffayrofm , , μᾶ· tollerem, mem
ι modum, mium mm:‚l3ellerophontesl1tte.
Ἢζιᾶναὲἑροξξ ras. Bacenlva. 12.

ε -· ·

. ponitur pro voragine Μ’ ¹3 θ· ῥ’ Μ’, Amph· ΙΙ. 2.

cure. 1. 2. 29. ffkgfmibelliqun eaptpuh

in. utine, Graecorum Beni

mPtolmn. Tum ‘¹³¹‘ Μ geniis· eninm

sudarem vmtriq bellam v -
indicere, Truc„ 11. 1. 81·

Ιέτῖαὲώξιῗνορὶοἰῐνξιαξιιοῐ, Belum· Mfflsom, et bello-

, 2. ις. pro peregrino, mmm, Bacch.1v.s,⁶,

[Μ. [stabimperftu Belluata tapetia, inquibuspida
atzwffffissffizt z‘sssz‘m‘arffsw·
{¹2 ἷξξξῖ· '‘dm‘’ nene, walde, Mi1.11.2.77.
moedus. epm. ¹3?¹¹1⁸⁶.⁰32¹:‚2¹¹¹¹ ”Zfflffi

mv,1.2.1›ert11. adprobantis. Poen. V. ατ.
Βειις effe, de enm· viu volu·
‚ Gr. regius? Stfftusffi ff* M· V· ²· ⁶2· ‘² ⁴·
ἑξῗτυθΐ,1οἒῑβέῗνω3ῐι Βειιράἰοε, ιᾰιιινόξκω, bm's vcr-
ffizzexafflss02 ,wm- “⁸3.
ad ‘Mic “ splendidum, Benemcere, prqm ΜιΙ. IV. 8.
Lm& batiliceexor· 3¹· Μ’ mm· ⁰⁸¹⁴· Π· 5·

Poen.111.1.74 bafi· 38.
π’ Μ ¹· ¹· ²⁹· Beneuolens² substantiae, Mum·
mli gem· Stich. V. 3- 38. Tun. 1. 2. 8.

Βειιίειιιιε,1 prodigus. Truculld.
Μῶν velitari, pro per· 20. ΕΜ· V· ²· 44·
’Μ”Μ (ἈΗῈΜΟᾸ Bestia proserpens i. e. emm.
mmm genus, W, Such. V. φ ¹⁸2· bert 458. . .
afim, men. 11. 3. Po‘mv-2⁷⁴·

Betn, herbae grum, linetae B, vt
Ι, arboria flamm. ω, Μήνη rffwapfessd·
gu, magnitudinem mm·

W, robori ymnis. Μ’* Bibae mundun, Fert η 1. 3.
bedu bdeltzum vocant

'.2.7. ν &fulcinam μ’ m„- &1¹¹⁶
W‘fiweduuare, συνῇ ΒΨΨ, ΡΨ· V· 2· ⁷4 Ι
thoe mebeat‚ solam nere, ι. e. m, cum, 1, 2. η

Amph, Π· ²· ¹²· Blandidicus, Pom 1. ιο.

maro, τῖε· suham· manassoquus. nacon. v.'2. 54
umm- 5· blandiloquentm Trimll. 1.

ιὴόιι, Glauci regis filiae, 13. ,

, ’ nth'mm, · ·
ffu'usssfflstmffl ¹³¹z¹²13¹x³t÷!a⁷;.⁶‡†:ssrv”'';‘

m‘uu exaratis, sedinqm'· mnditia, m Bacch!

mptum qut, ptiuumis ⁴ Μῗὲΐῐιιά Ι. 312⁶?thss

 

