148 -cuuusuumumu uuuv'n'm

Mulliur stum fustibus mffer ma· murae effe alicui, n
ξιςὲ quam m. Aulul. 111. 2. 4⁶.

Ι ⁶ ι Ι ¹ Montio pn mani.
Muluuhmanus‚ θυράων 21⁸· adhibere, Most ffl‚1
‘i‘ffiffm'ffzmufffflffffl' 2235?ssss
ffulul. 111, ς’. 40. ’ 141.Meu.11’‚2.51.
uuulluffiuumdicut. . muffi ffiffssssj’ssssfflgssss
cane, ε capul. ¹· 23, u uua moraris
¹8- γ ¹, 2⁸⁴⁶· θ, mm
manetugucmmffipmg 9513&ss v, s· ς.
md& M, ΜΕ· ¹¹¹¹ Mutatus muribus 021
3· 104. 22. filius perstet n

Moneri officium suum. suun. ,Vt pater, Aulul. prod
Ι, 21. uffa me munet. Mil. ¹st⁰⁰ modu muratus,
1, 1. 49. Ι. 5· 8. quae reste,

Munimentum statum gutturi {nuffmuoitgunffiorng

alicuius, euru 1. 2. 51. tus murati sunt, Tn
mmmm, ‘dm‘ ΜΨ 5. dere sensus ειμι

'² Gmw μόνος, 118, et {flegffgfm ²st ianm

τρέφω, ulo, nutrio.. Stich·
v, 4, 7, Morbus, de amore, ci

Monstrum, mulieris, Puen. 1, ἢ ξ ’ξᾟξθ 1:23ae

¹ uuufu‘ffwuu‘ffffu: uuudzumuuu
23. morbus comitiam, vu

‘Muuu mali maurun's maximus, Μ· mutuum ¹et
Most 11.1.5. montes argeu- (bustulam) sonuere
u, Mu. w, 2. γε. munus ΒΜ· lv. u 80. ι
mali irruunt in te, Eunu. Ι, 'mter‘ wem, Τι

1. 78, 38.

Monumentum geuefiuut uui e· M⁰¹⁰²F0s de fanuqui
amenum. mu ιιι,ι. {³¹5¹} gsfmm
uuutuuuuuaeuu„ θ’
uuueuuu 'unua ufffuuu m*

Μύζιθε. 81¹ 1. M. Murduuus abripm ,

conf. humatum. mm, 3.12. m

Murum· Mu· umam-{2132

'Mun mera est muneri. quae maim* cust* vu?
wffiuffluffussu ‘⁶35‘ mue ²³³¹
μμ, uuiu. v.2.26 ub- ' '¹ ¹¹⁸¹
m &mm ffloesffd '2¹:3⁸’ Γ ⁵2⁰⁵
mnu aas murm uui ΨΜ· 0³⁹³· 111, u
uem uiu.1,3.159. · mnuttuus.

 

