’ 70 cunns‘roMATmA mvnera.

ceperat illi fronsgipncaperarur, Carere, carminare, Menaech. V
ι. e. ruga contraham et aspera- 2. ⁴⁶·

tur, Epid V· ¹· 3· Carere, defici aliqua re, cum ac·

¹ capere, coarguere, taminare, cufi Μαικία. 46. Poen.1v.
Amph 11 2189· capere ora· ι, 4.

tionem oculis. Pseud. 11. 2. 2. , , ‚ ,

. . Cares.popu11canae‚ mmor
ει. et 89. malrum se capes· ‚ ,, , , .
sere, in mare se immittere, A· car¹· P'⁰‚‘²,b1⁴‘²fsmr Μι-
sm. l. 3. 6. capessere se prae· ’ψη mbr! tanus⁴ hen. Ῑ. 1.
cipitem nd aliquid Baccth. 31.

.¹⁰· 2· capesses? ῑηηῖεῐῑθὲῃῗέ· · carina berre lineare Mucia prr
err‘zrtirrsssrer‘frzzr, r: ⁶2 mm eru-¹¹¹⁴·

redemtam, Arnph.1.1.106. Carinarii„ quiteriae celere

οιίξὲιτιΐυςίῐνξῖῦξὲῐίἰς, i.e. carna, Μ’ 'nfimfi cm ‘nm' ’

⁰⁸r¹r⁵ssz¹.·1f⁴{f”¹:2.‘⁴frztssf“i'i¹f’”.r carnit, ἰν· “rm‘’ ΜΜ·
“ 2⁶. ‘ '

capite a erto, i. e. rupertus& ‘cfflff'fffflfflff νέῇῃᾚ
:2110th ιονιωμῐέᾚξκίω fam? ἐ ἐξ. capr. IV. 4. 6. Ουῐῦῑίι
19?{{1‹113n11,1M110ff1231pS“d3cer-nistre, conuicium. Bacch. IV.
rrn.1, 2. 6 maurum, Cerc- 6. ις. Amph. 1. ι. 220. et pas:
ΙΙ. 33 143hurc caprtulo, r. e. fim ς ad carnificem tradere, ir
mbr, Airn. 11. 4. 89. custodiam minere3 camfex r·

Rud. ns 619- carnificum eri·
hrum, deserar, oritus tergm
Capparis. frutex, cuiue [maus loru rt stimulis inperforata,

anpssffociaMfias regio, Min mm cu os erat olim cm

enter cibos notus, Cure. ,1.90. vt mbram repraesentet, Most·

caprigenum genus, varium η l.1.52,

maculam, vt caprae ac pan- carthagini, r'. e. ἐκ Carthagine,
therae‚hpr‹L1.r.16. . calin. proL v. 71. ⁵

capso, coepero,⁸ Bacch.1V.st.61. ωπον ψῃ, minari, MMIL .
cupiit, coeperat, Pseud. lv. 3· 2, 37, et 42.

⁶. capfiruus, coeperimus, Rud. ¹ . ’ ..

11. 1. ις. Cafia, arbor murram [clm pro·
captare cunr aliquo, callide ep ἴξᾞίΜΜρψόη

‘zm ffimfflfflffiedr‘, θεῆς memorare. s em facere qe·

Most V. 1. αι. qrgrdmn, crst„ 16. 1. 16. vrr-

' capannam, flammam se. u211.2.⁰?{²'³‘'⁰³“⁰⁸’⁸⁰'

pulchrum enim a veteanru ca·
purus, aut capulum decebam. casteria, locu in πρὶν enh
Afiu. V. 2. 43. mnu et gubernacula. Α rm

caput amnis, mlv. 2. 98. ¹· ¹⁶·

Carchedonius, i. ς. Carthaginien· cfflu‘aefflssg “cffrffiffls
fis, Carthago onam Gr. μω. . ’

ἑὼ, Poen. prol. v. 53. ²⁰
Castus

 

