248 οιιιιιιετοιιιτιιιι nevum.

euntia. eruc. 1, 2345. eonfi-
lium male vortit aheni, Pseud.
ιιι. 16. deos volo confilia
vostra reae vorem, Tria. V,

2. 3¹·

Verum, anem, pruvera, Rue.
V, α. 17. o veritate, Most.
he. 12, ee ‚ 3. ιι, ιι ΙΙΙ, ι.

Verum, pro, venem tamen,
Afin. ΙΙΙ. 3. ιιι. verumtaem,
cest. 1, 1‚82. Poen. 1v‚2. 52.
verum hercle verum, capt.
Ι,ι. 7. verum hercle veto.
cure. ΙΙΙ,ι. s.

veruca. mu ovium vetulus
veruex. senex pruriens, ee ad
me.f²¹rfssftf‘.⁶2sf⁰v¹.¹5..².
restanus, ve. Sestanus.

Verum, imeigmeo 0
exafivvz‘ee‘ ew·
vssffls ‘veni-11⁷· sanus, vecors,

Vefiea3 nolo ἰιι vesicam quod
eat. i. e· nolo eibum liquidio-
rem, Pert 1, 3. 18.

Vesper, vel Vesperus. vleinu
diei pars, Afin. ΙΙΙ. 3. 40. pro
.... ”’[ΐ’ῗ”ἴ“ι..“’ῗὲιῖ’ἰῑ
ἓξ. lv‹ssieefpe'ri {uo viuere,
ι. e. sua quedra mere, atque
2345*AEssssssssssssss
rimari, Mil. IV, 2. ς.

Vesperugo, stella Veneris, quam
Graeci vocant ἶπηρογ, Amph.

Ι,ι. ιι9.

Vestimentum muliebre. Meu.
1824. 96. virile, ibie v. 97.

· vestirem& famtdae vestimen
itle’spleceegges etcustode'entm Τιίιι.

Vestrogum. vel vostrorum, pro,
ᾗῇἒῖἶῗιῆηἶὲἧέἓὲῗ 0³1? 1? ζ’

Veterator, vetuein astutia, ee in
mensemqmpmmqe

veteres. tabernae scilicet.
mensuro ame, Cure. V,

Veterum, Μίνω, §mesca
{em amitas, Men. Ἡ.

vetulus, dimine a vetus, nad-
ιιι ανιιι. {raban} VetuEli i«diffini,
ff'vffiussufiec'ss‘ssssmspsenex}
Mete. 11, 2. 43. vetulae. Most.
Peae1⁸·..e.².{3¹¹÷f.?tfi.‘· a.

vetus et antiquum, Most. 11,
ῗιιὲῗῑ &mearez ¹³22:
vetus vetustum, scel. mm,
Cure. Ι, 2. 4. conf. Veteres.

wedam. quanm enm

meum, sed et vehiculum ire
Μὴ recen habere reeeam
mam ad ahquem. Pseud. lv,
7. 37. Trin. [V. ι. 26. ire
ιεᾶι ιιι, 1b1d. 1v‚‚4. ις.
Poen. ΙΙΙ, 3. 79. per ιιαι, ‘a‘
perplacet, m0e1,1.53.5n
vna adeamne, de gem,
ffihffiffiliswffiffl
, e ι v¹ ‚
Vsurjatir''etz⁷am aeramebffe' Ἓ-
ἵὲξῖιῖᾱῆἷιῖιὲνιῖᾚοῖῗ ἓξὲξ-
¹⁴⁶ ‘³⁹ ’4m⁹¹¹‘1÷¹·.¹.·.‡⁷².÷·..2†·.
³13?oe vie: de hemanea,
esszetffffezeeeeaffet:
mm, ι. e. damnosam, Teuc.
11‚·249.r·apere u5m1nde-
tenorem mam. ιιιι. ίῌ. 2.
«4. ιεᾱιςι veram ιη vtem.
Cafin.11‚q 17. dare mm.
cedere de vu‚curc.11‚ 3. 1.
e, eccafionem praebere. Epid.
1 2 9 via faculis et planapd
3205522?⁰3.¹:⁰¹¹.‘323⁰¹e..51‘2.2
vehi, vi. Caerulea via. Vin

. saepest, vi. sempera αξξ

 

