cqusTOMATfflA PLAvunuu. 205

alicui, ex obseruatione, ominis id vero meopte ingenio re·
cuiusdam metum incutere3 peri, Most l. 2- 77. ribi
Metu. V, 2. 40. mulam rem tepuisti, ¹Mil.
ue15ne=e.0.a‹¹um.i-e·amue- ΙΙΙ.ῧῖκῖςῗΙἻὲῑκΙέὲἛΙὶ
'm’ mh· ν’ ⁴· 33· conuiuas, Poen. 111.. a. 2.

nerliiggiae uicatim, vi· Λῑῑΰὸ· Βειροιιὶὲιί, pro reposui, Min. 111,

⁸u⁵u;,.¹³uf{:¹2uff⁰f“uu Reggggguffreg {ww
“ v' 5¹³5· 1. 6. urf,1.'1.'⁶'0‚ et alubis
*uruuurufrrrg usfif uruuuuuuuuuu
uurruuuu v, επ. ··
Remigrut ruimus uuuc demum R‘ffissfflussgm‘ '‘stau’'
ἰΪΙΙΙιὴι ’1.Ἲὲξό ‘mum’ ΕΜ· ue odiar, ‘res e as '

ῃ p e, puer, penum,

neminen alicui noxiam, corruo· {3¹¹4 “gf'' m· ὕωῐξθξὲ·
ἵετε, ἐίίῗῖιῗῐὲεὲἔςῗ φίῖἶι tw- Thu: ¹¹· ⁴· 54. (ΙὶΙῖ besstfi:

mne usust, uru uu, 2. {⁵¹¹5 {wgffinl‘tz'reffiz

111. iuiu ΙΙΙ, 2. 11.

⁸²32& 'ggffl’ {2³ssss ᾖ uepuuusas facere ιιιιιηί1 ms:

priuatae et publium Triul, {¹¹35 fffl' gum ν sm·

30:10:ss gaqum, 'emm' Repuerascere rursum, Mete-11,

ἔξω. V, ι. 23. remorandus ’ἧς’
gradus. Pers. 1, 2. αδ. Requrrere‚pro‚ quarem Most.
arg. v. 9. Epid. ΙΙΙ, u. 56.

nequitum, Most. IV, 3. 11.

Remur et kemut, vi. Reti.

Renuudare, rqferre, Bacch. ,,
lv, ²·.¹⁰‘ Portu-1112& ¹9· Reti, arbitrari3 tere, pro, re-
tenuuuare aliqud ad ahquem, . ris, Afin. ΙΙΙ, ι. 22. retur,
BaecuL ²:⁴⁹¹ Merv, 9„ Μίι 111. 1.119. TruuL 1.
⁶8. renuntrarr ulum de alr· 72. remur, Min. Grex, v.
qua 're' menrn’ 3⁰ ⁶⁷¹· ῃ· ⁶· rentur, am honlo 3¹20⁰
nauffirlev πῖἓιιιὲὶἒιηι alum, , ἑξιιὲίιιῐιιτ,ΡΓΛειὲΙίιὶὶῖΙέ ³2⁴28¹ re·

r · · r ν · ·

Re agulis occludere aedes, cist. Res, generatim omre norat, quod
1, 1. 18. wan corpu uerus& Rem da·

Rffarcere suauiis. [κακία par· {guu'crtuirffihstqgfi‘rffiqmssj

mmmm, Tmc.11‚u·25· · qui, 291411, 2100. omni.

Re trireme, inuram, Bacch. j bus modis tibi rem saluum
15. &3³- ΜοΙΜΙΙ, uuus. scius, Pseud. IV, ⁶. 12. rufi
' ΠΜ· IV. u· ⁹· Bacch. 111. quud re praeficimur rapam,
α 12. pro-‚leuco rare, finge· v aua haec res est,Rud.111,
uzuurutsuuruu2 ξς {fuuussuuf‘fiuzu
andrasum ἴωςοερι, uuucur² Ἒμ rn re (lubra re
ἔῗέῐῗᾱὲἶ· .Ιῗκ“ἔ;ηἱ;“·ἕῖ;,ἰζῖ- ,3:333‘1: §.¹155 ’ῗιὲρῇμέἒζ

 

