cnunsToMArmA ηΑντιΝΑ. 83

uuidere, videndq isene, Bacch. · ng. v.13. defi e, vel dsf·
lv. 9· 87· pro qmdere, Amph. figure, Most. . 1. 64.

um& θ’ ⁴⁸⁶¹· Destimulare bona, qufistimlo

Duidiculi gratia aliquem stnlu· admoto decerperem domme,
nte, Amph. 11. 2. 50, verba nucem. 1. 30·

3}ffl{.⁶1⁸6553‘32‘532¹1⁶÷2⁶12133³„3 Deffltueremostatwe‚ ως...

affe, terim, Μιι 11. 1. ις. Rud. 111. 5· 43·

nei e, deorsum rapere, Rud. D²s¹¹d⁸s⁰i¹¹¹¹2 Baoeh·1·¹·33·

. 11 . ς. ς;,ι1θῐὶνί, iu “amu‘'- Multum, alius defiliendi , Mil.
sm up. Men.v.7.1⁷· 11. 3. 9.

Densum. passm, Capt. Μ· Dgtegere corium de tergo alicu·

nmium, mmm, mn„ ms, Epid.1.1.⁶3.
²· ⁶⁰· Detergere mensam, Men. 1. m.

Demneiuatus, amcino, quae umam (1005, mu, gesta,
· {Cpsm' cm, vro dmm, men. v. α. ⁶1.

nul. 108. .
υ... .“.·....ι...... Ἢῑξ,ε.ῑ,“;“τ.“.ε““.ε..πξ

Maia, negligentia, τιάρα, Rud. M‘mm mim ‘d μηθ’ s‘

. {ffizffllm et defidna, Tria. ‘a Jffizxmmiffipiff

υιῐειιιιυιιιι, ι... ειμι. apta, Μ’

cutm Nonius legit, de· netmdere aliquem adimendici·
mimula, Bacch. 111. 1·9. tatem. Men. 1. 3. 21.

mm mentis, gij 2·35. Deuincire se vino. vino erm

Defiffl decet istis rebus, mit dicare, ΗΜ 1' ε’ ψ’ ’
111.1.142. Deum me aque hommum pu·

det Trin. V. Μ.
mfflwweftiffmffm ‘st’ Deuol’uere aliquem zita sua,

Men. V. .ς.
offis ,ffffber‘afiqum'mw' Deuorare ajiquem, Min, Π, 2,

nespioenu, pastu, calin. ΙΙ. 2· 1⁷2¹ bigauffihlssfflszfihdffefflrg
n. σο. aures dulcem annonem

Mfffffle, msmspegm Mfl· deuotam, Poen. V. 2. 9. de.

Μ’ 32¹5? 2222212202222113222:

⁸¹st ¹¹· ⁶· ⁷²· ιω, affusa, Trin.1v.2.
φης... {gavas-affl: .

ere virg'inem. cist. arg. 7. Βῗξοξὲἦ ‘'sm'’ σὼ· n·
ξίῗῑῂπῖ, ffizdeigoffffie ξ. Deus sum, cure. 1. 3. 11.

ω’ Di duint tibi. quae optas, Trin.
Μ nepe, ‚quae alifnis loeutus, 114352Asm. 1. ωε. dii me·

nm, mn. .1.26. llus famant Psepdfl. 1. 3381.
ni te serqnfflnt nnh1‚Tr=sn.ld{.
⁸ .θξ;ἓ·,ξ.·έε.εῑῑ“ῡπῡξ.ῑπ.
Destnnare. pr? mern, epid. ar· alth. nn hen}¹ vormnPseud.
mmonssamreantmo,hlerc. 11. 2F ἑι. Du mo mvffl

Βςξῃιιιιωετε pisces, Aulu1.11.

 

