124 CHRESTOMATHIA rmum.

uum

ssfssiff’infssissss‘ffl‘rffssa‘if Qum ²³· Μ’·

inuenire stupro peculium, ςα-
fiull. 2528. malum inuemre loculus, Most. uu 3. 20. Mete.
uuuuuusuuuu· u2⁴·1³2³·⁸u¹¹“²* Μ·

ὲῖἒὲ..ὧ;.ξ;ξ3ἕ;..ῗί’ὅθέῗῗὲἴ mus· unu ιηι m ιω
· dicere, Poeu. ΙΙΙ. ι. ⁶9· μ

inuentum inuenire nmmum, . , ,
“mm‘’ ΩΨ· ¹¹⁴³ ⁸¹· ffifflssfssst‘qsso 1119}quss
u?⁵v2„‘:23:¹⁸fi{¹÷f¹:¹‘flu¹3;u¹¹5: uuum est, u unum m.

ω... uuum. pro, effi, ἢ. Fufia-ww Μ
ἓᾞὲὲέἔ;’ῑ.ἱὲ..ἓῗ”ἑῑὶῒ“ῗ;ἕ.ἳ ευιιιιῗέἧ. ⁹12¹ ιι ''fe'ffi

auarum«, τιιιοιιν·2 ⁶¹ uuuuuuuuuuu

querggte in se liguum Liberi, 1. 1. 42. iocum mutuo ud su·
ue. msudere, urc.1.2.12 pulchrum uicere, daun-u

inuisere, capt. u 2. 98. inuise- Pwfi‘m· Bmh· llk ⁴· ²1

uuuuuuuuuuu: 'uiuuuuziuuuuu
{uafuuuuuuuuu urueuuuuusss*

1· 2

1· 79 Men· M& Ioui} sollum·

Inuum sese iu uuena pluscu· Tfin· ¹V·‚²· ⁹⁸2ss ⁹⁹· ‚¹⁰⁰ss
uuauuussuguuu fflwmfft
’Μ Μ’* “sm-³ ‚¹³⁰⁶- 2731. gi: euuukuffi
3¹33: 'ual”fli¹'s”.³3¹{· ''m‘' &22³⁶- mumdum

lnuuugre¹³ pn, saluum, impu. Μ snm a ΨΜ

u. 1. Μ ᾔιξάῃςὲγζωμψ
qultus, upiu nl. 1. ⁷· u’feud. Μ m illm iffi

unffiuff, m matus, capt. 1. muniat. ffiffiz

Μ ιι. et iblu 1114 12.ae ιφ

umuu NJ
. 3 122. uuludl. ⁶. 7. nauehu

uffgfflmuuuu 3333332¹2³=uussuuu

1⁰13) {ffinq‘uiffffissffl ’ ln incendi sermone ιΙΙαιΙω,

Pseud· [2. 67. mutuamur 1η,
lmmlnffldllufflfi unu eumenidum*
Bnmaehvam. mumma&

Νι

 

