cnnnsromwmn nmmum. 209

*333 33333333 ι3333333·33333
1

w· *0 M²⁰·¹··³· ⁹· 3333333333
mitum, pro trebonium ppud probrare alicui, a Tru& Ι,
mensam plenam honum ro- 2. ας. rus merum, rustmm

strum deliges, Men. 1, 1. 13· fist, de homine agresti3 Tmo,

‚ 2. 1
333333 33333 ⁸⁰32& m sm.

μιν ,· vqrsor in amorriss τρια f· ¹· ³9.
,ffigff'rftfftfifflssffifffiffi s ,
2, ⁸ .

tabidus, rufiu nigrore multo in·
{aa ampulla· rubidg, Stich: samatus, :mmmmm 535,
3277. pann tubulus, w. mpoqu austu. Saburra pn.
¹¹¹⁸· praeest ama craffler, qu M.
Rubria, mnqiffum, quom. ’θ’ ΜΜΜ,0313 1‚· 2. 2.
lieres factem pungunt, Τῐιιῦ. saoeiperiummmmum.
¹¹⁹'²·39· -' fi‘fflmsdufiumasacoetpem
Ructat} iu os. Psepd. V‚·2·.9. Μ Πιό· ⁶4·
suanus ructus mm est, ιδιά. ειοοιιςς adsunam ire, adm.

“W’fflmm’mw’ 35ng ‘M’ capu ι, ι.

“ffi‘v‘f;.‘1⁶³¹⁸l“⁰fi³”’fl²⁴'“2 T¹¹¹²· ⁸¹1⁶÷tamffl⁸ffl1

prot. v. 0. setuussacerrumus,
Malus, dimittat. a rufus, min. sqelesti m, Most. 1v‚2;⁶7.
123. 20. vu menumun, Ru& 1,ae

nufus‚1>reumv‚⁷'.12a ⁶⁹.·

nugat palliolum‚·pro‚ rugatur, ῧῑξξῐᾶἓώζεῗερτέῧ hwa 0181,νέ

’336343 cunm», 0²5⁰· ¹¹¹ ³· mmm, 333 ιι, ⁴· ιγ. ⁴
conf. thud. v. 27· et ll‚5.122.

Ruinaeimpendentinte‚Epid; &m mmmmm, ά m a
1, ¹· ⁷⁷· Ι &essm samm
nummum, Gr· niuem vm wsmf Ι
33333336· . · ..mmsssfffzssss
Rumfflcare, rum alcum, suppra, ³: e. fiuesmfficm
Amph. ll, 2. 46. mm μυρία σῖμΐοιιψιημ,
Rumori semim, Tria. lu. ιι mmmssffiwmm
¹¹⁸· · fiemefflqrae. capum
ιῖ33333333333· 33 ms· 3333. .
,ώΜςεΜοιΜ {nm sacres pom fineen, vi.¹ Pom.
¹ tefuotramwesm. anex. &aiffa Pseud„ 1,. ἓως.

Rume turi, opm'ncn' fame, 'st fflmussssud· Molo.

0⁸P&¹·¹·¹⁶· Ι Sacrufioerediit,Trnc7·11,469·.
Rursum yorfhm ι mmer- wgssrffiff‘hfflsfflu‘g:
Qnaffisszafflffi. ⁹¹* v, '¹'⁰5¹¹·¹¹⁵¹²⁸· ·

Suum»

 

