220 cnnzsromnuu mmm. ἰ

simffifflfmffl'd‘q'm’ Sissnslgetismaeiu, Tm, Ε
ΜῬΕἍΗΒἪΨ ’ sffipfe , fimf. m· ,Α
simp} victitare, Gr. etms, γ’* ⁶⁶ 2 ’ ’ ’
ᾌἪᾹΙΜᾈὙ gg malus.» aa· fimum ς
1L3·60.vfnrpaturn{amgm Γ 2² Νι ¹¹· ⁷3·
svm Tyr-itur sma ιε scele· sirpe. pm ··‚ ug„-
rata cum ιΙιιι etc. eud-111. pmii em, ud. lff 2. 1⁶-

, 2. 28· Sirpiculum piscarium, πλίγμι

maceranum, vi. Synoenstum. mmm„ ΨΜ .m
sigerum mximffifffiemg Ἢ {371me

mum, ibid. vsa. Sis, mm, a· 575„
mu, 243- Διιιιιιῐ. 2„

mmm mnf? ww· w· ω
,,,,, ff
, dm parata, ihm. 1. 3. 2³. ’ , ,
'Sine fucris. vi· Sam eommo- sffiuw vfflffloeffo ff
πωπω. · - mamm.
εῑῗῗῑεὲῆὴῇεψ· ⁰⁰¹⁹· ww& ἐ”ἳςτ

mm, 3·1⁹· geom: 7· fflm’ffl rotinere, et
ί u cadamo}-

α. 1⁸. fitius. fiumen veen. md
Ν, 1. 20. finnt. marine, ‘⁹1 dfffn¹¹¹¹¹3ffi2v flue.
u 9 . , ,ἱ ἱ ⁸
m W
8.,6. ΑΙῑπ.ν,α.48. ssne m. euerusmtmmmfistn,
fia„
9 ‘ ¹ ῃ ι 2 ‘s‘- ἦ m·
⁹2¹ss fpffrneesnfic, ὦ· Ἂν, {ges ffifflsfiffaeffiffira’. :sm
Memfi, 211. nomme: &mam {1⁴3⁶ss
225·3a2⁶⁶}2222“’02222 ff³l·;‡‘⁵”’⁹‘· Μ
’ 2

· ΠΙ, ⁶. αα. .
εῑὲΐὲἓεετψεὲῐῡῑεὲέθ· Ἣίἥέ “vm

mmm ffifflzzffl ²³⁹· ’ὦ

'8133 352 εῑιιιίζιιᾶἆ <3⁹ smus· siffibfflnffffiJm”efffi' ‘12⁹2‘-
Curcfl„ 15’75. inneffgealzi: ffiohffoffidmsffis. Ἢ
Ἦεεῶιιιῐῧιὲιῖῂιο du· ffi‘stm 'asmffl'

ί . ⁴020· u ῳ w·

 

