cnREsTomTfflA PLAVTINA. 123

ᾗτωὶοθί. mim, Men. lll. res qufi exanimatio est eiu,
1. 1. Pseud· 1. 3. 32. Truc. 1. Amph. ll. 2. 41

¹· ¹¹ ι . ‘d Intertufbare‚ Bacch.!V. 4. 81
’πέ ’, ‘'uffhfnwffl „⁹1¹3 luteruassum iam hos dies mul·

2³⁸ haud interest, 11101111. 1. εἷς 31ἒὲ 3, ffifitlu Ιεσῖἅκὶΐ

1.2 ⁴⁹
”ssffffssr‘ussfiflf'ffimssumi' 1111111111 alas, 1111111170

W231⁶fflfi⁶·⁶sw⁶⁹fff¹n· ¹⁰{jgssffitfj32345i 11131111

[mh 'mm’ cm ν’ ¹⁸ ³¹ Interuortere aliquem, salim, de.
{uerit} bnfilicp. EpfflzJ· 1. 14. cipere, 11111111 1. 10
11111111111111111 ¹:322 11111111.
1111911111111111111 gffivffifflfwt
111,1111111111 1. mma:
. .12. mtetn her· ”¹ ΜΨ “st'‘ ‘ff‘ ’1111111114
εἷ’ἑὲἑῆιὲμῧ. 111. 1. ς *494111111111 cherq potess3 item-
taurim · dum. Truc.1v.2. ς &rmumtffculmuisrmszqzt

1111111111, 1111101110. 11111111111ς,ιω11μ et „quim
interminare. verb. 111. antique, sm ’ν ⁰⁰¹⁰· Ι· ¹· 30· canf. ln·

Millffl ³· 42· interminari, de. ¹² ¹¹⁵·

μ cafin. 111. ε. 28. 111111. Intestina crepant, de esaim,
α. 9⁶· 9111111111. 1. 10 11111111. 5· 26. et 27·

intermortuus, Tria-L Μ Ιηῑίωιιωῖεὴοπς ιριιᾱι1ίςιιε111,

hoerneoere hostes, 1111111134 Μαι Ηὲηῦααιιῗιὲιιιιω effe a·

11515111 1111ῑί1 1111111111 ”·’ '‘³²'‘

rfifffm undum, Amph. Ι
, ,1161111011 11101 Ιηποπιιτῑοτε, 1111111111.

mola· (mh-m) qm s‘ 1111111. 1111111417

&W ’11 11111111· *rsu- 1

interpres, adiutor 111111.Μ11.

Intug. pro in. 11111111οω1ωῶ
111 ι. 2--³. 1 111136· a lv· fflffitssl‘issfijsffisfflat,
¹⁰⁶ 0112 111. 111. mtus proferto pa·

1111111 gamm, 1· 111111111111281111

11. 5. 42. seq. eximus intus,
Interprimere alicui fauces, Rud. ibid. V. ι. ι, sum egreffus in·
ΙΙΙ. 2. 41 tus, 1111111111. Pers. ΙΙ.

Interstringere gulam 1111111111· ζξῩΜᾚἭὴῙἭᾞἯΓ.

, lul. lv. ε. 32 u.

lutenrnhere animam omnem humere in genua, Epid.v.2.
puteo, ambert emm aquam 1. inuadere¹ in oculos. Afin.
de puteo, et exficcm illvm quae V. 2. 58 Imm

 

