144¹(3HREST0MATAHIA PLAva

Mercari de ali uo, ἑο. ab CssLLMJ. meum·

atiquo,Truc.,11‚1.5. {gam cum rapa· ,
Mercatus meretricius apud ae· ibiffih iv1 ‚’ {J {ss Ὦ

dem Veneris. Poen. 1, 2. v „mm Me ·
3⁶. Merces malae, vi roim μμίιρῖ, euffll,
erm meretncms quaestus·

Mercurius, lauis et Maia fi. 143· ornamentum
litu, dearum nuntias a inter· Tm& Π, 2· ⁶3·

- 32⁶2 “fifflssr'asss‘f‘ffiss‘n’ Μ’Μ· ’W’ Μ*
ζὲἑῦὲὲῑιξζῖξίῑ’ἒὲῗὸ.“ῑιὶξ mm ω’
1. 21. et πο. cafiu.11‚ 3. Μθῐῐῧῑξῑῦὶθι abab Ep
αι] Bacch. lv, Μ. Poen. 3· 4b· mermffumo

1. 2114. Stich„ 11, 1.1,et Arm.11123.147. iuro
111,1.3. mo mento. Most. 111,

Mlere apcipere amori} pocu- fflfflegjaeflndl.
ffi’sscfflwdwffi Merobibus‚ qui mem
nummoli, Τιιιαῑ, 1. cumb ¹·⁷⁷·

22. Metus . peninar pro vqs,

Morere fibi deum diuitias. masma, nec m,
Men· 1, a· 3⁴· mexeqe fibi Qnoffiffiggg ¹314}
i'ssf‘issfssaehfflssxfsss: {325¹} w, ως. ius mem-³
1. 24¹· seq. merere yirum do· ¹³⁰⁶· lvo 4· 94· Ιῑῑῐω
{aasz-12·2⁹.“ffffz‡zzx:”zz ς’ἑΜ Μ’

‘ -fffifffl⁰ff÷¹ffiqsaff¹·ffl:: mm: mm

¹¹² ²· 5⁸· nm admixtum ingurgi!

Meretrix, ⁴ 'm' ‘ww‘ {⁸- fffimi'ssfuffl‘ffiimcn

ffl‘ssffiwg :pm tm vim, citu,
’ Ικὸΐιῗβίῗῇιὼιῗὲἷιιῃηῖἒιρὲξῇ Miz robafaoile emturss
su} copiqm facieqat: hocvfrq ρεῐὶῑειβοεη. Ι, 2. ια’
mam φρ, mog, et vauu vendtbssn merce oport&
mm„ {m 2:¹¹3? sam·
w mm: ff· Ψ·
3511: &21mesp ωὲιὲει md& Α
ΜΎᾙΜἙ ‘⁹‘ ’ὥς Mem: mali. ssua. ¹1.¹·
ucolor auro cuius ikumim- Ῥω bacha-¹⁵ ”¹²¹¹ ῃ
m Mm’sm, ‘st W mntem Emav. 2. 53
wafffuss·¹x;1⁴·¹· {2:¹2¹ mm Ἢ·
1. 194f'ec12neret21’x ἕιιιιίῑειὶῐζ ἐξέὦξοξξξὲῃὲᾝῐῑῆἧῇ

Men' ΙΙ* ¹· 3⁶· mmm 3.meffist1biinorefiet

ssssae‘f15¹;÷2b232„0·5„÷2ffi222 5³5⁰ffi'225322. m,

ῗῗῗῗ Ἢᾶῗὲφιῑὶζὶῖμμὲωῗὲζ · 'mossarum σιμ 11

 

