11101111111111111111. 89

ab, Stich. 111. ι. imo edepol negat profesto,
m, 1111111110. Μο11Ι.1.34. Non edepol vo·
1.1.194. 1111111111, lo profecto, Amph. 1. 1111.
11111161. Rud. imo edepol vero, Μο1111.α.
, 0 1111111111
⁹¹⁴· ¹¹¹⁰· ·· · 11111111111111111

m, cmc. V. 2. dibi·

Edistnre. edicere, emtiare,
m, 11111111. 1111111111 Epium

11. 2. 18. 1111117. Men. lv. 2. 79.

111. ‘mm' emm Edifflonem aduortere animum.
dm mv ²¹³³? Pseud. 1. 2. ιο. bafflicas edi·
1111, RQ· Ῑῑ ⁶2⁴⁸· &Iones a ue imperiosas habe·
111 11111111113111· re, capt V. 2. 31· edictiones

1111111111 ggqffims 111111...

21⁶: ,ς’ ξ’ m naim, pro manrique, 1111.
4111111414» 111. 2. 16. ’11111171 e·
Poen. 111. 3. 88· dis, oedu,Pqen.1V.2.45.
11111111 1111111111
’ 111111111ἷῦ ”⁰ ω’·

ν ⁰⁸· ³¹¹¹⁰¹· 9¹⁶¹· numerare, assem a plau m.
, rare, Amph 11. 1. 53. casm.
ψ, an di ’A' V- αι 36·

116ξᾶρὲᾒέῃᾶ 2νςρ Edooere aliquem, mm dim

1011111111 111111111111

Most. 1. 4. 7. Truc. 'stin-11· 2. 91.

Men31·2·40·,1’⁰0¹¹· Edotmiscere vnum somnum,
114111- Εῦ1ῑῑῐᾱὲῐβ· 11111111161. edormisoere
1111146· ²⁸q¹¹¹d crapulam. 1111111128.

111. 172.

licui malus, dentes Evfcssf’cpnsscffffffzffp 1111111.

1111111 Rffll· ῙῘῘ· 2. V. 116. pro exhaurire, ebibere,
Amph· Ι· 1· 224· Sticho V· ς’

11111111 1111111111
π nsum. 10111111. ἷὲηξὲἧΰῶῐᾶςῖηξὲῧ &m
Truc. 1V.3. 8.

{ffll {⁸152qu ᾆξ’ἷ, 1111111111, 11111. 114.

1111111111 1111111111 1·

’11111- 0111 · ¹· 3⁴· 1111εοί11111, ciboseiln’m, Μῦίῑ·
2· ¹4· Tnn 1. 2· ¹¹· 1.1.⁶2. Effertus fame, ridie.

ὢξε111111111111ο11 ffl ‘1⁰’ ἓ* ‘fl ‘¹⁸⁶⁰ ''W‘’ capt.

11111151· 1111111111·
” “ ’ ’ ’11 dio'

 

