-Ep

210 CHRESTOMATHIA PLAvmu

sacrm cloccince. ndesVeneric 11111ὶηί1, waima
(IomnaemforoRmm, Cure. spuamnbm horrenda ‘J
lv, ¹.· 10. qu Romani sontes et

Saepcule peccate, enfin. 111, fflffffi fsffpitm,

5· 5 .
8111ζὲ irasci, et ccccm ere, salit ⁶⁰¹2 eist- 11· M·

. ..msc .111, c. Saliencoseexercere 1
11111· ΐ111 11111·

³· 4 , sancimus 11 cm.
⁸³1‘”³{‘'1’2{s‘¹¹rd‘1?5:1²c³· {⁰231 111111· ''²⁴¹'‘
‚ . ‚ , .

&zustg‘b’ stcgm. Bacch. sflgzssmgjtumtstmcrg

Saeuus. duna, immitis, Bacch. miza& ff
&zanchas 2'rvzerc 11, 3920. 1111 11,[οἦ1111, ιφ·
ι ammae a ura euemc

1.·11 stc·
ἔξιᾚῖηιὲοό 1Ᾰςὶζῗριῖἑῖιέ 41811, sasas.. pro madido e
1111111 m» ¹³³⁶»ss ²·12'
1111111111 111 ⁵⁰⁰²V·⁵· ²
{323¹{3303'03153m‘1'ficffl 31111 Ἕκ
²· 3¹· 1118121Ῐῆ Men.

821. mmm et tumaxime 1111111111.νῆ
smmum obsonium 1111111, 1. 41. Rufi-111, &²⁴
...11111 ..11111
lv, 4, cc in aquam indere mac, cmlv, Μ

salem, Merc 1, 2. 9²· .
82!ss modius, pr· bunc. qm 8⁸32} 1161111 3111ςῖ111
m antecedentcbu sewu calu· translm in hu· vno
11111111 1111111,
1111111111
111111 ’Μ .
salicum, 1111119. sffli’ffl‘mffi

1111111 1111111

s‘ffimfflffi· 4⁹¹· cusam, ccccv
Sngclcgcm semo mmm fumeae, amabo? 8111
{fffimsW “¹⁸⁸5” 1111111 te1 saluta
· · - ''ff‘’ 111111 *1

⁹ &msam {¹2¹ ’11111 c. 10.

 

