moranum mvrm. 161'

am, adspergere, obstringere collum, curav
po, recreare, vt 3.15‚aet29,sq. ’
&zm ww ''55‘ssss κ’·
³⁹· · 2. 1³· ’ ’
ru rere, etob- - '

fflffim‘z& ⁰}}”2=¹³'‘¹?3»³⁶5·“fim‘1ffi'”i'⁶'3'²3
Qffiuffiuff offere mm, mm, α.

Obterere. mucce, cmm

esoffiegmpev: m imm ppgnae meae proe-

mm. ι. 12. 022¹ cent. (ἰοντων, 417.
'smffl obtestari empergenuaipnus

weibilitet
lfa, et Ι ῬῙ
'm ent, “mu Rud.11‚2.13.pamr ι,

m. mom, 1. ’ἀπ’ ²⁸ term. ibid„ ‚

„22312100121 ,, Ἢ. 034
nium,’Stich. 111, 3.Εὲξῆ W’ “En‘’ Mem.

brunia properare, ·
.ςς. obsonare an. οὴερτιο mnu aa praetorem ra-

e. Pseud 1, ιη, wel trahi, ί. e. νωμᾷ
{fflsssoffiffispl'ngss fmwpxwffioffnqffffl
ξηῃῖηιὴὲἱέΐοὲιᾱιιιιέιᾶἔ 45. RUMIL 415: et 30.
m„ f„

>brunnum mittere, ¹‘ ὃς·

8. ς. obsonatum obtruncare ali uem, Am m
niun, 1.154· nm. et ¹3, 3·1⁶. Mfl. 11',

. ‚ et auu.
222⁶* Mstm' Οδςωςετῑ, pn. tum, MostJ.

1. ⁶6. et 111, 2. κι. et 15⁴.

&aaz 3333 {w’ffiss'n mma

ψῃ. confinium, ob 'm pr ' agnum ac
&esaon e , Poen· prol·

obuiam conedae, Stich. V, α.
finitatem i. e. a d· zm οϋιιίειὲιὴ qccedere, thn.
gaumngffimqug· m221¹v⁶122¹33¹¹¹¹08533³563
2 · ¹ · stete ahcm, Amph. 111,

mum forban, Truc.

4. 2.

affinem adgredi. offsslissssffi'fpm est, Bacch·

‚ obstupescere, Poen· obuoluere caput, fillemne oiim

erat, Μαι in re turpi depre-
hendtbatur· at ne item in re.

[οἷῗᾞξῗω “m‘' Wfflffl· ffiost. 11,οι π.
cm·

 

lunme obtritae ia· ,

