170 enus'rom‘rum PLAanu.

paruit, Tm arg. v. 6. adhi- 1. «ο. μᾶὶιωῑις, Min. 111,
bere paramoniam, Most. 1, amam«.

³⁸ 79· , Panium, vinum-ex vuit paffiut
Parthaon. Agenortc,¹ vt A qllo- sole ficem castam apab,
dorus tradat, et Epuastes us, Pseud. 11, ⁴· Η.

Μ ’ἱψβϋωμω Pass'um velum„ ς’. 5. ἱαυιςιι
rugosm vt &snphnae mu
niti& pam, meique, Petu {maycr πώ Nouimstieb,

famame aliquem. tertiam Pastum ire fam, do malunt
faceraeAEquem sticlzl 1.33. tralau‚deseruoiupopimirn
Pmiciparghafiquem fermoni nte, vt fe sarcinum.
suo, murgam facere
vel commeare

m ωηέῐὲὲεῗῗ ψ· meu ms

aliquo, smsmmffi ΙΙ. 2. ciunt Patagium vm ml se·
108. 129ch are nllqnem coq· guentam aurem, qu svm
filii 1111, 01. ι1, 3· ¹⁷: Pam· ora micae cuca gum? mu·
fugem, pamctpm fier», Two. batum quamquam Nom cta·

2³5· mmm [ἵζω-,βω

Partieipem fieri de aliqqn· τε, {¹⁶3⁶} ‘'m'ssm '‘Qum'’
True- Ν, 2. 34. partncnpes, τ · . ⁹²⁰⁵
{ossffl'm’ Pseud. ΙΙ, 1. gffi’n:·2f·47?‘²‘8” Μ’
“3335'33‘2’27m '‘W'’ ᾚῑῖ εἶἰἰῗ Μῦὼνῗ
Pafltirg·¹5¹f'<1uid, verb. aa. Asm. Paaekflffl’ 5¹qu
Patitudo, partus, νεὶ pariendi aa ,Ἒίἵῖἢὲ (ὦῶ,
mmmm: Μ “” ·
{1¹⁶¹ae Ἅευῆῗῗὲἷ, ἓὲῗᾱιέξὲεξ ‘'⁸⁰¹¹'‘ Μ’ ¹²¹³ ¹³⁰⁵ ,
1 eft rebus seruandts, non fiaffi· &3217 vocabum hm, ἦν
nt, Pers. IV? ιι 11. patum ”w smmcmpeffl, ost·
male velle annui, Truc. V. ¹8V’22 36. Rud. ¹‚215.et1v.

Ιιε»

Paruulus alicui rei, ele. parum Patibuhtum ¹ er vias stimulis
idoneus ad mn aliquan, Pseud. forare, Μ ferentem sti.
¹¹¹‘¹·¹⁷· fffsszz‘zzzffi‘ffizzw

‘tsssmffffltzt “fibmmffi

²⁷· ψ 7·

MP* mfffiss⁰⁵·st⁸?⁸¹'“ffl⁶“.· Padum, Pseud. 111, ιω. pn.
0¹¹¹,Wffi1 θ’ ‘’⁶¹²⁸“ ’θ’ ‘W adm, Most.1‚1.2. patinas
ἔπε’ bnwsssmwfflrf ⁴ eluere. capt. lv, 2. 6⁶.

· mmm&

m. §abundetis mortium, munim panitur, Anu,

humum, enfin· ¹9 ³· 'a ‘'gun'‘ Μίῧῗθι,

 

