222 cunsss‘romwu mvrnu.

wfeffifxfffffl mmm

. . 1. Ι 8.
8(ἰίοιῖἰιῖιιί’ῗ”ι’ῗ’ἔῖ ΜΨ ’ solr’acum:⁵ ,am upum,

solstitialis hetha. quae tempore Ψ Μ’ sm·

solstitii, nodepuesertim rm· ‘m’ Μ· ’¹³⁶⁴'

(em, [ΜΝ ι, ⁶² ⁶⁶10& fi: sorbere ΙιομιΙιιιιιιι ῐιιιςιιιίιῖιιᾶ
'qfflssfflffio amr fflmffmdffi ιιιᾳι.
factm mmm dxutu Pseud. 111‚1‚5, sorbete dorum·

,1. 36. Mogbusso itiam, m, mmmmm,
pso mbo &211⁸szss ἕξ 1113 2. ⁶. Ι .. .

’rma et morbosa effe solen. &lgm- &02⁴qu 4¹¹3
Tun-11, 4. ιιι. ΥΙ 32me Gdffm

Soluerq militem, mmm μ’ . m W
‘ssm‘erss’nssfffi'ffi‚¹v;;‚⁹·gi³g; m· subm mu

gaeffissusf2.¹3 οἳ, etssslfpzffi sorbitio. pn im ad ιιύειᾶιιι

diosa· salisam, Poen. V, . praeparatu Pseud. 279.
⁶3 ¹⁷· s⁰.¹⁰⁸¹⁹2 ,mmm sordet vnus ulta-i, alter dte·
mum vt· Νιιιιε. . umdefipicmibabeef‘l'mll,
Solum, tm, Ροιιι. 111, ms. 4· 30

zz·1zf²‘mt‘3<;35¹ss„ss: &affirafflffl

εέἔιέξξῖι, ιι, ,ιρι sm? mv&
fflffifffffisfffgstffl Sotici'na ιιειιίἰι, ιή, Naxia.

R, mammam Most. δοῦ popum m mm· „L

m132³3znffie¹f1va0³÷13112521 ἑ”“ι“,“ἑῗιι,ιῖ·,“ἑ.ῗβιεΐ

= Cantherium ritu. mest, ibid. v, 47.

⁸⁰ffl¹c¹ss⁰121¹¹s⁰f⁹ess²¹tsa⁸rffss¹a¹cm35g¹1³2 Serere, 2⁴2⁶·AE- cmm-⁴³·

ᾒιιιιῐι, 3Αιιιιιιὶι. 11, ι. 75· ΟΨ· &ggis'm' sm, &fln- ΠΛ.

Somnium ,onniicere alicui 3 τί- Somno, castn- ΙΙ, 6. 38.
ἱᾟὲῗῖῗέῗ fflffi'sspffffi εαιω «τε». ,νει ιετι ms
mnis flauere, Merc.11,1.2. m· dm mm· δι’*

ιιιωιιιιξοιιιιιι ιιι, amat? ffifflffl

11 .‹·. 6.112.
Som’nzs 1110611 bonus est de pran- Sortitus, form ὦ, ῧιῆι
uio, most. 111, 2. s. somno 11. ι 2⁷.

gfffflldatoe’ Ps²¹¹⁶·1¹›²⁶ · sospitare aliquem sui: rastis.
. . .39. somnum e· mmsmmffl

melite· Most· V 2· ¹· smmi· 111. ι. ιι. ιιι sospitent, quod
are msomu1s,1iud„111.4·⁶8. „unc habes, i. e. casmpt

Sopor et quies, Rud.IV,2.11. Ι ffiffl Fau& μμ·
ιιιῑοιιιιιειιιωῌιιοιιιΙιοιιιΙ·Ι Ἰ m

 

