' οιιιιιιιίοιιιιτιιιι ιιιντιιιιιῖιδέ

virne secus, vi. swus- wrere, videm· Μιι Ιῐι-ιὶ.
vmpotens, ι mim mm, ἑῖιέιῗῗρὲἔιέ· ῗῗὲἷᾛιξέιίιὶ .-
de Im, Perflua- ¹· -Most- lu. α. 106. ufer· nm
Virtus, dm Bacqh. IV, ¹3· 52· Μ) cist-‘yffihvfflff “a
ffssessi‘ssissumffimffsssss'f 2⁰ss ἷῗιρέῗιὲιωιζιιι. ι. 4 e μα
tus praemium est optimum, me ιιιιιο, ΜιΙ. M. ιι. viso

virtus ommbus rebus anteit 311ιέῂὶιὲἓῶ simmaa& . l·

ξτεῗὴῧοιιῖυὲηέιιιξιιιιιιίίῗι·ὲεῖἰιῗ Ι est, visam nucinhneris fa· ¹,

bet, omnia ndsgmt δραι, ὓιΦιΚΰΗο ¹·⁶·
quit? ρίῧιεζὴεῖίιξ,ιιιάιὶιιιειίωιὲιῑᾶῑί·δ Vita, pro¹ spiritu νικῶμαι· in
zku'st: (1¹⁸5 malum’fe‘t *⁰¹¹ ιιιιιιΐπδιςιίιεζηξέἑίῒέἰ ὺῖἐῗῖ
mer, Min.. ¹¹2 ²· 5⁷· W f‘ff' ἧι, 2. 37. ma Ιοιιειιιῳιει, Mil.
”mm mm, M¹¹· ¹³ ¹· 57· ΙΙΙ, ι. 136. vuam vmeteffipnd.
Amph· νιν· ιιι ιι ¹· ¹·³⁶· ιιι ³· ς. Mem ιι, 4 ς. ‘perc
et, ⁴⁷· '1²¹⁶ ¹¹1,va- ⁶·. 1³¹⁰ θ’· Ιιῖ, 3. 245 vitav1uere.M=1.ll1.
. stxtate, “fidum ⁴¹¹! Amph 1. ιιι vttam colen, Rud. Ι,
¹¹¹2 ²2⁴4 ‘flnf “m ΡΝ ως. Most.111,2 ⁴2· mam
Pmst‘mi ww} ‘st’ Vbi ,οὐ breuem colen, Pseud. m, 2.
⁰³¹¹⁰ adm⁰⁰²td⁸¹?¹⁶5''²’ ΡΜ· 33. vitam bene colere, Aulul.
1¹2&ss¹ &mmm Ns* 11, 210. studere vitae, opo·
Μ» Μῑῑ ¹1¹³ ¹· ¹⁴33 mm? ram dare in vita alterius con·
haud ex suis vurtuupumn- sm Tru‹·.u,s·7. vitm
9¹⁰⁸st se· PY'me'm ,Μ’ ptoto'gar’e, ’Pseuss ⁰¹2²· 38.
ιιιι· ιιι <1⁰⁶³ ιι· ιιι W: ιιιιιιιι
’ . ’ ο 0 ’ . .
ΡΜ “3 Μ’, 'nesci Psem’m affcui ιίιῖιιιι, enfin. ΙΙΙ, 5. 28.

statui ‚ <1³1⁰ virtute Vt Vfflfflv seq. vitam alicui zroducere ad

Mil· ΙΙΙ, 1·133 Virtus· Μ miseriam, τιιιι. 4459. ho·
νίιιιιιες, in maten? mimi nam vitam dpre wem, dedu
m, ιιιιιι zm,
&25:4222431.2²42.⁶4555 wzmsssszz:
11·‚'¹1.73·p'ro·mlefaaisetfla· matum vita carere, aem-
W: ‘ms ἰ {figzsskrffpr'g turo ahma dejunssumfe e2'most.
ffinum’uk, Most-12³· 9554⁶⁹43125“22522*22⁶2³'5„2
ιίιιιὲἴιῖ mm: mmmm v*
swa: ⁹¹¹⁴ hm su ω “⁹ paeleum, et conuiuae affl?
ctptafmbant vetem, ΑιιΙ. ΙΙ, Μ 1‚3 46. Vm, pro weh,
1. 44. capt. 1¹. 2. ιι. Μιι 111, ,ω arm» 4¹4,- Tm. ιι.

¹· 85. Μ· ¹¹¹2 ¹· ⁶²· 47⁶. such. ιιι, 2. 9. provino

Vis hominum, multitudo. Epid. genere et rationu vparia vna
11, ι. 64. vis negotii, Poen. est, ‘frua ιι, ι. 9. vna ιπηι-Ι
1,2.1. vim et vitium adser· tumfl Bassvh- ¹1.3· 108. Vl·
re alicuius pudicitiae, epia, tam suam parafitiuetiam voca·
1. 2. ι. bant patrm, qm praebebant

visa, we w ww ,at fo· 1:³3ss affissazssxffifmffiz
mm Μ’ 0ffm⁰¹³2 Mn. Π» 4· nmfit prohibere4Men. V, ς.
³4· , ς. νιιι,ιηιωιιιι·κ mm,

Vistubwmm mml’oen. enfin.1‚1.47.Afin„1n‚3.24

ιι, ι. ³¹· ιι ³3· ‘rrum ιι, 4. ιι. Ρκιιι a&

 

