mwom'rnu PLAVTJNA} 113

naeus, ιᾴη ac ttffm lv, men. π. 82. idicreae
ᾗ, qm hundium da- in maxumam malam crucem.

W* vt mvsa· pf- Poen.1.2.134. i fons mu.

v ΜΜΜ Μ·

pugnae amnem Ιεκεῖ· lacere in lussn, cafin. 11. 3.

ixutar. exqspeic ψ 26
ΜΜΜΜ Μ ΜΜΜΜΜΜ

vistim, smfit'ms 27· inem tete, Truc.1„1.
n immolare, Poen.11. 16

Ἥκξεξεῖξάῇπι vi· Ῑιῗ, pn, w, im, Epid·
ιθ, hostiis instruam, Rud. 232898 fflfflugcl’offi ³111·-

mus, i e. hstilis, capt. lanua mordax, cui mis max
⁴⁹ .. . mmm
ΞἫΜΎΜΜΜΜ mm& ⁴³⁴0an

’ω’ ΗΜ· Iason, sseffdiae &rm ·
Ι pro peregrino, em ΜΝ* spanum fh'mqpu:
m “ffliss'dicemm IbPseud.1:2.59 .

ἰ”ἕὲω 1. ι. ς. nna. n. gfffl'ffl fs'ffffffil;

ΜΜΜ.Μ.Σ’3.Μ; ΜΜΜ

14* Pm' referre, Arm. 11. laete femur, pm· · em,
ὓ Tm· 1¹· ⁷¹4²· i um vata.

Ι 10⁰3, enfin.11.5. 2⁶ ξῠέῐῗ vulnus, ridic. curu, ιη,

n pingere. Μ* scili· mus argentei, Most. 111. 1. 93

Stich. 11. 2. 30 . . .
, vi. Hiems. Idiegfgffiw ἐιζιιὶΐὲἷιῗυψξ
, . nune ucoen es “ .
w Μ ΜΜΜΜΜ
ἐ, sorba Qud} 223⁰?2‘ss'0f1pss‘iflssffiuffimss
htcnebwpmffim ἔξω. Ana 1. a ⁶¹: Idndeo
ffngyvzizrusffl νέξ lV. {gtgweufflgffiluh
ῗΜΜΜΜὙΜ flamm& ΜΜΜ

m, cflfifl· IV· 4· ⁸ 1ᾱῇίῦ ᾳόιιιηᾶοῃιιίᾱεω, Pseud.

1 · ldffeumtgnua, apuu, Aulnl.
Α. 74. udoneus ad rem alu·
ο, capt. 1. 2. 81. Poen· Ῥω ⁹⁰²n'1¹1'²'⁶
i. αι. Stich. ΠΙ. 2. 23. et leuumosspg, capt„ ul. 1. 6

ἱ. 1 in malam tem, Puen. H mu

 

