cummanum ruva-mn. 235

Temperare. ·iam mMemL 1. ³3· tem ut
hac sempera q.. 'frin- ff? maximum, 1.Ι e. attempqu
wffliffl fifflsse'? ffiv'f‘ffl
pente, illitos& IV, ὸάδὶνιεηζ ξηδῐιίιίυῗιὲἓηιὲιὲςᾶᾱξᾳεώ. 11,
ἵξιηῐειῖψεηῖι alicui ’rei‚ eu. iBi‡111,⁹3.13. mmm
ἓῗυῗωὲης ,Ἰ·εἴεέι,.“ὅῖἸΣῖἸὲῗ τοιὼτεωνωῆι, em· tm
qui nostrae agtati tempestiuo w W'ssg ‘mum
fflffffi’d: 'bssfflss sequ¹i¹³2enebr¹¹as⁸3 55:¹²:ss ,υἷε

tequam mx ingruat, pseud. 1.

maledicere. Poen. V, 2. 76. . Ψ ²¹¹ mim ffifl‘bffi wdss}

a μυί v. 22. quae, ‹muner› ἓ11111· 1¹¹⁹ ⁴· ⁴0·

f‘nfffgigtv idoempfrflu 3⁶⁶³· *renem εἶα. promean-
τεζιιμιωω, με, ·, Ε”ιιιῗίωἸῗἚιἸῗῖ ν, 2. 33

Au1u1.111‚3‚ ι, Mem ‚ 4, c=st1v.2.105. tenere dexte·

20. Perssv,1.16. Tm, w· ‚n genium suu-m, Men .¹· 2.
2.⁶6. 29· mf. Genmx. Hommem

τ stu ι optumum tenere: Mnst 111,
‘0¹⁰ u· μ’ ,u'ffl'rffiss {4033'a‚.“ffi{251z¹3⁹25·3;.¹¹2·.2¹1
4²⁹· Manifestus. Tenere mani -

ww ὣς &aassffiaffsffmtfz

’ mr. et ετ Amph. ΙΙ, 2. ss. :m’ “P'‘b‘vsm ά con·

1111113, “m 322 Ἰ 11Ἰώ1111

mm· ΜΝ· ῗνῖἶὰᾱ.οῗιίῗῗ.1ἒ’.ῗὶιῐνῑῗ,’ἷ·ἷῗ

Templum, tribu mdis dicitur faucibusmaui oteneri‚cass
fiamdm Vnum, ab natu· VM. Tenere, verbnm·
'‘f'',omsszz-‘m‘zifi‘s‘sf‘txzt “ms AEcz1‘33‘12‘5‘1zssr‘3
ι ἱ ι 1 ,Ι 2
3⁸⁸ng Ne tum? tumulenta, gutum, ,¹¹³¹d'. Ι, ³· ³⁴· Pro
315: uss. ,ἸἸὲῖἇίῗῖῗἸ ffffn‘ssoe'ss‘l [2³. 5⁸2¹.OEAEst
mmm. m. μ, in m.. 1111115ιί111.’ὲρῗΰιῖ
'im'ee ἔνηφιν,- capti, 2. 2.'107.tenerese‚ merea
53¹3}ssssth ἐς ,1Ἰὲ 2513„de cana

Tempore opportuneque. Hm. Tenus, tmmmw‘fllm
111,3.143. pro 'eessuaext'rem pars aem,
,mmmm , ’Μ’ tt ‘s‘ffit;6.¹g{fndwm⁸⁰

.. v .
ffiffims'ugssfnffic 3¹2¹&ss ‘ferebare translate blandit,

‘st tt tempus, Pseud, lv, ς. fllfi Μίιῖὀ, aliquid extorqu-
ξ’. εἰωὲιξ ςιὲῗωῃωῐὲἇῗ, hmeffi ”3 fflfflh. V, 2. 81.
ἢ ⁶· . a m m ’ ‘ ,

 

