214 cnnnsnornnrnrn nnnvrnon.

efferim. mm atiqorffimc Scitne, elegans,¹ agnam ni·
Ampio prol. o. 107. minor sortesorte: es, celin.
sennenn a ff* HJ, 1. ⁸²0 ‚econio ie hono
cua &affricani 'fiis‘iifstioi'aecms'i'ffiffl
ccco Η cre ‚cccccccccc gc
scindere vrbem, mlv. 9· ssuscit'offo‘ssnirn'r‘iuffiu'i
effi-i„ „M im
9¹7⁰· η Μ’ ²¹¹⁰ γ’ ²· nimis scito} syoossiriinn.
δρίιῖἰο, ,ὀςεκίκη ςυοίῃο iam mlh& 1¹: ξ. gaugini&
iffi sowaffieuoffipff oratio, Stoeni, Mo.

³2²²: scipione comminuere mlier· vt! Sfflmbfflssv fis&
alienior membra oiia etc. ’mm’ ‘iu-8⁴33?

Men. V. 2. 102. lio. scipione stmffim ‘'fii''

alicui magnum malum dore, ⁰³9⁸· Νι 2· 71.

'Persnv9 2· 35's‘q' soepae' Stich· Π, 223¹, ἰι
Serre terto, Calin. 11 6.3. v.27.et51.
forre oiiquiri ex aii no: i. e. . , .
· aian ‚ Most. u, 2. ce. ³⁰⁰¹⁸¹l¹¹¹⁹ Ρ”1”“β“ῖ””“
ini1n²·i⁵’‘ii⁷·‘“¹‘ mmo* n ψ
Soio. qu'id εἷς, finclc'n.3i; ' wdenitfmmomswm
{iginiiffciinifcfe igi rin ciffi
iiiiffofjccc inoffi ezr
na,‚'ni1.;1.1ii‘ii‘i‘i ssssil ‘fid’ riosll. 412
bene? ·R¹¹⁶.' ik} 47, scibo, Ergo. 1, πα wgo& ensihe-
ἥσοὴῗῧῖ ’34111ῃέἦῦῌέ Poeni. poi v. 11.- semoinrnni
41. a 0125„ 833333, Emv, sordido'o'rnnr ioortn nicwin-
i⁴312i¹¹ivnia⁵⁸iicc iici‘lfflici‘iiiziie':
{leiim 1. 1. 69, etl, 251. ί. 2. 58.

Μέἑοῖὗῖἷ, Ξ,46έ,3θὶδῑΰ1ὓ8, Scribere numos, mampu-
n, 1513. ‘soniib‘ii Prii· sm [Μ’ m· '³‘ Μ’
2.5. Μ’, mstifire ocohf W ‘mma' mm
V, 2. co. moni, nono mmmmm! “J
ΜΝ* ¹·21· eaeor, 2· nm minim*

3⁶²· ‘⁸ “1⁶¹'- ons vm! arnust&
icc· oc osc· cbccciincnnni
ξιξςέ,ῐῦριῑιρᾶἷ3ὶῗῃξὲ &unffi somorihere ’accepti ritio'· ¹
rudem aqua caesor, non 11. Μ· “fif- ‚nane Scin& i
2³2⁹: cciiiii‘ccc ii· nnn ‘¹¹³² Ν· ¹· ψ

retis, nolui. 1v, 1. 9· scriptura, vi. Publiml·
&masidam oenufm soi· scribilita, placentie genere β,

crincciiic‚¹i¹iin¹1c.iziz miz, W· “⁶

 

