58 cannsffomr'un mvrnu.

' mom aliquem acerrume. a, mmmmm. vetum.
1ngng dona. mul. α.

mmm dim Bacchdll.
³2 ⁶7 it. nm. ς.

“ffiff‘sssaeff51[¹·f·2“ss23:quz aogffiufflm. m.

foret ιε. Tdn.l¹3.1.13. quod ι Ι
deque hoc effa, Capt.111.5.2§· accubare. vultam verbm. A:

&maifflst‘ &gamm

AMBnerese, MiL111.1.49.det accubuo, mm rw

332¹÷2,22233;‘21ffl³22¹2¹2¹. i* ffifffm. m·

mmm lm ’ψ’ Fr' Μ’ Accumbere soom. aad, vel
Abstpussere toltbhot in ῦῑῐθδῐῠ cum scm. Μ V. 2. ²11.
almunus. Rud. [v. 3. 68. Μειι. 111. 2. ιι. a ς. 9. ει.

Absumedo. fidum ab &summ Ancurae, mae operm det(
0³1²& IV· 3· ³· « Ttln. 1. 2. 4²· aecumst rem.

Mansa, pafflue. Afin. Ls· ω ffilxyf'g Ῐξὲηζέοξξὶιξῐῇ
“”““ἷ;ἱ“”ἰ’ἕὲΐ”ίῖ’·θῗὲ“ῑῗὲέ· ἓῑῗωέοέὲἰέἓώ ἰῗὲιέἓῑῐϊ

1, 2. ς. quid, Bacch. 111421.

‘mssfft‘ffi‘w'sssffi ά* *ffe‘ssffissfflfflffl

’ἓῗωῖἓὲῧῶἲὲωῗῶἳῑῖἷὲῑ “ww miz&

¹⁴⁶* mutare, a msa meu
Δωεικοτ, approbator. 'rrimt ι. ΙΙΙ. 2. 23·

¹⁶⁷· mmmm-mmm
Amnis, Tm 11. 1. 18. 111. 3· ¹- aceto aoerbo eor li-
Acceptum sntisest i.e.e er. an& ἔιῗΰῇιιῃῃιᾶἔιζ Ἣιῗῖ
meefimame ,veluti ' qum tenuiter. sote'bant enim
{mmet ponsaribmmolk milites, 'avibs’ Ι, aqu

3.⁶7. acm mm restmgnm.

Aoqeffln {¹¹³³ gibi huc effla eoq- &⁸3th tiz:
fflffizsszzlliffixkssffli m ‚m ,ι mam,

prope? Truc. 11. α. 3. m· &smfiuiz ΜΝ.

Aoesno, ab accire, M11.111.³·⁶1. Acheruns. ἐπίσημα, di·

Accidit mihi pum sonitus guter· 25:325? ἐῢ Μ ΙΨ·
mucimemdaom. dnh. ‚ μιν

W* ffipnmae'fflae

accipere11tennadse‚i.e.[nsci· niun), Trin. 114. ¹2⁴· Ache·
{ffassffssmvatssssafffffiffi }2?“?‡„{222}12„?¹3‘3„{2;13 .
ΝΜ. accipere quem, sul. Mul-111.1.32. Athanatum
inemo, numum 1›1111=n=.1·.0.saeuese‚catut⁴
w aenio! inter orntum. 12. Acheronoe. pro, imae-
summe. mmm-meum

 

