100 ειιιιειοιιιιιιιι ιιιντιιιιζ

Pastas, pro famulata, capt [[Ι. Fauces fame lignium, mm
ιιιιιιιιι zamam w
’ἔπε’ ffisus ‚incertusque sum, ten pariter [Δία c’mrffitx

. 'rrum lv. ιιι. falsusfalfimo· haerescit fam· Cure ¹13·

nijs, Bacch. 111. ⁶. 12 39· ,plenis faucibus salutm

Famam differre, maris nonoribus {¹⁶⁰¹'gssss‘effiffsu'f3ugfibffi'flst

maleessiffl ιιιέιῐὰεῗοῦἓιηίιᾶἰ. ⁴² intimis, Afiu. 1. ι. 28 Ι

liae, ibi . 11. 2. 98 Fauen, παιδίσκη, willae m

Fame lippiunt fauces. vi. Fau· Μίῑ Πῑ ¹· 202
⁰²⁵· Fanitor, faur, Amph. pud.
famigeratio, Trin. 111.2.⁶⁶ v· 79·

Famigeratot, qui fam m. Fauonius serenus. ι’. e. μιν,
festosque daffemm, Τιιιι, ι, 2, Mero. V. 2. ιι.

¹⁷⁸· ‘² ¹⁸² raxem finffmaaetiquql’seul
famina, ιι ιι ιιιιι, [ιιι. 1· ιῦι [ειῑωιίκὲωιωῑ

02 v· <mu ιι.

Μ’ IV' α’ ⁴⁸ 2. 184. Truc. Ι. ι. 43. a ali·

Faus. asari, Pertll. ι.1 δι’. misma mas. Most·

Fanum Herculis, Rud. ΙΙΙ. 5· Χῃιὴῗῇυξὲ ὲῖιιιζῖῒιιιῒ

⁴² ‚ carm. ιιι. ιι. ιιιιιι 1v. ι..
Ριιιιιπι venem, [ιιι. put ιιι. 16. , Meu. V. 2. 108. ιι dih.
1b1d. 11. 2. ι. et alth. Eamus, Trunl. 1. α [ι-
Farferi ιιιιι famma, ffifflfflfffflfflflffl
mimz, 32:13 ³²⁰011·¹V·*⁶⁴·“·⁶⁶··· [ξ
¹¹· ¹· ³² {gshffimtffliw ιζ

Fauor. qu· farcimna vendit, a· mumque ,faxo [ιιὺῖἒὴ.
Truc.1.2. 12 Poen.1.1.34. nam faxo ε,

iuda-45. ffidebittuofe·
Fanum vestis, pro corpore mue. ,ω’ Μ , 4, 33

’ἕίζα mam ’,ψ ’ Μ’ 1' Febri were, fiatis sanum effi}

[ιι habere, Triu.11.2. 11 mgfflffl'f'ffl

Fascetlviminei virgarum, bacil- Facundus mlle et ftlle. cim
[ι alum teretes, ex vtmo prae- 1. 7¹

Jffissss‘bqfflffl‘mm ιιέιιῆοιιιιιιιιη, mm

fastidii plenum facete, vi. ¹¹⁸²· feles vim'uarin, lm, [κᾶν ⁰²³·

αἴθ’ uicioa rapacitate feli, Pers·
Fnstudire,Most.1V.2.4 Bacch. lv. 9· ιιι Pelles virginus,
11. 3. ⁹9· Cure. V. 2. a· iden, llud-111· 443

3 c
ιιιιιιιτιιὲιι m mm

{22252331131'⁵11.{·.s÷.f3¹25.3 ξ’ἕ-,ξιῑωιιιίιιιιιι
. ²·9 ·

[αέα ἔξίιιιιι. Bm ΠΜ· ²⁷· “Jfflfff'fflffiss :ow

reama.

 

