' cnunssommm navum. 81

”ffl‘ffffmssftffffi 3111131. m “s‘'“ss

murgam, ΜΟΜΜ· Delenifioe faaa‘.m11.2.³7.

maere, ‘mmmmm’ MQst· nemin, ”ab mm, Min·
Ν· ²·20· . . 1119301111141.31311,

”Qzs‘sszssssssrffi2252‘afzzzzz 32¹5? 3133333333
fue moenia. Rud. 111. 3. 3ο. Amph. 11. 2. ²14·

'’'AE‘ffssfffitfffzssts ... εἰ ”ῗέ1ἳῗ.ᾞὶ.ἷῡ“ἃὲἓ3.’, ‘hamt

um effe adgerunda aqua, 55.
Poen· 1.2. 14. Delium, mm, mm, Mu·
Defigere aliquem in terram eo· 111. 2. 3⁴²

hphis. Pers· 11· ⁴⁸· ²²· ι Βείίωωε, ¹odicaeci, Most. lv„
n‘fflmm est, decretum fi, 0¹st· ᾖξ’, fissfflwffiff ᾖ
‘43‘ , secum cantas cubare patiantur.
Mt, deficit, Men. 1· 4· 33 ⁸¹¹¹· eure. V. 3. 13.
¹⁰⁰⁵ 1³²1 ⁰⁰⁸¹⁰⁵ ‘¹²³²‘ mv· unicias nimias facere. 1111111»

⁶⁴⁶· , Men, mme‚cafin.1n.
Moccatus senex, calum, Epld· ι. ,ιψ operam dare ludo et
V. 1. ιο. dehcme, Rumll. 4. 13. deli-

ηπ... 1111111111». wsffssfvrm
411· 1. 2. 152. di erdere ali' uan-

quem, per fraudem alim* ali· 53'
“ exim, Min. 1. 1. v. 78, Delicqitsors, Mb'qufdasuie,
11ι, 82. Pseud. IV. 1184· enhn.11.⁶.47.

ffiuvdaff'esfe' ,Τῗιιῃὶηξιιίηῗὶιιῖειζ Μ ‘¹²³ serm eiicere, Afin-

genium neruum. Aulul.1V· ¹ ·³·4²· ι
Ἢῗωὼοὲἵῗῶξῡῇίυῄ· qu emm aizium mfpissim
Qus Ι Ι Ξῖΐρᾝιῗῖ ὅᾝέῖῗ
”ffirffinfflfflw'c‘mffigff Deliqssio effe. eapt. m 3. 93.

1.41.ib.V.2.53. neuquum nil est domi, nibildc·
Degluptn maenn, chn'u vila, de· est, GafimIL α. 33.

5⁴⁶⁶? sm Ὑῖἕΐεὲἶὲῑ Ἢξῖῗ ,193121 111111»

widm- Poen. V· 5· ³3.
Β( dii Trimn. '89’ Bacch. Dtlil'm. d‘stfflfidemm ψ,
1¹1⁹. 3· 2³2. prena el. 1. 13. ἔξω V· ⁹· ¹5· 29¹⁶· 111· ³·

Deierare, vaide ee fitmsse iurare, nel hl, ms Pbmnfim, »θ’ ce·
(63131311. 111. 5. 37. Men. V. α. 1? Γὲἵᾶηιίιηζέξιῶκη 1111111111.

neiungere amantes. disiungat. Delubrum ‚ fanum, tmpbm,
Afin.111.3.75· Poan. V. 4. ². Delu.

 

