mmmmm mvrffl. 215
*smmum nwfiscff· mai mm eme.

pu, Potn. prol. v. 43. ὣ quoad vixerin se mihj in·
sero ιιι. vasum, pmcn t. fmfnfficff‘f‘ssuffikf‘ *¹⁰⁸¹

,2. 29.Scrop1 sci ρ’
, m, qui [πυρὴν affin ibid. smtmmes, m'. Tarne.

Seuius. vi. secus. ··
’ ‚aewss

Q ⁵35&ssssAE ‘'aff''i‘v':

smporain vinus meus vim ,
· mmmeut, ι’. e. νὶᾷω nqm εθᾶῑξῑῑθῦίῐῑῦίι βαλιιτςοτίμςς.
:ssz magam& ss‘wm. ‘'1''51'2'3'63

. 2. 20.

&ffiffl‘fffimfffi‘ffl secundare alicui tei tempus. ⁵
, 59. dammandum tempu.

Suum. ommim cumbam ⁰
otio adactae, cmm consuet Secundum, mnium,
elegam, dissipes et potentiores fe· vel prope· {m 2. 61, et 68.
robatur.Ep1d.1‚1.13. Most. gr, sslf {m Ιι ΙΙ, 1. ζ.
,1.14.0urt„11,3.17.1{r1n. ιρι.. ⁴, gundum ⁸³11·¹
We& mm
affl ἐφ’ affl *ffffiss,?⁰{33’165254521
scm Jomgw &5²22 securis anceps. Men. V, α.
9¹¹²) atque vfurpatur adeo pro eo,
mfimzffzd‘ssw ⁸²⁶'¹⁵‚221:’10ff”.2320351m¹¹s‘
et ege jocis ,¹ vrbaenis pqriter a} gs, 'cafimprol v. 46. non [ἓ
astsdstu‚mc}mquamt‚1’oen. ens, uam, Αίίιι Grex, v. 2.
{lh 2. mv, ς. 2, capt] ,1.ςο. et ΗΜ. ager·

Senta iacere, ignauum ”filim ἷίἔιὲῗηξὲξηδίιῐὶθὶΐ ,ἵάνί

{2¹35 ’χ’ζῶζὲωξωῒωω “⁰ hago „inflamini viaeatur

⁸ · · sgnum, quam somnia, τῖε.
ww ww· fr mv
scutigerulus. pro ucula militari, δεωε. sum vitige {m m.
wemmam cafln.11‚3. wambano, ud. 1,2.

εὲιιιη. σι. καφ, ’μα sentia semum, numu. ς. ις. rea
ssssffffffffl m ‘m’ seffiffiffisseffi um.

&ffel-sesua, amm-„fb tudo. . Β
ffffivtsuffimffffffi &jlffi’flm “13:⁸aeae

..., sm, :am „amasam
lfa.- agque ogram dm, hn- ηψπ. ὓείιάοιέωῐοᾱαε
Μῖΐῖιαηηὺίἱηω άωνὶιᾷαιαμκϋω,
mamm ‚2.26. savin. dudtssdoemfumffiuq'o·

 

