· “256 causromfflmmva-A.

Ν, 28. pisces, qui, vsque
du 11111111, lauant. Truc.
11, 1.1. vsque quaque. i. e.

, uo locut tempore, Bacch.
..1111111111
unm, Tun-JV. 1.8.

mremvsus est mihi tua'o·
peta. .Pers.11. ς. 27. ¹at·
ento mihi vsns inuento est,

11111, 1. 431 et fic 111111

Vt. comio, plemm'qus eq:
sas? ‘liquam exponens, vel ef· '

Vfficere, pr· ’νβ capere. flamm, velimpellenem5 fe-

“simplam facere. Amph. 1.

vrum, pro vfi⁶3 Trin. Ι, 2.
{42⁸ ³v'iurpare vsuram, Pseud.

Vsuraria' aera, pecunia, ae
pro vsu pecuniae mutuo ὢν
soluitur, '1¹rnc. 1, 1. 13. vsu·
raria vxor, qua quis tamquam
mutuatitia per libidinem vti-
tur‚ Amph. arg. v. 3, et l.2.
36, et 111, 3. 25. vsurarius
puer. catamitus, 01111111,

vrurpare. vti3 vsurpare vsu·
ram, vi. Vsura.

Vsurpare barathrum vi. Ba·
faturum.

vmrpare verbum vetus inter
nouam rem, 011111. 1.29.
aures meas vsurpant sonitum,
Cafin ΙΙΙ. 1. 9. regionem ne-
que oculis,peque pedibus 111111-
passe. Tun. IV. 2. a.

Vsus. i. e. ius, coptjcs, et ratio
vtendi3 ex tuo vlu est, Pers.
IV, 1 11. non ex vsu nostro
est, Mete. 11, 3 ⁶0. hoc *sti
usus non est, Ruti. IV, 43¹).
hocvsusfastoest. Men. V,
ᾳ. 1. quod non fassp est vsus,
11.11111111111111
1. 1. 3· {i quls vsus venerut,
01111113. fimagisvsus
venerit..i.e. fi ise re
ξζ911’1..3111ἒ11111

Vsus est, pso, opus ‘stss vl'us
est pecuum, Cure 111, 1.13.
quandq vsus est, Afin. 11. 2.
ἷῖῑξιέω ἷῧῑὲᾞεΐιιξῇεἷὶ mlta:
Ru«. 1, 212. fi nihil vsus

ess'et, Merc.1V‚ 3. 32. nd

ext, vtvigssarem, · . ·. fa-
ciet, vt dormiam, Amph
11141. ego te vt edentem.
mento meduahar. Aulumn,
ῗ1ἷ1.ξῖῗ13·.ξῑι1,4ἒ..ἓῗ11
ῑὲ.ἲ”’11’11.111111ἕ11
posteaquam huc vestus sum,
Amph.1.1.173. 11101113.
111. 11111111 exercunt profe·
ἓΣῘᾹΖὟ111ἆῑ 13Ἷέῗῖζῖ
Ιτίῗιὲαῗῆῖυῃιοριξίῗξίῐιξὲἒ 3¹}ss
bam, τῖε. quum sederam·
111111131111131
Ξὲς pssdliesssffimfitffl
quaeque adspex1t‚ Mam.
49. Mero, arg.1‚ 113. Tque.
ὲέρὲαῆοὲῑ, ’egam qw-
admodum vt lpse scibo. te
faciam, vt scias ‚ 116111, 1.
111 1111111111. 111
1111· 111
ῗᾶὖᾱῗῗξ. fflen' εἵῑὲιιῆνιζ
1. 16. Tnn. 111, 3.1. Truc.
mpaffii· V2t.’20p8r.⁰ ² Pm..
17. 111111Ἰ ⁴3³· ’111113 2.
1111111111ἵέ
cus, 1111111111.. Μοίὶ. 1, 31111.
&QPZWZTWQ
apum, 1.11. Ca t.l‚2.·52„
11111.’.ὲ-..111111
41.,Τ1111·..Ι, 2. ει, ις ,m
11111111111111
11148. 11111111
canan, ⁶· 37· Pers. 11, 111.

‚st

 

