,cannsrownm mvmu. τος

fundum alle-um arare, qum· Furtifim munus. Pseud. 111. 2.
erm dm, neglecta cm ¹e. 97. furtificp laeua. ¹Fert 11.

1Ῐῐιιι. Μαι ρεςῦιηᾱυηι ς· 244 furufious. Epud.1.1.
ιιωω ἢεςη semum, explz· 10
’ψ
mn ng 'madunt per vnas, Dc m· 'mlum'

ἓῧεῗ’ἕῖἷα.[ἳιῗῗ’ἷῖ”’ ⁶ mffllfifflffm‘ss

⁹ ι Ι Ι

¹ff1³÷⁰32:ss;·z?zz ‘ffzfffae·2¹;*2³w0s²sv·21·=·=0·

{¹¹2³} fortumfuu' Most'l' Futile prouenisti. frustraemi·

fungino genere esst, de hmine hil Ναὶ i, Μ’ ¹1⁶² ⁷3

'‘ts‘ssfiss'fflffflm

fungus, rohomine inepmtstu· ,

Μ’ Mla-49 Gaetulus leo Men. V. ι.
Funus fucere prandio, i. afipe· ι 11 ’
fflkffl‘sss'ff‘ ΜΝ samua, in hundinis „mum
Fut, trium literarum homo, ᾒξῗῑῐῦξξρῖῃῖόξηςῗῇῗὲ {331⁸ss
mg} 4Ᾰῇιῦιιιῖἦιὲῑῑῐιὲἳᾞὲ εουιροβίοώιὶῗκικιναίκ, Pseud. Ι
pfflcu;,dv fallu, dhaes· “a m
Α m¹¹2¹1³2¹X131{;1.¹1⁷12s.2²5⁸‘ww‘ &JYmnfrm'ffitaa 1322 v.

Furcifer, conuicium in seruos, · ¹⁸ ³· ι
qui, ᾂιὶξᾶο Λρῃω commtffi‚ a Gaudia amputans.. Trm. V.
dam-uqzngnomzmae potius, quqm ις 1. gnudps bandum: suppe-

ffsnzzzz 53:22²: m„
‚asma ww, num
Amph3l. 1. 129· Afin. 111. 3. Genptqns. Men: groLy. ας. ἦε·
87. Ma ΙΙ. 6. 64. capt. 111. metm enssusffllil. Ι.
4.·31 · 1423. nunus fratenl’ets.

Ἢ, νενεωωωινψωκψ ξηῖπέέῃῖτξεῐιεετψεξεῑ
, apt..1v.2.27.et3o nus· ι.. θ’ Μ, wa

⁹ffi3225⁰fiafr⁶fzz¹⁰fiffizz ὲῒέῗῶῶῑ aeffltssgffss
{mldum condere, calin. ΙΙ. offla: ἦ {muc‘fi‘n mim,

Furti se adstringere, seinaim·- Gemma‚ pro annulo, curav.
ne, Poen. 111.4.27. adhgare 2. 8

“ furto aliquem. obnoxium face· . .
re, Poen. arg. 6, facere furtum ⁶²¹¹¹¹22 ²¹ *Η* wsmf‘ ⁸¹¹·

ditm-ee astutia, 4²⁴ quis cm, V. 3. 52. seq. conf. Fnuare.
ΜΨ [Μ ΝΜ ἱϋ ⁴02⁴!ss ‚ (injus, nomen, qu pqrafiti ds·-
vei m vm, Bacch. 1. 2. 60 um& {ab m maana

G

 

