cnunsromruu navum. 139

“fflfflffssffi’sssnfflssssss mmmmm«.
ιῖιιΙὶ οέξξῦἰὲῗιῗεῒ ἑψῗξῃηῗ Μῑΰωρῑῐο, m capere, et a
se, Pseud. Μ. 1. mle vme· m mm. cmlv.

re, Tmc. 11, α. 57. nugis ΜΟ·
107. male eredere alueus, W„ sm, μ- ά {6⁶⁹
gffmvaissssssz‘ssifrff‘ssffjissss ¹:¹³⁸! um’mcw'* „²-
ὴ ’'m'‘ Tmen n, ς· dm, mtffidadp'io'
2. m· efit 2b1.fiteur{uIX‚I† poscere· ὦ. mm ὼ s‘
Ξ. ἓιὲῖωιῗιίῐῗτπεί ho'minum re’i ffigu‘zi‘o’ dffstiss’ss‘ ᾖ
,ὓιιι ςπειιωω,Τιιιε. ΙΙ, 1. m ’,ἀίων ff·
. ⁵ atqu m (ἕψητε, (ἕως. IV.
meduan me promet¹ has res 2· 8. et 2. ι). M1L!‚1.
d1ffgmut.vb⁸ abquq legendum 23· Pers. fv, 4. ao. mam·
fflzfrsszizffr‘zfffxssaetf‘. mmm&
«qmnifferr'u. Maledistipfuis Ν Β, 113⁸ metopio tradat.
abquem subngere, rw. Mert- 3· ¹.¹²· curs, [V.
2103. 2· 9· mancumum tempere.

mnemon, Bacch.111,2.11. Tm* 1¹· ξ· {⁹-
Menam them res suas. cist.

mggnitate on'erate aliquem, ly, 2, 53, mmm mim
ptum-5· mo, merim camene,

Malum ffipfim, Amph. 11. Mefl- v, 2· 33·

2115. . 50· et 66. Mum him. ‘m'- mm.

Rud.111,4.70. adibi- Pto
plfgi: :mo-lore, '1⁹23 Im,- Manum, poeuoadmup [m
i'vg‘224i33'gwffmffd'scffszg ι Μῖὥέκ
ι’,·,,·,’,,· Β·
aeffzrffiae'zzaffiw ww
0 · unere uemmex ae.
mnsssfffflassnzffz: 539¹}ssss {m ἐή
¹21.seq. malum alterius ῳιΐοε· lv, 6, 14, Men, v, 3, 7, a
2522013220522113320122 ’Μ
ἐξ. 5·0¹11{·1ss·¹2⁸.¹⁰;3.¹}}2e·¹1²ss Μ;;ἒ’”·· mm ¹¹¹⁶·
mali nobis viuinkud. ,4. maffim'm. mm

ᾖα. malum redit ad lenonem, vim. 35„- ῃ 2. 3,

ΙιιῗιθιιῖΙ υἷ’ 16ιιίιξ12ιι’ἰῐ.ἱηηὼιίῑ ω’ “ gvt- ΙΙΙ. ς. 1· Mo& ἵζει.

mam. vr· asma, mv, mmmm, mi

Ξ· 41.
manus, munaum, mlv. ⁹1¹³?

ΜΤ· ‚mis stin.
Mammeatut, mm· pm, Ι. lV· 2· 89- ΒιωΙξ.1 ,ΒΛ-1.

1. 2.181. ’ nub

 

