cn‘ntsTOMA'rulA PLAVTINA. 171

i. ε. ‹xstmffim Men-1, 1. Ραιξῑεῐίες, Au1u1.11‚2.12, et
2⁶. 1 ‚9. 12. Τιιιτ. 11, 7. 20·

Ριὲἷῗῖωωιεηιίῑίἰ, vi. conuen· mmm, mn, 229. k.

unte alicui paupertatem, E·
mia,- de carcere, (fr com pid.1v„1.29„aapaupem-
mlum Meum . 7. temndm1grantmfam1ae‚1³ers.
7⁶, 1!{.1.19. aupertatem to·

Patriam, Bacch. 1v, 223. &ffiffiffigd’m's ΡΝ·

foedare rem· patriam gt ma· ml ³·72·
iorum glomum, Τηιι 111, ’
α. 30. Pausa, καῦσις, quin, coffin-

panim, i· e· panum a m· ms Tria· 10 20150· pausam
mium in mum, cas 111, ωε, PM· 2· ³⁷· 1³⁸1b
⁶, 4, sam mere, Rufi-lv, ⁶· 1·

‘wiffam m m imitari Poen.11,1.13.

mus, 1. 109. Pseud. ιζ mmmmm, pv· paam,
ς, 27, Rud.lll, 4²⁴·

Patrona, Vanus, liud, 1, 5.1, rammam, num, ιιι.
et 4. . Ep1d.1¹,2.63.

monus, pro eo. qui pamm Pauxilisper‚ ΜΝ, 1.21.

beneuolentiaemet as. ,

ww· Ν ⁸· ²⁹ 5² ¹⁶· ΥΡ* poenali, ως. Tmo. V, ι.
W ‘⁰⁹ Ψ. ‘me 48.
ammam? ”A ff ’ἔῖ pauninus, numum. pau.

metm, Με- precator et xilla res, Poen.{11‚1.63.

monus, vi. premor. a pauxillo puero, Stich. 1,

rmus nummus, fiam, ᾒᾶἷρι ,”“ἕ’ἷ“3“ἓ’.’“ ’τιίῖνῖἶῖξ

Μ’ ’⁴⁸²⁴’ 2. πᾶ pauxsslum contentus,
&adloquium Mem. Μ v, Capul. 273·

³¹2 '² ³⁴· Pax, inumata· · ι..
paucis. prffpm ml, Bflcssho mnhmil· ΠΙ, 1.2l3. “do

1V‚2·7. in mammenus, y, ¹· 33· Tflss· Νι 2. 9⁴·
Truc. 11, 8. 13. nt. v. 9⁶· et ιιι.

Paqllula pecunia, vi. pa. Pax, amymurlin, unusquissi-
msci. tas. vem Amph. 111, 3. 2,

paupertatem,

Pauppq, Αιιι 1, 2. ιο. et 3. ffii 1¹12725s825ue¹t²9¹1¹f ἧέεὲ.
etymw, ¹·.5²· quiebi ac· IV.1·12· Poen. 1, ιη et
Ξιῖᾱὶἰῗὶιξεξιοες, ιὴὲΐῃῐῐ, zi: Δι’ρές ριαμι eom agre nli.
mus, ibid. ἦ, 2. ‹apuxrts ffffffifflo'perfffi'sv’ssiss
pauperes, Ru& 1, §.24 Pace& ⁹

hlupffirebstffiiwn Mil. ΙΙΙ, ptam ἳυςηίι, Men-V, 7. 2⁸.
· · · ‚zv-1¹²1!- Poen. =2153Ru1211h2
ἷὶἷὲἶῗῗὲ ’ἷῖῗὶεῖῗῗῑῖῗῖιρῖἕ ξ’·.,ἓ’“““ ,cmm
1. 1⁶3. virgo pauperculadhid: ⁰ ⁸ . dm,
31:⁸12 εἳ. ⁹²⁸⁹²¹⁰··¹⁹f· Μ· *·ἑὲ“;ε.έ’πὲ«τεωέιεέ..νέ

 

