Ι

HRESTOMATHIA PLAVTINA'· 239

ww ’με ww& Ἥ
,Μ effe declararent. &summ tragulam m te ιιι-
Μ v. ¹⁴⁴· ῗῗῐῗῐμῗωθῖἶῇἓῖἦι ιῖἱ ἷὲ lm
¹erstetuae ruunt aedes· Epnd. V, ²2²5· Pseud. ‚¹⁸ a:
J‘antfessss'cssssnffl Qum& &adm
. M01m‚·2:⁶8‚seq· ἁείιοετες ιζι. machinas alte.
, pro, ²0²¹ 2 Fragm- rius dqstmaen ve! etiam, vul.
3·2².·53.⁰‘²¹⁵’ W zzfffssss& ’ψ ⁰³·

, vox winae. Menjv, Trahax. ‘ rapacitate su Ι
, uu ad etraherc intendit, ᾗτε

fe dare morti, ι’. e. ve· 1¹1· 3· ⁶.

mxu, Mete-¹1, 4· 4 Trahere domum, uidquid lu}
'il manibm ‘mam’ ξὲοεέιέ οιιΜηῗῆίΙΙίῙςξῆι ῗύἰιαιεῧ
“ 2

2.23. conf. ludi· nm, ,3 e. ῳ §mmm

maea non mm peccati,
tangere, molli et fu- illorum stultis· verbs} >tm diu
manu tmgm, Amph. aurem γνώω ΤτιηΛ, 21⁶⁶.
²³⁷· fffssssfnssszff‘zffiffxs’ssflss

aliquem ad carnificem· vi. obtorto cono.

,1L6‚19. tradere se et Ι
'uas alicui in οιιίὶοάιαῐη, Traloqm a principio cd extre.

‚nu 1. 59. tradere ah· mum eloqui. Pers. 111, 3. 7.
Μιιὲᾱ Μηω’ cm Tramne putgidm' fila panida.
. Trama mm subtegmen, seu
moecha, genus ‹iramq- filum est⁹ Μ im Ihm
tragoedm et comoeda mz- in mm tramea, sm cm,
Α’ῘΨῙΜ PM· v· 59· θ’ Rud.V, 2. 37.

s„ tragoediae audior, vel 'summm’ ΕΡΜῙ, ΗῚ.

mm* ¹'‘25²⁸‘’ hilm· Traniumffl. maium Most,
edzduffe, pute· 111‚1,33‚

1³6,⁹{fs2‘,”‘“'”f'⁰d''‘'’ 'tranquillare voltum alicuius,

tranquillum et serm facere,
M, tragoediammaaares‚ capt, Ι, 221.

ΙΙΙ, 2· ⁴⁴ ‘ms' ΤΥ· Τιςεηὲιιίἱῑίης euenit, Poen. 111.

Traqquinummu, glacians,
quum, mmm Amp ‚111‚·3.

⁶ ndi ‚v ⁰ · 5
w m fem· 21223422225222121:
‘5¹' 52· ‘¹⁸⁹³' cm eum forum, calin· prul. v.

·¹· ‘² ’Μ 26. cmx, Αιααᾳ. ramnum
ι, ulum vanam, ha· aliqu m mnum, capt
„mm &ww

dia, grande 'poematia'dtrra-
m :352501223

 

