cuusromnm mvrm. ῃ

,contentiores mage. rainu. cor sapientiae, Epi& m 3, 3.

¹· ν’ ¹5· Ι ¹ eorbitmenunauisonemiu,
contmbromimmuhpnmya. summentium

mmai fem, ft quiaibi praefimbae corbem in sm

ur carnaim ἔξω ‘'m'' {afim Gafinlvaao. foen.

conterere, prostituere· Rufi· ΠΙ· corde cons icere, ί. e. enim
Μαι. Pseud! Μ. cordis radices.

ommium. prim „aaa pm, 1⁰1¹¹'3⁰''‚¹¹ ¹· η cursant, cist.
mam-335. · · ·

cantiam, M11.11.⁴.‹⁶. c⁰¹⁶⁰¹i¹⁸m⁹ Μ’* Mt. Ponat

2. 8⁶. cim 1. .
θοιῐιῑὲὶςΰθόἰςθιξῇἠω. ξ’· ¹· coriandrum, Pseuym. 2. 25.

⁰⁰fflffifflfflffissfi³a¹ss¹cnyi1ffl cfflgrtgnffiffia 'nm'

⁶· ⁶· Cetius. pro cm), ,mm pm·
contortiplicata nomina, ΜΝ. ¹· ¹· ¹¹· ’ἲ ὥθ’·

ωε. Gor limosum. Μ, dum vap*

contruncare cibum alicuius, “¹ mmffiwab'm delam

Stich. lv. ι. 48. ffif‘s‘ff’ palpitat· cn-
cantabamus omnes dare cru.

cibus, MiL 11. ι 28.

οοηωὶ, contueri, mimum.

a 111.1.20. Most 111. ιω. wffgffissssffi’ ’,ΐήζῗ ⁶03:

eomdnri! μβ vadibus acceptis rona pleflilis. m ex berbin

&quemme vocare, Cure. 1. odoratiapteaim, Mam.
3. ς. attmere aliquem vada·

mm ww· Ἥ “eranam
conueuibo ‚ (ro cmmiam, anti- sotiuJMen, lv. 2. ⁶8. ·

fflfflcssfiJa¹k351¹u⁸fi2²50¹3553n³3 ⁰⁰r⁰¹¹÷¹¹⁸tem omme, wei»

{tnsscffp’ushzftwfix'ig'dnettiffi'g ‘15:¹¹3' ⁸ pm ν

iacui. Cum n. 3· ⁴3· conuen- Tffih· ¹·

Μ ³¹51le “¹¹²2 ΡΜ· V· Corona sacra louis, capimini

2159· ’ sciticn,men.v.5·38. Tria.
conueqtigii ἕρποι, forte, am· 2² ⁴⁷¹·

mmm, 1121. 1. ⁴²· 001· pammapnml'seuffl·
conuorti fugam in se fiagm ΜΟ· ’

cirwnspiwt, mnf-12⁸²· Corfulentiot atque habitior, E·
co iae 11⁰0«st mun. ha mm ΡΜ ¹· ⁸·

'eh &00h·111·3· 18. cuspus aquilum, Poen. V. α.

αὶηενῖίτὼπςέφεκῑξψ fssssxs‘fiss‘ssffff‘ss‘ssf*mm*

(Ἥιὲιὲἓςωι, antique, Pseud. Ἣῑῑξωέξω mmmmm. Casm-

 

