218 cnRBs-'roMA'rmA mv'ruu.

'ruminabant Eodemmdoigi· swintunam
Μαρσύεω finitumst, ¹·2·1¹3·
cmlv. ι. ιι. m, m.. 82·

&gfssffljg'flfflgv wlm- saquiffu„ fiam aaa„ ῳ
· serui’bo. [mn miehi& ffffl‘gww'ff‘ffi

·4²=·÷„?¹1‘13⁰‘2.¹{¹7··²·r3i..÷f{¹¹¹r¹3¹1{;: gamm· nt 111, s·

··tutem. ermodicadiratime, , ,

- Mil. 11, 1. ¹]- capg. 11, 3,.Ι ³1· Sesqmpede longum, waher,

’ seruire seruntptqn numus et Tr1n.1v‚2.5s.

.a‘³2‘1⁰.‘¹3{{„¹÷l;⁶3¹¹¹5„21„332·.¹1¹22 seffibuwm mm ‚ τινα
ῗῗξωίοιςῗὴίωη Μ’ &xiguam Poma&

Semidhm. conditi· [mai. ⁹· ¹⁰5 1
eumn, 3. 21. semme ω ulqe, vd, ve, ,ει

¹Sebuitridum stabulumm'. Sta· mfimffiffi·
burum tellam antur u m& clad*

semitm ndum, m W briis, pissv‚1.11.
hogm'ni priuatim serzaitj et pu. sennim! vel Sinnium. gap

‘.z;‚31⁴2·m⁶:flzt1÷.‘².-;¹¹¹²:²‚tzae.,35‚; samma. aaa v. ι. 2·
faffetuitffl Βοιξξὲᾱιέἶιῑί εερξμω {umquem w
aliquem. aalma. »ἕξεί e’aeffwfxcapt. ιι, 2„

ΙθετιιοῑίοοΙρο [οςᾱίᾱιο, sem» ⁹ ,
{m ‘ssgfflm’ emmam. 85522 affigffll ψ
Seruum, ve! Seruulus, Tmo. &wanlai 111. ΡΜ

gfcfflfflsguogelrnffifflrffif smum· ἠ ‘⁸⁶¹7‘ *Μ’

anu, Poen.1‚2.58. Tfflss· 11,2„ 57·

smnus, armiger, §afim 11, . Μ’· “⁵⁸ ⁸⁸⁰3·
W'iffifffl‘3‡¹f¹.¹¹⁵scss Sim wsmzcffitw·
&gemm ΒζοςΜΙΙιΜΡοςπ. ΜΗ
Seruus Attienfls, vi. Aniena& fflltzffginstipffi {12²3}
Seruus notans. vi. Dotalis. ὲξζῶᾑ {33th
Seruus„ gnphicus gt qmflffig secius Ιιιιρὶιῐ obs uioffus fem·
metu, vt. Grapmcus. , ,ῐῠῑίὶὴ 0⁸9th 3· ποίᾳ
ι’ · ᾱῖῑόῗῗέ.”νῗιε’ᾇωῗ”ῗ
&12‘1'33⁰·1{0²·¹¹²''²’

Ι . “ffiffi ethnpmmrqmremnhi,

 

