102 CHR'ESTOMATHIA PLAVTINA·

ΜΝ. 2. 8. fldem fluxam Be· fiscina, ’να vimineum, ἐκ ῃ

malcan-affi- ξορας· ff? ἑὶμι· Asanam Mete.
&51⁰1ssssss firflfissinssfffiassss: ffifs⁰¹¹¹¹¹¹ “⁹⁰²³m¹’¹‘¹‘2‘“'‘·¹¹¹¹·

' idfit, ignoranfeprofissmtur 9¹⁸¹*
mures. Verbum mucor· fite, imperat. vm.

xmae& {Iniungo} salle. manuisum, ancillae, quau fla·

n alicui fiam, Pseua.1.3.1⁴2. bgllum seryum ventilatmfa·
rem fidemque perdere. Cure. mnt- Tun-11· 1. 22·

gaggam. Fides Graeca. vi. plagiati dmm, p„ m
· radaman, Men. pro. v· 4⁶·

Fldidnus ludus, vin· fidibus cane. e'seud· 1V.7.46. ms· Pseud.
re docetur, Rud. μιν. 43. Ῑ· 5· 1⁴3·

Fiducip. pu credulitaeeetinhd· Fla ξῐῗοῆὶζτῗῖψν n pm:
ἓῖἑὲιὶῗῗξέὲῗὲἐέᾶιξὲῗ misniam 'tantm'el'a-
,¹ · . . . ‚ ,ι ι
ξ’ἕίῑῶῗὲἑίῖιῧᾞῒῗοάῗὶ ms ‚³ffi2÷03?1÷,*2.32⁹;.22.5;
ffssssss³·v“·}³³⁵²‘³”}}f¹5}3 ²2¹5.{5⁶1³÷.‘¹3?2’2.3:¹.2=u¹3¹‘‚²a
πω 010 aec, 1. seuffffifsffafflnf'fft
⁹¹ss¹wmdfzfnft¹ss³2⁹fficzfft ssssffffissmcffiffffw ÷=÷
ἧς, 126. cum ahtau qnid 'ina st¹a¹bu²1hfiffiff V· {5⁶1⁹- ΜΨ

’ ssetnuaecegcfflfflffiffldnvn: ffl'ffi'i‘ dim ww, mm

maafiraqofinqn„ Ae, quid· ἤιξ’· ¹5¹³ ¹¹³⁵ fl'ffifflffi*

ἀειΙΙι et ἰ Epui. 1. 2. 43 {tsf‘flalgitiioffe‘ffiqugnss :⁴⁶
riuaheti1m1nu1.1.1.3‹. cin. *ofigmficm sed ‚et vm
II.3.8.et1V.2.83. filia in· dm? Μ '¹²21‘ng efflfl·
tegra. virgo, Truc.1V·3·47· 1¹·¹·1²· sq·

33¹?’s5'0121fv4‘?“⁶’1¹'⁰‘¹¹· V· mammae, w· amu flam
¹ remur, a flagrum, et ηιμ,

lilius herine, Bacch. 11. 2. 55. tero, Pseud. Ι. 2. 5·

Most 1. mo. Pseud. 1. a. 2. nummarius, . flamm

{zzifflzffxnssfi‘ssz‘c'ffs'c m? ν’ ‘³ ’ψ’ ⁴¹¹ ι

11. 2. 23. filius abditiuusapa-

m, latens et abductusffloen. flare, sorbereque timul haud

ζίῖὲὲΐῑῗὲῑ ἣῧῗῖἱᾶῗᾙὶᾞὶῖῑ ‘²⁰³¹‘2 M0st·¹¹¹·2· ¹0⁴

bro, itimo satu partuque in Flemina, memmiae, E·
lucem e iti‚'Bacch.1V.9· 50 pid. V. 2. ς.

Fflum mulinis satis scitum.i.e. nocuus, particula in pm et
form sau elegam, Mete. lv. velim, quae vel dandami
⁴· ις vqfflguc midit ponitur pn n

ῗῖὓῖΐθῐ 2 mm, Μ’ file! mi· galam flissrinqcclw ἓοῖςιὲἰ
usqu unstsmt, Pota. praa v. flocci faeere, curt„ V. 3. 3³.
⁴⁹ casm. 11.5.24 Epid. ΙΙΙ. 2.

 

