112 CHRESTOMATHIA PLAVTINA·

hoc non·voluntns me impulit, nullius eoloris. pem iu igu-
em ΙΙ. 2. ⁴9· hoc nmmum nu, pt illud, qud uhu nu.
a uprtito. capt. 112 79. ron· praedem est, Pstud. 1v. 7.
strum cum mtttfico,·ratione 99
tic ‚v.c. oc omn¹ ¹. .
1⁴21c“h0‚‚30‚am12n.11,¹¹1¹.⁵’23. nffimffiuhfflf nv· ‹¹-
mactans, pro, hac aetate, ¹¹ '²’ · · ¹4⁹⁰

Bacch. 11· 3· 109· et V·,¹· 4201 Honestate, Trin.'m. α. 67. ho-
ια’. Tun. ΙΙΙ. 3·5⁷· s⁰¹o‚qu¹d aestate ali nem magno hono·

{im aetapis‚j1‘ers511„a.5· te,<32th.2.106xetibitl.11.¹
Ηοοιιοξὶιε, m. meahocm- mo

dit tempus, noste tam sera ‚ ¹et ,
stv- '¹⁰22‘t‘133„¹x„¹2²z¹ssszstssziz¹ffss
h0c¹n6st9i{ effe smmum {tahaliqgem (lnplt.¹ 11. 3. 33.
m eet ¹e, Ι.. ,

333. ..33333 „wffifizvz‘ffaawffi
3333. 333333 ’.ἱκῶὲπεῑεὲιῖὲε 8331..
..τε mm: 31173.'¹2⁰s¹¹⁰¹¹⁵¹¹¹‘²¹¹ff²‘¹’⁰‘²

pem ἲς ξυστά mitum& Hordeiaq lolligipnculae‚ ιἠμρ

lios 'etlipfsussqsiuoquect'cmm {awa manech& ᾖ

ffpfflniranglmi' ‘Almia 1. fro u'c, esna. ’IL m
ο ι · ἱ eq.

hoc ipso tmpore, Amph. 1. 3. ¹
45. hoc mihi copiae est, hoc Horaeum, salfimmtt gem, qud
licet, Bacch.111.3. 18 ‘Pelamtde puscefiebatvemm·

Ἴ Hocage‚formula,quaaenimm Ξῖ uffiifflw
ee adurendum admonetur, captlv.2.71.‘⁰⁴

apt. 11. 3. 34. hunc rem age,

ἒῑῖῒῖῑῗῑξῖῑ..’ἑ“ἓ.ἒέἒ,”’ὥὶε flgrvifffflffimm

us

Hodie :atum qui malm cele· H⁰¹³⁰¹22 mim· Τὼ· W· ²·
but, Pseud. 1. 3. 15 ¹⁰⁰

ungamus, φ. hminis mm- Hffiffhss‘· mmm
'¹¹⁶' Afin' m· 3¹ 77 res annum sa'epius pra annm,

Homeronida, nomen militis 51⁶· [ω P'me ’Μ dmm· ¹¹¹¹·

n'ofi in aliqua veteri comae ia. ¹¹¹⁵ ml prouentum· Most-L
„wi tamen malunt Homeri imi. 3· 3

morem dicare. Truc.11· Μ ΗοπίᾱυΙυς, prominens et ficem.

Homines, pro seruis, Most„ v· Pseud.1.1.⁶⁶

52³⁴?e‘mffl1‘33Y1'013: ffi: .Ῥ’ΞῬ”’ “ffffpzffihss³f·1{fia3·1.³{333ffm

Homo, pro quouis vel ignoto, vel Hortatur, qu· remiges in m· d
contemto, Amph.1. 1.138·seq. diligentiam excitat, Mete. Ν.

fflgffi ἐ. afflant& 2. ς. conf. Patiscum

guitur a (nuum, mi homo et Hospes· ΡἍΨΜ, {fh-¹1·
ῗιὶ’.“ἒέἷθὶἐι.ἴ.”ἳ.ἷ“ἒ.ἳὶῗῖ.οι.“ὲ ²'⁹i¹‘n‘fuu¹‘1›0{¹ss‘⁹55c¹¹2'151{⁰<l'
minis,Assn.111.3.66.homo m ς’ p Hos.

ΡΙ·

 

