cnREsTOMATHIA mv‘rnu. 199

ξι ἓξ Q} 3· 93· Cam-lv. αιίῐιιὲιιιιέιῶ ψ, qnare, emme.

0¹³... ιιι αἰιιι ‘⁴⁹⁰ ‚ Μ Μ

rat‚P1²eud. 1, 3. 78· Quicum, m W d,
Qui‚pro W1‚Afln.1‚3.15. wifam-fldasfgmfffi

A111u1.11‚⁶.1. cap.11,1.51. ⁶· ³· CM ¹· υἱέι, ιιι
Mem, 2. ⁶5. ᾖξ’ ΚΜ fem. md· 11, 2.

Qssamffmfflssfzffffl‘fi αιιιιι,ιιΜ Μ

Quis.

Qummghformaquh ex 0¹:³¹3}th ίὲυὲιῗίῑέιεςῖιειιξξ ‘311⁰-
ἵιιιοηιαάο, velpzdoqffimpss’ Quid· pro, qualia, vel e·
‚2..228. Au1u¹.,11‚ ς. 13. Most. 111, 3. 1. Aulul. Ι ’
guila ξ, 2. 4²· [ιριιι. Ι, ι. 31. 3⁶· quid? pro, propter 91:12²,
fflssss·b⁸¹.³'¹-⁹}'3³⁶¹‘'·'¹¹3·3³³ ἰ’ἑί. ...5 ιι,ἓ.“ῗέἑῖ’ ιὲἷ
Ἠιιιιιῖἰιῖιιῑ ἐιὲιιῖ ἑῗιιΡιέιιέῑ ὸιιῖῗι
ιιιιιιιιι, ,ιιι ιιιιιιιῖ ιιι·
ιιιιιιιι ‘W ἰ’ q¹¹³⁶⁹¹³²¹⁰f5²¹⁶ssf²2
ill, ς. 28. ita'nabdffleceul. krgml? (ἰωὰ fa'cm Μή
rium Vim? cum 'b „conmenta penculm

. dicere² qui o’m' etianqzussrrqui· fg zm ἓιιᾶοιτιιιτὲ 'affin 1¹¹. 3e
aaz ᾖ ἔξῖςὶιιιῇ ηὲιηκῖι· wan, Truc.ll‚ 4. 31.ἰιιιίἇ
Cure. lv, 2. 33. Bacsshfl ι’. ,ῃοίῗικηιιῖἓῖ MQMM·
51. Pseud. 1‚5. 72.et ⁴1'26. 33AE antemtutgtmttaetattz’ ‘vlt-l
ιιι·ι’,;ι.”ιιί·,ιι ἰἰι’(ιιΜΜιᾱ-
ιιιιξςιι. ιιι, ³· ιι. ιεἰι ιιι, ιῖ ιιι ιιῖιιοῗῖῗιίιι, ἰιῗὶιῇιῗῖ ιῗῗ1 1‘¹

Qui. casus auferendi numtfing ΞᾟῈὲὒίῗιῒέἒωὲέᾶῖῗό

⁶ , . . · oen.
4ιιι’.”ῑ,’.”ι·,ιι’,·.·ι.”ιι,· ιιιιι ιιιιιιιι
affl ἕιῆῗιὲιῗιιιιι ξ3ι“ὲ“;ἓιὶῗ,,““ἑίιὶ“·ὁ“’ἐ·ἓι
o , θ’ ¹ Ι Ι . . , . .
ιιι ιιι, auem.

Qffie'spfrgrssiffffioflffiflpgmglg {z'sssslzzmqaewffix'sffit
quianon abierim} ci'st.1‚ ι, ’ ⁰

⁴ gg} sfuffl'pdm3 Quidamyliqu'c, Am .1.1.
lV,2.’1oa. ὃῗιιῗοῗῗΐῖςᾶξαῑ. ἳιίίόεςιιξὲοῐὲἒῖἳῐηΐῗέιθὲἱὶιόιί

ῗῗι“ιέι,ἶιν’ῗι.ξιι’ἷιῖι ‘¹²⁰¹’ mm...

N5 Qui.

 

