cnnnsrowuu mvrnuss 249

'etam instare viam, vi. Re. viaet susa, Pseud.1v,3.19·
ssus. vnstot mitorum, Tun.11,2.28.

vialeslares, vi. Lat. waurin cluere, Poeu. V. 4⁸
20. conf. cluere. suarum ιιι

viatica coena, quae datur pere· pugna virium vitloria· ali·
gre ahmam, qpamque afim* {uem emere, vel adqusrm,
Lacones et Athamenses lauta t· [eud. Ν, 7. 74.

mh ¹1an ‘mmm’ victus fempjternup, Most 133.
’ ’ “ ’ ’ ⁶7. acapnbafi11cov=au‚s.e.

Viaticatum effe admodum ae· '3‘{¹'v}{tss⁴{}⁶cfigssgm¹:²¹sdclar¹a:

ως· accipere aliquem lepidis vi·
viaticum, notat omne aad stibus‚umil51·11,1.g44. viue-
,ἠγ nmffarium ests? eud, η, re fauens vufflbns ,¹2⁶- lautu,
3. 2. inprimis φαιὰν» pecuniam M0st· ¹· ¹⁴ ⁴3¹, mmm · ¹·
ad fiamtus itinera ferendos re· ¹09¹& ²st ΨΙῙΙΙ, 339611. V22·
istum, 03p1‚11,3,89 Men, ⁶2. conf. ιὶιαηιΝιᾶι.

Τι ⁷· ⁴³· Tfin· Νι 2· Μ· Videre, pu, prouidere, Most„
rue. V, 1. ας. adornare man· ῃ, 1, ⁶5. Men. ,Μ 2, pm

cum aa fugam. Epid. Vs inuidere. Bacch 111. ⁶. ις.
1. 9. pro, intelligere, Tria 111‚2.72.

vicarium repetire verboaliouk Vidua, quafi vahie idua, ab
i. e. loco veteru formulae aliam antiquo, iduare, quod Hetru-
dicmdi rationem adhibere, Stich. scotum lingua olim notabat, di·
l 3. 3⁶. vicarius seruus, Afin. uidem dicitur de ea, quae per
fi‚4.27.nfiq. mortem disiunlia est a viro,

Vig‘er? χᾶ :112351 mg? gm‘mff’* Ξέὶὶ 13»,ἷὶιῖἷὲ ffl‘slifffi

32ffi¹2³÷1zmzzz215aaz· mfflfzw

Wffis‘fflfssstffl& vir &sm 3³» quw viu&
ιιι ιιιιι {mm 2³53:
viciniae, in modum qdyefbii da·- 1. 2⁹63pr Vffduamssub’atre, con·
cipur. proxuma} vlcqmqe ¹¹³: fisetudqnem cum vm non haba·
&23:23220ssr0f13222‘5.¹⁶ '²¹‘ §iauss'ffmbsssffisst 5‘1.¹2¹.¹¹?„⁸2².1‚³}{
vicissatim ,, vici m, Poen. prol. ffflc'ssm‘ {ffussmssm hm.
v. 46. Such. V, 1. 27. 1V26.13. ’

V³⁶³ffi¹¹¹2 M0st· v, 2· ³¹· viduitas auxiffi, impu mue,
v¹fz³‚·2²:';:f¹'⁶‘²‘' W· ·v-¹3¹¹1‘';¹¹¹}2;;2„ sm, ,a
viaitm ,θοῇς aridis, numu, lP‘ffi‘h» 'quo Wffffl vj?

469· ventare succo suo, Capt. smff‘fflmss· ’ἀι 12¹·

1, 1.15. victime pulchre, et ²⁰· ¹¹⁶·.¹,¹23*⁶1· ²¹¹· 1¹22·
miseris modis, Most. 1, 151, 12. etalxbz

fimi, Tum-1¹⁹ 2· ⁶0· Μ’ Victor, qui ex vimine *exio vm·

girssrleoligffltff: 1¹13 ἐ ‘sam gr filiafmt, κιαι. 1Ῡ,.3ιςῐ.

ιῌωικηᾱι, Most 1, 2. 74· vi· vigilia; noan in v‘gtliam ite.
anate sorhsso, vi. Sorbi. nequam [μβ. Ρ ιιὰ lv, 7.

lum. 84. ΜΝ

 

