cnunsrowm mvmm 137

Lux‚' vox blandientia capu lv. machaera. gladii μιν. Tmo·
²: 84. MjL l·V‚ 8. 34. lux op· 11, 7. 6⁶. et ΙΙ. ⁶. 25. Bacch.
puin, Such. 1v. ΜΒ. {baaz-egga& {ab 113:

..Μ mazaca ξεν...

¹· Μ· obiicere, cum jv, φ ιι.
Lyeurgus, Sirenum legisiae· Mannum mannhun, vi. Μι-

m, nauch. α. a. cm 111, numo„

4³⁰· · · Machaerium. gladius panus,
Lydi! barbari, zze. ludiim! Iu- Rud. 11, Μ·

m sm mthiffizaw Μὴ m
’ . . rba, qun sta·

dim

&mmffimguffl tuisti mathim. pseud31, ς.

· ·· {zwmsszfflaa
Lydius volfus, νε. Ludius aas. my. memma ,ιι
Lympham! aurei, φυῇ furare ξῑᾟωᾶοἰυηεω, Bacch. Π,

ᾞἍῖῗᾶ mals} Mummi astutiam eorde, me·

132. ditari. metiri, capt. ΙΙΙ, 3.

1 . m, Maehiuae.
*WaefflAss‘ss‘ff Μ* mals. ,sm w, m
m, Pseu& ΙΙΙ, 2. 43·

M Macrimdo, capu Ι. 2. 32.

deonii, '²83⁰ Μ’* ΜΝ* Maamali uem mulo et damno.

ζ ’θ’θ’ΜΜΜ Aulut1‚5.⁶=.maaare1n·
m.1v‚2. ³· mammes, fortunio Amph.1v‚ 2. u„

Μίιιι ¹¹ Μ’ cuwfflyz 3· ς· mem-12 Ῐι 2¹0
Macellum, (ocum, vbi vemat, θ’ “¹⁶³⁰

W ’ὅ *ΒΜ mm· αὖ· Macula amotis inest aliml ίιι

“rw pmfflmm, ΜΡΜ 0 peoore. Pom-1, 1. το. exige-

1. ⁴· re ex corpore omne· mauu·

mem, ἱερῇ, 111 1· 2· Ma· las maerorum fibi, cup«. IV.
cetat} umquem. ὀαρι 111. 4. ²· ⁶¹·

ffiffioeffihg· fffi: ¹1²} Madeboere se vino, Ρΐιιιᾶ. 1,
calin. 1’1. ⁸: ⁹: mwsstare se Μὲἷῐα [ἴω ff Mon
ῗῗηῗῑοὲῗοὲὶῗιῗτὶοιῗριῐιιιῖἔκιιῖ ffimsffieteptsfnffidev. uu·
{gffifgriffffl} 3⁰1²„leoess madere ’νὶοηῖη 'fam W 23.
ffisszzzssssssaesffivffiz τέω· Μ ¹·

Pogffiffi'ffimffm· Madian, aqu ulem·

Amph. 4. 18. madidus.

Mssssffl cun, AuluL ΙΙΙ, ⁶. ἀσπίς lin-Vm. Aah).

Μιυεῆρ, mm Μῶα madum, «brim, a or. μαξυ.
mmm· ‘¹5¹2 *ω’ ‘sm‘

 

