ι 134 cunnsToMA'rmA PLAvaA·

Utateesnimmsmfii· phare. bouq 1φίιὶυεῖ Rutu. ⁴:³⁷·
m saonfimt, amnt ξοέιιιὲὼΜΗΙ. 1. ς. hbet,

ac'rum‚¹et vmiamlpoqcunn , Mn, 1’0041,
qmvm lnam, pragmatum· 1. 49. hbet et νᾳΙιιρμωιε,
-, ,ῗῗιῇιῗιΪῖῘἝιιέῖῗῗῖἔιῖί ξηοιῖιῗξιιἯὶῖἰιιῗιῨῖιῗηὛὛ
¹· ⁴³ ww ν 2222
ῑῑῑξηετέεῑεετψκςς ;ε;·,’ῐ;ε; &mm
ἷῗοῖἱιίῗωέ. zp'f' 1(ιὲἯὸῑῖ “³¹‘' amma&
care, M’erc. 11³. 210. Ιῇιεε mmm-V, ως. ’
,ereum J‘pea. 111, 2. 9. htes
serere, 1b1d.v.1o. Locum, cuins auti„ ca·

litigium, Men. 1, α. 42, et ⁷151&th Μ '2

ibnd.v,2.15. 023⁴· cns.
111, 3. 31. Logi longi. a (ἰὴ-λέγοι,

uterum vnam longam ex se m mmmmm&

ssoeffid'erzf, Ἐπ’ ffl' 2· 2⁹· ¹dare dotis sam
{g ffflrinem'. Αιιιυι 5⁸¹⁴? {ffssggg fflfflgusseffl
· ⁸ ⁸ te, Stich. 1. ³· ⁶8.

uterne loquuntur navet tv, [0150 mim, Μ 11⁹ 3·
Μ» utentum ermonem au· 50.

dire, Pseud. Ι, 1. 97. literas

{2205oe , scribere. Assn. lv. ι. Lodlggu'nczlgeu: ,μγιέιί Εἴ.

Limatss'pgffloiffnfflnm: ῑοῗὲς, pro, qaue, l ο.
enfin. 11, χ, 4⁹· . ¹¹'‘.'⁸¹¹¹⁸ mamm longtffimps„ ost.
{⁰3¹³ssae ‘ww &ieassaaezstwaeaefaaflzzz
,Μ ἰῖιίιζίγεα, vel figma} opqffume, pro, im

v* ν’ mv sm Μ ⁸²¹. Ἣ wa
corum vafis obseram solnm, ¹¹²2 ι .
Rud. 11. ιιι. litmuee en. put v. ⁶⁴·

anga fictiles. ω’. Epi uffiqm loqui, mmm,

livorem wadnam scapulis. Longum loqui, nte. nimis dh.
ΤιιιαΝ, 3. 1⁹· sspid. V, 1. «Β. σε 111, ΜΟ·

tonare. mercede ρεᾶι traam, P‘ffl· ³· ⁸⁷·

33¹3½32f2²¹033÷mff⁰ss=1¹ssffi Μ ’Μ ‘3¹³’ ²''‘ ὃ
agghmnussghggg ¹2 fiffifinffl‘sssnfflsfffiessm,
sumere, qggffil. ulfo· 32⁹ ¹⁰· · ἔμ’ Ἥ mg e10!⁰qluo¹ agnat&
mmmffisl i. θ· ΜΕ -Γιιῗῗ ξιῖερ. 1, 241}¹ loqui·
em infidias? cgfss'ffi Μ· ffiehflualceffilgpgrsrffi

mgffiflfflfflffig ne loquuntur, m. bitem

ξω z‘ffin11iss2.?;“¹¹²⁰·mmmmm

 

