226 cummanum mv'rm.

mmmm v.⁴²:.⁴2·⁶‘1=:.:‚¹¹ffl?·1;÷¹¹¹k

ν’ ²· ’ᾧ &mummium numm ι
suenum, firm-[e exhibere. adultum Μιι 111. ι. 207.

ω’ ‘'m“ Pseu α’ ²³4 studium, munatii. Pom,
strenue, prumiae, Pseud. 2. ¹⁷8· ε

1. ma· tro· (ὢν m· sanetum ιιι w. *sm*

ἕθεν· mm& Μ..

Βῗῶῧᾞξηξῖἕίὲᾶἔῖ ⁸³3¹& ¹:2³³· wau«. a ’
Ι, a. 6. vir strenuus, Truc.V‚ ·

ι. «3, ε* 11, ⁶1¹²· sttessubr· stultiloquium· Minu, aas·

Epid„ 111. Φ ¹a stultiloquus, Pers lv, ³45- ῑ

‘ffffissiffl‘ffl'tssss ⁸‘2133532zsffi'22ffifae
’ἐξ &wewam ίιὶἕὴῑὲἰῗ, πουίαᾞισηιιῃιιν,
κεάψμωκνς Rua.11‚1.9. {tu-'flua s‘imm-⁸ 3⁹ ιθ. 15⁸3

stffwnffffi'ahgffiff 2e· εῑίὶῑίόιιῒὲἱυω se fateri, ff
18. mle a Μ ulfi, 11
striges, auesnofflamuimfipi· Ι3· 64· “ 1
cmc, Pseud. 111,2.31. smfflm fl„ „im ὼ,
Smin„ inssmmum spatum, Pota· Vn, 4· 8& Ι

”m ³ mm w ’uf‘-
‘wad abster eqndu sordes νὴ· §gn α π’]μήῶἶ
’,Μαι pqrs'q’ ³· φφ nrm ²09ssth ι . ¹
hs. rubnmuosa. &¹⁰2 Ι, ³· suam ι Iun ι ἡ A·

stringerem mssrium. Pseud. 1. ⁴· ι
¹' ² ⁶⁶¹ Suadela, pn fufium, 0¹st- ιι,

ειῳρὴὶιῐίιιρ, ιωβιὶωΜΗι, 3. 24.
mmm Im Suusot nqueinpulflx, m.

Au1u1.1u‚5.42‚ ’ 111. ιιι.

struices paninum, νι 1».ιῇ ‘ffiffa'ffiuff‘ffl‘

ευᾚι m ie &anuinio suanis, inm aaa
&mm ε... 1: ¹2‚¹‚2¹[s“3:·2:,¹1'1·-“⁶·'30,⁸·ff2¹¹.·k

studeo ’ ome id facerem. smmum· ,χ mm, μ
vehor seim, AssnJ, m„ m, 5502 v,¹ ς, ¹⁴·
23⁹prss Δίηιξιὶιὲιιιωςεῐξεΐειιιὲ. fluuium. νί Sanina

Ι fulv. 1.stuaeresaais, Mff· magian, ὁρατικὸν, mv,

endi& destfftefeeovniffim: 1. 9· subasimionu, σιμ

. mmm& m Ἥ

 

