{nnswomfnu mmm. '225

RNV-288· coms stimulus, m, w mi
A .1,3.21. Poen. gua unm sem cae amr-

urare aliquem stimulis, Mostf

Α
ΙΩ· 1‚1,53,s . cum stimulisaut

mma: ςςιιιιιιιιιεεευιῇιι
m

eura Ι, 2. 40. stimulis
ies, 3⁹³ iudicii ruffin pende'ntem, Men. Y, <·⁴8·'
a et samus est3 Cure. ξπ Βὶξιέῑοῑὲὶιονῖοῗιιέἓ, ιῦιῆἰωι.
mmmm m 1ῗέ pu is {aedisi manffiss
ἰ. ’ ἓιῗὲιῶἶέιτὲῖιῗι,ἵῖ.ἑιὲῖ;
mmm W W θεῶν’
ί 9 . .
[sidium dinam. αδη- εᾝὶᾞῶῖϊνωῖίίῗ,’ρῗαωαᾞ
⁸· qm mm, asa. mtqm dicim pro ipfimiliria,
m fiat, such. v, Em 121· ³.⁶· vnum emen.
, W ,, {ma-‘lm ιιι·
ιτίι,,,.ι;ψ’ m„ ,,
men conuicio. mu. 11, 223 2.an ιιῗξὶιέιξέῗίῗ

. md &ff emsffim
ι dans amator immo,- w ᾖ fgmsmmwssws
rm· Μ’ ¹· 3⁰¹ άιξίις ῥῖειιᾱ. 1v‚⁶. 14. [Μ’

sszssssz‘sssstzffi. ⁸¹³1‘33·2'· ⁴⁸³· m 2·
'txnstgssdsffigiopgssssffi' S‘QHQH , mro, molesto, et.
1, 1. 23. ’ ‘V'P‘ffl εἴη ¹1¹, 3. ιο.

mm antiqui ⁸²2ffffiss'cu‘r'5'ffl‘gssmiss

ff em ad scribssndm ἐξ wwffllffilh
„mant-sm ffwmw« ιυιέιιι
ζϋῖῒῖῧξῗΐ 1 qssd‘nlffi ίῧὶονῗωὶιιᾶκ ἆιὶιῖςιωκηὸῑῗέίτ
„mmmmm ·⁴·-20·‘²2³·

tram denuo com ant. Stratiotici mores, i. e. militares,

ffi’vfffflgstvi ilx’zlffmrs' ffissaff’f’rssssff'uncim ἐξ,
‘fix' '‘⁴‘'st‘W‘2 ‘L {iss'fi‘ushfflm·ib13i·⁹iv‚·22

νε ῡᾘ· ³· ⁴⁶2 ‘² suatonflens,' Philippi, ιι· assde
um dare aliqui ,suffl- q'ssffssafflmdm
, {11⁶1 1⁹¹qu {timum infla· ψωωιπκᾷ Graecos in οὐιν-
’m' · „g ,ὦ m. · fflm„·'ssf,af{3“rs2⁶f32. ‘²7⁴‘
(3,,υὲ ffluss'ms’ suebum& amm·
mturf Mem, 2. 112..sp W ww zum

⁰ · *mm

 

