152 cussns'romrum navum.

{2¹:³³¹:1ffl12252‘2'2531223 N =

{T'ss'ffi‘ffffiw N⁸iafssfiz1mffi
, Μυΐέιιίἰ, conchae genus, Rufi. Π, ξ 340τὲᾛί ²· 8· Tne. Ι,

1. 9.

Mufiee magen! agere, φυᾷ Νῗτιιεαωιῖἷᾏὲςξῗίιιέει {ineff-
Graecos ahquando denotat. vt· stop,⁷ Men. ly, 2. 40. ά ςο.
mm& ”w ffsszfflnffiwiffffi
w msfflsz ??{5”;0¹F⁷fa⁹11.¹1}⁴13252·321a
amel'rf' 310ss 111, 2. 41. ιιι uae hercle} aaa. lm

mggmffl mmm Ξξιῖιῗνῗὶῖῗῖῗῗιῗιΐέ

lm. Aulul. ΙΙ, ι. 12. merc.
mlv· 49- Naeuia, vi. Nenia.

Muffitaredrequentatimmmus- Nam, imm& [ism
strumonem, daffimtando varie trmspmtnr4 Qum ῳ-
ἒῗὲῗέιιῗῗ“ἰ.1ι’ἑᾶ’κῗᾱ.ῗν“ἔ’ ffiwffl‘ff §.122ssss
&155221'153-‘2 ‘¹ ¹¹· ⁶· ³0³ 2232’²¹¹M‘22c⁰ '⁶²{2;‘·:·⁴21
ν· · , ,ι .
M=¹¹30¹³·}tich·1{nz.⁷.n4³. fif {¹130 ἳῗὶ, Ξρῖἦῖῗὲιξξ
M'L‘zzzw‘ffifflsmf 3¹501²a1ss2ssw2 ‘'m„
-αιῗῗὴὴῗινιίἷῑ, ῗζ [⁸1¹.n ”ffiffss’dss afisssiu3s'ffl’n‘1'ffesffir'zup'rfff
mg, η alm, ungimanjRud. ⁰¹⁹3· Μ. 1ρΙ
Muttitlo Amph13 21 'mp‘mffid'ofn ''m’' “3
Mate 'inzverm' 'Mssrc ,ΙΙ ἓῒέἵωωώῐέὧᾞοὲἓρῆ
26. ⁹ · ⁹⁴· !·.²· Au1u1.1,1.3.n}m.
Mutuamqr ira. cmpu didio, ἷῗιξκὲἆῃιέῗποὲῗιῗέἒὲεῦᾶμ 11.
mmm {m Tsf‘azfflf*

Mutuum vellelemniammum Nfflffufflii, 3115?le ab..

sm, herc. ωε.
Mutuum dare. Tria. 111. ff 32. Νῗίᾅῐῗῃᾞπιωψπῇιέ

senatum facere cum ε quo, sa hasmet, summu
uro. Ι. ι. 4⁷· rogare mutuum

argentum.‚13seud„ ξ, 3. 60. Q Nassa, W vffi, ἥψω, Ρ
23.‘2¹3'¹;.·⁰⁶¹²“‘⁹¹⁸²²¹‘·*¹ ssssfi3fiffl1‚⁶‘⁹3¹.’ ‘'m''

ngeffiflrgwm 3‘2‘333·35:21·fi‘22 Μὴ·

2. 57. Mil. 1V,6. 41. nasum
myropolia. meme abripere, vi. mordicus.

fflfspfd. 11. 2. ις. ph. Νῃᾶαηῃ, e. qomfmu, Baeth-
,2.40.0a1.1.5·35·,

Nm.

 

