cnREsToMATfflA PLAVTINA· 147

quetari animo, ΜίῑΝ, «ηρ. uus, Trin. La· ιοιι, modus
lmguae moderandum est mn· muhehn‘f nullus est, poem
¹¹¹2 ἐξ..ἑῖ...ῐ·2ῑ·.;ῠ“.ἳε ...Μἀ
&aa vinp. tru'c. V, 357· seq. neque seg, on'etlfussiu‘tz}
moderari mgemo suo, Bacch. ,ωριτε est qm pofflt modum
l, ΜΒ. moderat! hero suo. ⁸2³· modam unci ere, seu m:
Men. 11, 3. 88. moderat! se stntnere, Aulum 1, 5. ις,

{mrffistit moribus, cure.

ι. 180. moechus unguentatus,

Modestia, pro obsequio, Τὼ· Mil· 111, ³· 50· moechus ma·
n, 2. 3⁶. pro moderatae, nifestarius, Bacch. lv, 8.

Bacch. lv, 3. 2. 77·

Maffisszzzuffihffi‘ffizssfz: '⁶32¹21f‘33321f2372503ffl052

ς. 33. pff moepia sua, ste. pro
2133qu ffifflg f ..2Ἥῖ ὅίᾞῗέῖῗῗξ
Μίἶὶιξζο et n'ffldeste vitum vlue· ffissfiffffimfffiffissffl‘

re. Pers-¹¹¹2 ¹· ¹⁸· monitus, ‚mmm m

Medius, menfiagaquum Equide- qu.1320c.1v,9. 2.
Μ’ mwsedffliss Moestiten et Moestitudo‚ νῐ.

W, vel umbem partem Matstiteh et Maestipuqo.

22.'M2‘1⁰1'.¹²¹';¹5075·v.⁸}³2.”⁴‡÷1?÷ Mon msa, far ψ, κω.

modium urgenti, Stich. IV, vsu, 3¹„th 2, ωε,

mswsw· ms insmficits

2· 9.
Mmztzffffzffizziffi 525317'3: Mdfflaem
z. e. ‚ ,,,
ἓξῗὶ·ῐέ..;ι.ἰὶ·..ἕὲῗ·“ῗ”ῑ..ἱῑ Q& ”⁶322ssss
bono fiat modo, modo fiat , W mima. ς.
{25⁴mm’pnrffffipx'52 πω, ἀπ’ ‚veum in 611}ae
ἡ 4, catanam} m m m Α..

gssffipssffig {fdfflbus ιω. pena. ιν, mas.

ἶίὶῐίῑῠ, {rm 11, Μῦς W Mantum nimio libentips edp.
Befpoefflz? ἄξῃ w: want· mohtum ρτκὴῴεᾳμ.
tametio, malumst·

...ἑυ flm Μ’*

τιῖιι. 11 1. αφ. μ. mim. ffl‘if'j w· mm· V·
25:505 est modus, quoad RJ‘ ¹ ³ .
n vxorem oportet, Men. . Monneums caseus, u Ηιειάεικ,

²:3⁹· ψη quin quus Poeu. 1⁶ mm. molliculag
nm ex 110 tandem montet? esne, wll, 8. 5⁶. molh.

Mete-111, 467. modum· culafcm. mmm. ¹
, Κα ι ΜοΙΙιητ

 

