204 cuksssTOMA‘rmA PLAVTINA·

uerfie'e 1111111111 ex ir'r 11111111 muriculam, -111 μὴ. 11..

mmm, sociisue ‚ qui in ir's

oppidis, quaead forum conueni- ,

rent, versarentur. Dabuntur
’1111111111 111 vniuerfirm 1111111111,
sed 111 eam partem, dm me·

1111111111 rede, 1111 m adege-

111111111111 3 111 redimar·

W... mm
1111111111.

1111111111111113111 1111111 'curren m.. Ν·

1111 adeo de sprnfionibus 1111111111
'mmm Μ’

11111110,Μο11111.30
sed referire, vici ‚ ve! 11111111

sme 111111111111, etin ormu- percurere,d u.11,2. 108.

‘dud‘ 111111. Bacca ,3.3⁶.

Recursare, Most. 111,1. 54.

11ῗῖ1111801οα aliquem. Poen.

Redauspirere . de nouo 1111111111
fflrfdddedenrdureegded'gceeddzmrz
rsssd'ddrrddw
gfff} '‘Q“WQ redere. capt.

‚ . .

Reddere, de iis, quae vi 11 belle
demandarentur, 111111111,
1. 52. aiebat reddere, quam
extemplo redditum 11111,
11. addar, se reddiderunt,
1111111111111
11111111,111011.Ι.1.19. red 1110,
ἴῗᾌηᾋῄᾌᾞῇᾞ
ξιαῖ ‘eto n etur, Eplde 121⁸

1111111111, recurrere, rede·
ι cere, Astu. 3. 6. refer-

1111111101111, pro, deferre.
01111 11, ²: 1, faeta fi 111110,
{dmm
11, 3. 86. mea (1111111111 11111
ffissfflffrfflffwffiss
11111111111111111
111711911111111111
1111111 11111110 prum 1111ῐῖῑοὶ
,11111111131111111
1111111 refert mea. Rud. V, 3.
errrrrffirstfvdrffir
1111 11 derra...
warrd‘dffl
aquurd 1111111111 1111111111

Refringere omnes 11111111. cept

1v. 4 m

1111111111,111111111,1111111111, R ’1111 1011111011, vestis regia,

11 reprobatam, ei, qui dedit, red·

11110

11111,Μο11.111.1.113.]111, Rege„ astutiarum, Μῑι, 114,

1111111111111, recipere, ¹rrr' 1 red·
fflsffssbfdffdr‘sfssdffle'f
1114111111, reddere, Men. V,
1111111311, 111 reddere, Pers. 11,

111ᾱί111111, pretio soluto 11111111
1111111, 1. 111, ee 1v‚⁶. 111.

78. regio 101111Ιί1. ibid. 111,
3, 13. regrones argumenti

11111111 maedam) dererm
· 11, 1101111111. v. 18. regio,

111111111111111111, Morem.
1. 130· Pseud. ll, 2. 1.

1111111011 vbi rex Agathocles

regnator fuit, 11. 111 ·re·

1 gumein 11111111 58.

08111· ¹122· 91,1111, 3. ⁶. re. Regnum veneris, pseud. 1,ι.ι3.

dimeter Pro, denuo emere, Religio fuit. a 11111 consciendo
Mem-¹1¹· 1·31. Τ1111. 1, n. ·=me dssceffierum 11111111, curt.

145.

11, 111. religionem 01111ῧί1

 

