cnssnswownm ηΑντιΝΛ. 163

oculeus totus, plenu mdis. mari uu poffe, Baoehdv
Aul, ιιι, ⁶. 19. 9. ⁹.²· oeulis malis effe, ιζιῖ

mancupion. qm· mu v* 3⁵⁴⁶&ssdessss 331335332

,ῑέἷῦΫὲ ifffffim fiam 53⁴5· Tuqule satis plane vi.
οωιῑως amm, fragm, comio, lis ecssnngmssdlgffcessefspcffi

Μ, V, 3. 2. oculis vtilitatem ob.

oeuliffimus homo, oculis u· ngebaebre‘geiffl‚w

rior, curu. 1, 2. 28. V, 1. 28· oculos corrumpere,

omos plicuius in oculis habe· 32¹⁹st ¹⁹ 32³3· ⁰⁶¹⁸l⁰⁵,d²,le·
re suus. adcurate aliquem ab· Pozztlmuffinf m‘ffffldffn
{mea'cutifflug'seflk 1²v' ⁶3.. ‘¹²¹‘ ῧιῖωῑν Άῦῖῦῗῗιοςῖῧζ
121. oculi 'dum mm oculos effodere diei, lucem

ww Μ’ w ³53211032⁹013.¹<.„2·‚2÷,2222;

' matehmfflsyse133e33⁴⁸0ffi=¹3 W! ’ΜΨ Pseud-,¹³ 5· ,Ἧι
lunis adspicere, . non. rgsta ‚ ‘'mmm'' ²¹. ⁹¹¹ ‘stfvlffl-
sed grmsa fam amma tn: 2235 a Μ’ ³·1c‘3mban-
33‘33331205·²‘3553¹ m÷¹·1v.·⁸·2a'cu‡21¹:312{:
13, ’,8.72. oculi '’nostuinss ’.ΗΜ
*¹2:⁶2 w Ἥ. ⁰5¹0fi1025· mm cm
ἕως cfffss'c. 1. ³: 353 emiffitii‚ od? τ’ ⁹'
qui huc atqwlluc excurrunt, '⁰¹¹⁵’ mm· cml· 1.
et omnia curiosus ybsquant. ⁷· Baoeh· 1⁹ ²· ²3· Mflstlo
ᾼυΙιιΙ.Ι, 1. 2. ocqh baumes, ¹5¹: Ῑ17·Φὺῖξ“αὲῃῶἳὸὲἱ7όῇίὲυ1ῠ1.
ἕξᾞᾚᾞᾞώιώῖῥ mlv, 2⁶5. odiosa affl!

· · · · oratio. Μετα111.4.απ.οᾱιο.

,ῗιρσᾜώρκ m suffiae, {a {afflone ῗηειβξωωῖς.
ιιῗῗεὲζλωῐεῐιῃύ, ἛἫἻᾎᾞΖ νῖ ς’τ. οαῑοῗεεῑῖεέη, ‘flg'celm'

. 1 , ,
gssffileffih &5555‘330021111'1 οἀἰᾩε9ΐεῖἰεί ipsum ‚ dnm
“¹¹¹¹ mmm mamm m.
wmabguidaoperfminon '⁹ ’ω

'⁰¹²3 A.¹¹'V’1i¹'e‘3'nnffiss{*' ΟΨ ’affl' ’ 3³3²&
dm's ἷιιτξνῖιιε ffiaeiunt, Pseud. 1. ffiqcph. 32:35· pr'ooss'of}
133, ρ. 29. oculn argutat,¹ vt tmpoftunstm', Afin. 1,
:ms ²5.;2s⁴1”.f‚⁴;f²}‘;: 1⁴1;⁴,⁰.·1²;'22⁰‘;1zs⁰2.⁶2²zf“·0.3335:
ocuh urent, color marmarum, 3³5· deorum omum atque

Men. V, spe A? oculis ep'ulas hominum. Rud. ΙΙ, 2. 13.

dare, a* meretricum in terrqe odium, nullius auga,
..Ἥῦῗέἕριὲἳὶἓὲὲς ἒ..ζ; {⁸3³3 mmm&
Poen21. 2.6ς.,οοιι11ςειίὶιιῐε qli, rm» onmis'popnlus ulia
ἰηιιεῇιεαςε, Clst. IV. 2. 2⁶. 11. 11, 3. 49. omum—meum,
fflswhgfflff 3:2ss÷.⁹¹;¹.·1‘3233z5¹z:’;3:
¹ acuns effe ιιιᾱοπιιιις, oculu Palu. ²11, 2. η. Men. 1, 2. πὸ

 

