ΠὶΕδΤΟΜΑΤΗῙΔΙ PLAVTINA. 111

mque fiac samu. Ha· ute cerum eitra finladnun

'quippe Romm sacratae· mi cutum. Bloch.

u, quibus Iege X 11. tab. 7

ζιῃςῑξξεὲεε.’τῑτ.ιῖω’ἑ; mmmm

asama, pro ωτι-Μὴ, manga Μ “⁰¹⁸‘'

ffzzaeffffffisf‘fiff: fflssqgffiinmm
euml . 1. 2 3,

”””· Μ
lquis, εκζῑε, Μινώα. ³· ὴ ’ m ι
'aazwzhsszzst‘ wrm· ὰ mam
„fflfflwwfflfflfflfflffi
Ιυιιο honum, t. e. κιών, ΜΕΝ ¹¹⁵⁸ ‘dmm' d* sm·

1· 2· 38. Hice · consm- ⁰³ ¹¹· 11¹⁶ ²· ²0· hfir‘lufffle· ι·

t, capt. prol. v. 35¹. hice Wfh‘ffffi’ fi‘⁶ Μ* ''W‘’
habent capita, M11.1v. 9⁰²⁰·1V· ²· 5¹
ffiwzssiffiff‘ffi fflffigffiffsw Μ’
ἷῗιῗιὶεῗῆΐὲῗιῗιῗῖῃῆιέεξπὲἶ nirano, [msam Epid. 11.
Poen. V. 3· 41. Hotuuc, 2· 4

zafffifflfffessffaeazffi flgufiffingqgffffi mm,

:bas huiusmodi, Pseud.
ἑὲ. Mil. IV. 2. ³2· w·- Hiscunt aedes, Pseud. lv. ι.

2
n, Tm211.2.⁶⁶. hie Hissbuui, Men, 11.1.10

mm* ”¹¹² ¹² mmmm{xoefafssasfffsffizztf-
.

mantis, Trin.11.3. 7 sstin. ΙΙ. 2. 99. hilburiarq scr}-
bere. Men 11. ι. 23. fatte ln·

Wussiss‘fffflm’ {ignarum est, Βιοὼ Ι. 2.

“mps‘mnaffit ³332÷⁰⁵ffl¹122÷ffiffi232z÷ffi
ι . v· 44·

afflwffiffimmmw
. uua. 11. a. ⁶. a aem ffifflss ffivffffl’ Ήῇζῗ

Ψιῖἓέῗῳὲῑδίἓῗῖἱὶἱιὶ quomum, &flutuan-

2222212212205ffl÷222 mammet

V. ι 5⁶. nummum, v· ¹· ³⁹

1·2·40 Histdunin,aism anuph.
«ιο, cist„ 1. ι. 5⁶„ mu. v⁰1·v-⁹0·‘'¹⁵²·

›83· Μ 11· Η 1100, While? vel, propter hoc.

tomus, lacmabiqieqs. e. mim dm est.

ιη’, niaquodopemci· Amph-l· 1· 1²· massai

 

