138· enusro'unnu mum.

Maean, isi. neglupn.
Maqefkiter vestitus, Ru& L«.
maestitudo, AuluL Ν, 3. 2.
Magara‚veln1egara, locus in
ipfh vrbe Carthagine, hortis et

arboribus confirm, Poen. prol.
v. 86. Pers. Ι, 3· 57.

ffiffffim ‘¹⁹’

Magna! nimbum. “ .

Ἠοῖωααξω reipublicae, il.

Mugnidiea mendacin, m 11,

31³¹,- 23⁸³¹⁶¹⁶¹¹⁸ A

magnifacere, Pseud. 11, 1. 4.

Mage,⁴ pro mugit, Men· Π, 3. cist. Ι, 1. 23.

33. Poen. 11, ι. 15. Ttin Ν.

·3· 46. Truc. 1, 2. ις. et 111, Magnificam ali uem, 88ὼέ

1. 17.

m„ ³&geu-1⁴1. s. 20. Pseu

Magis initio, i. e. magis, qum Magnifice, patriaque, mee.

initio, casm. ΙΙ, 3. 9. magia
pauperius, Baqch. Ι, Ι. 3.
ᾔξῑιθῐῑῖᾜ’ς.Μ3ἱιὲἰιςίιιι2ἒίἵί
que, Pseud. lv, 7. 116. ma·
gis curiosa bellua, i. e. ma·

que, casm. 111. ⁶. ⁴·

Magnificus miles. m lv,

9, 42. fucere se facetum nt-
maumam
Cure, Ν, 4. 23.

ffffmzf‘2⁶‘:‚m03432⁶·,2²1¹52¹; Mffzfgaflffgxffwssafflss:

Pseud Ν, 1. 27. magis tran·
quinus, Bacch. V, 2. ςε, ma·
gis sapiens, Afin. 111, 2 ιμ.
magi} faffiihet magis ιιιιτῖς
y &252⁵:m0'121535'43522'3332
corum more cum comparatum

{sfflagnffi‘h {ffi‘eyffi
, . .

Ι ᾱέτῐιεόίωωὺίηῐαῖηῑῦῶ

magis monio: aulul. 111, εἰ Maium meretrix· Pml·

8.. magis mil'erior¹ Amph.

{kaffffl‘ffissss‘fiss‘fflfssffl mmm}

maior, Μεῃ. prol. 55. magis
multo facuhus, Men. V, ⁶.
13. J? magis meliusculus,
ffissidds'ffsffi'ehfssi,{qiam

magister, pro-bero, hunul. 1¹1,
{³2⁹- cwa³¹¹ff⁰2⁰3s⁶3¹5”;222
fflfiacaf'ffi‘pgszm
fustes exermtpr ammas, Tria.
ί, 1. ‚maglsten m re ama·

uria, True. Ν. 2. 24. magi· ΜῑΙῑθ. ΜΨ*

ster, qm Ἢ ema·

rum, necunon prm voca·
mmmm
solebat, Aulul. ΙΙ, 2. 3.

¹⁶? mmm

1. 27.

mm,

32.¹ it. v. 40.

Malacus, Gr. mmet, unffi.

unitis, lacida, ΜὶιΙΙΙ 1.
7⁴. lium malacum. ΜΗ.
11¹, 1· nstv· walt-⁸332
wan :gn Ilm 121.
fame? mm? . ’ff
assfffifxgffiraeffael* fl*

mm, mufffi‘ss'f‘isff'ni'ffi
lte mamlenne, Alin- lhlsttse:
1²15, ,4¹²2ss m„
m ffiffl‘lbffssffiss
te. Tria 11, ι n·

Male

Χ

 

