202 cnnEsTOMATfflA PLAVTIM

5. 2⁶. et 21.

Quodsemelarri ffles, nomm fi- Radicitus reperite omnin
Rum3Pets. V, 6. 23. faeta alicuius. Most.

{1³¹³ vel, itavtsmtiu3Men. monis rustici, Tmstlll

Quoi.ffroaci‚dat.smg¹ulantiq. ⁶²·”fi

820022111, q. 14. ,a V» ³· 6. Rada, obftomofigmficq
ι’ Q. ff}- {3231533222‘33
Ἓξ {ss &3253 fflss'gj ra‘dic'ibus'. Αιιιιιι. 11, ι.
ἰιῖῗῑ,ἑέ“3ἑῖῖῗ.ε, 33ᾏηῖἑὲ ¹³³321⁰Jn¹2⁸11s3¹23115p²m

. 1‚1.19o,ee 219, it. 11 1. 42.

capt lv. 2. 107. addi. Rffilsszff'ssffid fl’rgfitaags
qummffl’ mmm ’Μ’ Ramex3 ramices rumpet

mfffie‘rffffltm mg‘1‚'”;“5{‚‘3.„¹

lv, ⁴· 96. pro, qualia, Trin. 37,

0133: ¹¹13. mmm dim Rapacidae‚ ›Zoupm
iuefflpdvaa9. ⁹ {⁰3⁸ ΨΜ ¹⁴⁸, Aul

Quom, pro, Μ, vazquando. Rapete‚profi‹rari;E id
amque, Amphgh 1. 44 etv. lo. pro, tumere, ι
ἓέιῑῗῲγῖἐεῖἑγέἒὴῇἷὶι-,ξξ ἓεέἕεεὲἰὲἑῐθῑ Ἣ
πηνα, vel, φυᾶς capt. ‹4- Rapere alifiuemu
,δι 14· torem, Aul. lv, 10. ,1ο-

Quomodffimw„ ,χ ι, mm re in ius, Poen. V,

rapi obtorto collo, nu
22· mm

Quoniam, Ρη ΨΜ, mul· Raptae, de amore, cist·

Ἧξητῖνοῗνοιῖι ν’ 1³ 10. ⁹· pn ‘'Wifff’ ω
’ ’ 4 ς. raptant mmcen

moechis, Amph. arg. τ

qm: maumam Raptum panis et peni,

⁴5313et alibi. Quoquo gen· 11, ως,
''ffznffifff' Ἡ· ¹⁷·m225· nasta. m. pa... Η,
fldem V, 2. nww ’ Mete. 11, 2. ⁶.

Quot calendis, pro fingulis men. nasus mter, per iocum
Μ ‚ W 'qmm ‚ pn singula &mrum dcest 9 'W Μ]
annu, Such. 1, 2. 3· “Mu mumma v. ιι

mmmmm, pro, quom Pseud. 3²5⁰ ffdvffret„ non cufi
1V.2·7.et1V.7·⁷⁷· ’ ΜΗ ²¹³⁶ ‘mm mm·
ffsmqm

{z‘sfssaffif'tffsszsszna

· amm

mo, pio, arrhabo. vorhtun ser· ’ amenta: ’ ἕοὲξίί 1Ὶέ

mque re( mu Po'en. 111, ι.

 

