HRBSTOMATHIA PLAVTINA· 117

πῃ ΑυΙιιι ludo. im· lnaedffienio. ¹do eo, qus· αὔξω
ὢν, llud. 11. 6. 59· ffiftltffflmm dolum struat,

ιε, Pers. 111· 3· 7 lmine, inanitates, Aulul. 1. Μ

, ε. omia, nna. w. Ἢ Ι 17³&ss ,Μ hm,

amm tlt ι1ὶι supe lamentum, Stich. 1. 3. 1⁹

m’).f'.‘q¹“'¹'¹ffim‘ ψ’ 1111111111, pro quo emices annulli
:alffafflo' &sm §labem manem. Nos quidem
ιῖιήι1ι1ῐ.11.11;;»1·1ι»11»11
1111111111 1111ἐῷ»1111-»1
’,ἶ ᾟηιψίιηῧειωξᾛτζ Inanim'to papan “ „iul
in mentem est 11111, muham, Momm,
ιω, μετετεωρ· apch.11L4.19.n111.⁶.2.
ι apud 11(Ιιωιιαιιιϊέξιιυῗὶιἰ 3:112 El„ 2. ἐς, Ρξῖῗωῐε, m,
muffeffistmlnj 2. 2 Amph. 1.’=. ἦ. Afln. 111. 3’.

(uu, per Graecismum ς Ξὲ· 'mr‘ imus Pers· lll. 1.

lmdffinffissffaffi lamentatum est, mmm

e

enadduxit, Pseud· Ν. ssimum Hem· mn.

in Ephesum aduenit, n

135. notat etiam Μ, hams, Mle, qum b.
1111111111 ς»,»;ι»»» ιιι», ιιι ιι.
I'tlssssmffiibgmrso: Imauus, valde um, Rud. 1.

in pauciores altercatio 2. 3⁷

’Μ’ m 5· ¹² lnpedere contra malitiae alicu·
‚prninteranstrrim 1111ι111111-1113.3ι

1111161 Incendefe genus suum, Za»
τίη.

upupam m, Min. fimana ami·

9· 111 parte, ihm 2‘ 111. ἰνιῗςοξκῖςὲθιιέῗττὲτὲοςιιω,

δοιο,ῃὶᾰι“εηιοηύινινσνκὶι,

lui tumst, facile ιβ, Μ111» ¹· 2„ 44. vi. snpra. com· Ι

Ι. 2. 8⁶ hume (hem,

ῑιψ» m 111131311111111 1

111111». 1111111 1111111111ῗὲωῂ

Aulum 11. 1. ιο. Pseud. lncestare, vitiu inferre nella
ι. Men.V.⁶.18.eta· abaci,Poen.V.2.136

inser pocula, Tmo. lV. Ιῃσῦιιιῖοὲξνῐξ,’ῧη1ηηῗῗηπῖηώφῗ
re, ι 311.ι.ι9.σ11113.ι7ὴιῖ1

 

