’ minere, monera capt. Ι

ems'romssffle. PLAVTINA. 65

.13mfl.1v.8259. arx‘rroimn, αι. mmmm, Amph,
4„ 3„ ρωωη, padu- Ihm. capq111.1.19.Bacch.
firm, PseuMV. ⁶. 2. 1¹1.3.45.· hm Π. 2. 33. pro

Min, Trin. 11. 4. 198. ‘⁶255qu ἔτί ffl- Π· 3· ,

Μ’· Μ· Ν·

re 2 W· ΝΜ· AmPh' Atridae fratte& Atrei, regis M,-

1. 52· ceum, fibfl Menelaus, cuius
mmi, affentffi, ve! ab e· vxotm Helm Alexander, seu
μ’. Mo 1. 3. 89. Amph Ι. 9⁴5⁸ ι '‘F“ θ* ΛΜΝ,
2. 70· qut exercmd Graecorum nd Tro·

Affemuofflmffi. nacon.111.3.7. smprafusae. Bacch. ιν. 9· 1.

· · Αῑτίευίίς, mm, ruinarum.
*mm 1:22523& πω arg-12( mmm

..ψ m· voca· ma. mmm zm hab mr.

fia· d V· ¹· ¹⁴²· ¹³¹¹dessssss atque ceteri seruorum. Poen. V.

mum Liberali caussa. 5· 4 m u 2¹8⁸· Pseu& IL
afflet. pr· adfit, Pseualvm. α. ις.

Ν. 1· 13- Atrius, ab mr, nigredo. Poe&

Affimulare. pro standan, (Ἢ. V· 5· ιι.

¹¹·3¹‡²{30'{1f'125.¹9‘3'333ss1312n· mea disciplina, emma*

{aaz enm11.³.³⁹.e= auu. magen p„ msam» ιι

Affuhs fameforibus, a ulain» 212106. epid. ‚m mm,
som castinum, Mero. 2.20. ¹¹⁴ ²0 ·

Δίῃ-Μία, ,χ 'fflffim em Attinere testes vinctos, pro 2030.

'v' 2. 10⁶· re, True. 1v. 3. ⁶3.

mam “awa *fflzwazfzfazzw

· m,·nt.eppanimetixo, Poen.

1.2.⁶7· Attondere i. e. auro emungere,
v· Bacca ἦ. 1. 9.

· zm. stitutus ingenua. tle. Amepidare, [miti guda meda.
’ .Cnfin.v.2.49, re, Poen.111.1.41. -

Affingetmissdstrinssssre· miter, cure. Ι. 2. 35.

mmm astute· Pers-l· ΜΒ· E· Auceps auribus distis alicuius,¹
zffla'fflffl'· ·32³33·„5·,²M‡15·1v7·1523.s“””

mutianum menius regio, mn. Auum luero, s. ι. vam· agen
ΙΙ. ΜΒ. et locupletare, Amph.pr01. v. 6.

'Affl‘flss‘vp‘ffi w· ¹· mmm Auctionem facere. Poen. V. 6.

› Animo ΒΡΜ- 1l ·⁴·⁶⁶· Mll· ²7· Men, v. 9. 91. unitionem

'asszzfflssh‘f‘vffffzr wizzanfitz‘zz‘f'- Μ

ζ Affifflrn ’ἑῶ fliz, Aqssorem annul remdare‚=·.=.re

Ι
Ι.

1

tpfa fiendae, Tria. Ι. 2. 70.

Α m. pro βαιά atque, Mero. ,
mia, &263'2‘05355371' ..τ Ἢῗῗῒῑέὥΐήῑίὲἵιῑ ἓξὲξ,

 

