ennusuonnunru rnnvnun. 212

nu ‚sem 222.

22ίί2. ΙΙ, ⁶. 1. meretricem
effe {imilem sentis, condecet,
Teuc. 11, 1.16.

Seorsum, Afin. ΙΙ, ms. seor·
sur, Rud. Μαι. ·

Se elire somnum, expergefieri
· fumun, Μοιὶ v‚n 1.

Suriae, prfuit marini gumi kun.
811ξ ⁷· us. ferurulae, 0222. 11,

Seffiupeetdullis [2222ιρ curn 111,

septimi ue, ve. ures. ‘

septuennis puer, 22. sepum
annorum, Poen. . v. ι.

{1⁶20}- ΙΙΙ, 3. 36.Ι 222. ΙΙ,

Sepulchrum habere, et uum-
gffie diem, ui. 10222222222

8282222222 retus, de¹ 82222
2221, 2. 19.

8212221222, apud quem plurrmnr,
...2 nummum
parssquanustmMetu. lv, 3. abn-
3133,ss 2. u. run

sequi.. pamulae? 222. ίᾶεινι,
numu 2,, .’-.“.·.ἱ;..’]ὲ;.“.ῗ;
tantum .‘ lgngmpuo ,¹ [22222222-
2256.n1‘13’ffss‘”'²““s‘⁹““³
sequius aneu au'quff1 neue,
ffigeectcgsj Aululr 1, 2. 22.

serere nepotum, 12222, Most.
&uk ,ςί3 3ξξ22222222 serere,

Seru, vas papum urm, Ι,ι
mu nuum ’22
metanda parumn 0222 lv.

3222222222
ΙΙΙ. Μ. et seuerum et fu·
rium p Pom. V. 3. 51.

Sem· W “rffmffl'fflsffl
Ι mnf'fflser‘nss ξίιὶὸῖωριξίξ
bus, Pseud. 1, ς. u. Sermo, ad·

' psurmoneu 2222212 ”,

seud. Y, mo. nundine ·
munem lrtterarumu ibim 1, 1.

97. sermonem legere uo· ·

22222222, ω’. tepere. e
. mlum? ⁸numan?’Sermmolfraenu
edere 2122222ῑὲ. e. 'di
nummum&
{lfflssssnffiss'fflnffi'cffss
ΙΙ. 3. ιι. sermones ferere-9.
{nniusffunf‘nn‘ri‘ssu
nequis nostro, nic auceps set.
munr fiet, ΜιΙ. Ν, 1. 9.

Seruum opernm‚Jin am libe-
{affigas gne ι t hahere.

8222222, σώζω, ut numm
filii [2122. Amph. 1, 2227. ·
pro cadmo, Ιὲὂπιιι, me
quidem uentu seruauit consr-
nunu:mun.
enen. ¹s¹s 1. 52. nun pru v.
322 luprter 22222222, serua
Βξῖ.’.ῗ12..ἵιῗ·ιῦξ·.ἵ“ἒέ“’
obfirmo, crustulum Min· ‚
ι. um 22121. ¹: ι. 3. 02221ξ11.
ῗῑ ἳ.”.“.“’22”ἐέε..“.ἓ“2ἔ..ι
nn.⁸1'‚¹2·.¹2;.⁰zu„32¹1;„22
rium, ui. Imperium. seruus-
fn, prr, [2222222225 Most. ¹23·
71. at 222 sarus ieruuffit ἒ ne.

. senuerit &ulva-76. ser·
ξιίῐξωώ 3152222. 1, ι.3ς. Τιιιι.

822ιὲ222 homiuum, Pseud. 111.¹

Serui cumini, a mmmmm
QZ& , · &norw
cm ’ 1⁸2, ‘²ss sm ω·
fffflffiwss‘r

 

