224 cnusrommffln mvrnu.

spinther. gem muse, qu subilimeuta ventrf, cue-ss. ¹
mulinesinssmstrotmmm 3· 88.

summo brachiovtebmtunmeu. stabulum flagitii, in m3

ΠΙ» Μ· Tme.11‚ 7. 31. (hbulum Ν·
&interniciem bestia,¹ ef baed quitiae. ⁰⁸s¹¹¹5 μ, 1. ιλ. flag
mse· w sm· m meme..
spiritu diffleee legiones, 12²· {gfflsscssfidssgg‘gssjffl

''dm‘’ Μ’· ¹⁹ ¹· ¹⁷· 11, 1.3 olere stabulum, Poen.
smirna, petendu cist. 1. 1. ⁷⁷.- Ι, 2. es.

mieszz‘sfffssn'e‘aess‘erf: suste· mee-a· ee-

ς, 47, uhu recentia destiuatime, cm,

Spliff’gffiiffumh εινάιβὸιήβοοιι. 8ὲὲῑὲἃέὛὲ 322, αι

εινιοηάετε.ἷανίορνοπιίιεπεςβρίᾱ. :mm mmm
130¹e’e.⁶'1‚2⁹⁰f¹{¹f‘²sp}2⁰de2¹efq}ffal sulassmiqm· Μὶν» επις-ό-
tam vxorem alneum Trun.}l, · 102¹&AE ΜΝ Msssffffl’
ιη. see. despondere, cest„ ἀπ’ ⁵¹⁹⁸· ew orm

ΙΙ, ι. 22. ςαλημδς mammam

Sponflonem facere, Men. 1v, .
2. 27. stare, inpraeli03 Amph· Ι. ῐ.

Sponte ambulare pemeus suis, {imm} ffiff'ffl 23⁸5*ss

3. 18.

{ezessf512351w‘esffe‘s 55zefssguffffflfflg

‘'W‘’ Tm· ¹¹¹¹ ²· Τ· 11, 1. 35. apud te pat’um lu

sportula, interpretestseenio. est fides, Pseude 1. 5. 62. peri·

mm :ee-⁹51· meust?
ί

ἕεις, :f‘ezzs‘ 1?{?¹;‘·3²3e⁴3‘e† &mete emm
1. ιιΔ cure. 11, 3. ιο. 30„ nibil m„- am. eme

spurcae maes, va Pura vam Pers· V· 2· ⁴3·
⁶ ⁸⁰⁸· ¹ θυμω ,li ι. fixe, μουσικὴν,
svamm versus, Capt. prm. gfflm’ Amp leym»

Sggfificfjffi {5⁹:¹⁹ sanz-ine· smne seffieepewe, ee se
e · e·⁷· ptempe s.

ΨΜ smmum· mmm· sume verberea. de sem w
zze⁸eez³saef²⁹²¹¹¹·⁴·¹⁸· *egr ⁶·- mrem·

spumae.Mil.111‚1.‹2. Sumere vineam pro stum.

squamosum pecu, vi. Pecu. ' zffissffffffimffiaefflmss

eet neta amni,- Epiust. 2. ι. tuam ex auro.·Bnoeh.1V.4
‘neeete ,2.37. Men. 11.3. mons. statue.

⁷⁸¹ ‘³ ‘Mi' statuere nauem, i. ό. a*
snhileest certoeonfiiwmudl- [ndu. &eamn ‚we
Wmlstss amn· ffl94t25· m

 

