162 cunnsrounnu mvmu.
Sol prae candoribus occipere. amm 1³21&st

‘ meretricu acinam, Ι, 70. Epid. 1, 1. η, au,

2. 52. Such V, ως. nauch.

ouem ome ψ. gtem m» {12 *ἑὲ-,ἕξ ’Ἥ ᾖοῖἳψῑοἱ

te} ⁴ ‘qnffmgssfe ι ‘² ‘¹ 41.'Cafin. V‚'4.2'2.pofioe1;tuz
mnaprafundsus condere, Mete. est, Pseuddv, 1. 13·

rol. vm. Cant· 111, Μ.
ῡῖοιῑοτ scelera& capt ΙΙΙ, 0ἳῖιῇἑῇξῖ ssfflfflffffiff
5· ⁴· fifl'umus omnium, cafin. ΙΙΙ,

onusto nunc et tempus est. :fliz-fio& est haec res,

Pseud. IV, 2. 3. Poen. prol,
v. 42. facere occaflo est,

Pota-V, ιι. 421 nnncadest
οωιίὶο, benefacta cumulare, &damiath euml, 3· ²7·

capt. 11, 3. ⁶3. fi ocpafionem
ca te, ΡΓειιὼΝ, μό. oe· occludere aedes, Amph lv, 1.

oa onem reperire alicui tel, Jq. Most.11‚·1.58. offlam.
{JQssssiaffssffssssssf’fzss‘ffi '132⁶Q.'“;43⁸·0021¹1⁸11?1¹1¹¹.ze.¹”¹3.

mni tempus se summum, clufissi linguam, Tria„ 1, ι -

min. ll. 212· Ν ιςι. omlunor stultiloquam
tia, ibid. Μῦς. ominum·

⁰⁰⁰³s¹¹⁸ ⁸⁰¹· Μ Epist ²· mum ostium. vi. Ostium·

ιιι. Men. V, 7. 3³·
(lacedem, obuiam procedere, onmltaffls, pro, nentem,

·¹··
cuius, Most. V, αἱ) 4. Offif‘fflfvwfssmf: 3⁸³ss

’ omme omum, comaciari ali. occupemus ferre oseulqm nd·

cm· mu ostium, Pers, lv, uersum hommem. Such„ 1.

2. 32· occupare fibi confr

20. Mete. 11, 3. 73. eure. ¹, ,
omme, Men-v‚t·18·9c· ffffieassessffssssssffmffi
ffia: ἔκ ww sffssxfffea‘mw

οἳῗᾱῗῗῑέἽηιέῖέὙσ ἳῗξῗῑ rrs'gfflgff‘ ιᾝῗὲ.
i'ffl‘, 5‚⁸2¹¹3‘{¹¹⁸¹,{¹„1„{”b„¹³‚¹¹23 ικῖηῗ ”1521 m· ‚203⁶ quo·
23. taff-etiam, occisus. ‘''W¹⁴'‘‚⁹ '‘W‘fi ‘m‘
’ῗῖἰῖῗ ⁰1²2'3‚.¹‘¹”50“55‘⁶2'1'2¹r'3⁹ffi

'·ffi‘ff', 1, ὦ

PuIchre’ ορίιίιὶἰἸ Cure„ l,· 3.
58. ooeidn lamffume, such.
11. 2376. AEssus occidit, eua-

’.ω’ ΜΨ Τ

iffiffifffihfurffimwetm· 1,⁶8
n · .

Q

J

 

