mmmmm mvrm. 195

Mo, flpnph. 11, ς. 49. flu} digitjs‚ ΜῐΙ. 11st 2. ⁴7·
phoe gltsmt ριεοῐγιιη, qun! nb1 ad hasce accefflo
am· &5²ssstststae {52²²stssst ,τῇ Μ
swwmmzss Pvpzzuwnffessffi 1⁴2·qu
mm ΖΜ ης 10&ststssststprssss
2⁰53*ssst ,τε ma mmmm
'gentium prgeberigvi. W? ΜΕ ’ψ’ mus
mus mmmm ,ς facundae rainonem docet Cato,
Autu'1.111.1.⁶. pm. Ραηεεαῗιαερῇξ, ςέιοιιᾶι.
ἶῗξῗῧῖ ζ’ςῖ {⁸11ststss ‡0{2?·p,2¹1!⁰3,5{.⁰¹¹¹ ω’ '¹’

&Ile vium, pulchre ac· pulvinarium ro 0'et1'c·
α mesonma· vu m, .·:. wffimz
Mero. 111, 3. 22. νήφων tr senfin, enfin:

tdlnem pulchram nli· ffl‘ 3· ²⁷·

Jvetflsm» mmm· Puluiroulusj auferre aliquid
'. ¹‘ ¹³'‚ 2¹3³}stssststssststss '521⁰st-
“m Imm “mm uisenda, mhi! reliqu· facere,
mlv, 2. 14. Rud. 111, Μ.

'in bunditiis ammon. Pumex non aeque aridus, at·
V 5· 14· meuspul· (melfia, demum ex-
er, casm. 11, 1. primi nihil paust. Auffi 11,

30:58. punuce} oculs. vi.

Um, &ailquid edim·
τὰ, quae quidem erat Punica laterna, supra caetera
“W ‘mu‘ ex aqua, pellucido, Aulul. 111, ⁶·3u.

‚me ‚seucum aut

&siffinkullskmgtffi M* ‘¹¹⁵⁸' Μ ΨΜ, 4⁸5⁶*

&nmmum Pseud. 35²st2? rum mm, num.
mm vomitum vomere, πρίω* ”⁴33¹ ΡΜ 3 Μ’
¹· W· Pedes pulmo· ⁰²³⁵ ν’ ²3¹·

ui. Pedes. Puppi} pereunda est probe.
3²distrahunn1r‚ cure. 2³¹¹? ss'mwh {1¹3}
mum, Ραζτ carmssu οιῖ. m fflwmw
mmo& est βψω ar· Latmo ΛΜΨ.- puppt porm-
'fetaffffitffi ,dmg Ἥ· 15⁹2ss fi„
mm. mmdbwffiffl
amiate, Bacch, v, 8}-¹ ι manui.. m. tam
n1v‚1.⁹.m0ssn‚ ὠ reform, qm

,ιὲἔέἓὲἐεῖἔῖκῗῆῗ :53st amm

Most ΙΙΙ, 1. ης.Ι Men. tiqui. Amph. V, 1. 42. pomus
²9- Trin. lv, 2. 26. urae, ponuntur sputus, m.
ehoe, scihastm, ⁶x mppurehphere,
mm. wimpe- mmmmm

Puniceum corium , rubm3

 

