cnnsssrom’rnm PLAvaA. 141

m ,a must? wax ᾒὲῗὴὶὲὶεωανῖῒδῇῗῐ w
mzpse retrabu,istnnqu 41. ,

ιᾱΜΟιηΜι adeo et hian- materiarius . .

m· aestum, mut 11, ε. s. pm, ffifflgw [σε
ξέῗῗῆιέἑῦειᾶεειειᾶιίξιξιξιὶωξκίε Μωρέ, E id ¹
velmfmormfifatm,{³erfi ³ Ρ · ⁹¹·35·P‘9·

ἐεεεεεεεεεεεε ffiffiss‘ffirffssffrssssss

nu‚i.'ae.nim‚fi dm, 1V‚2.23.

ΤΜ Ην ⁷·⁶3· eq. infime Muenna, matris sm, (Μ -
ahquem manum quadruph, ,, v‚2, 4,

'⁰¹‘ Imm· . Μιπίηεοιιίυμτ, ’ · , in
nm, do meumes et huone, matrunomumdare‚ tin. 111,
ml, 2. 8. et 9. Tmc. ΙΙ, 2. ⁶5. ite in matrimonium.
7. 1⁶. ibid. 111, 3· ι matrimonio

marg infidum, Tria. ιν, ι. ιε. ξξῑξξν 'W' Mtte· IV·
Α Ιςῃπιξιξέιῇιῆῗιῖἕιᾞοξὲἱιὲἒ Matrona, feminq hanefa, Aulai.
Mlglssmbest‘ Mil Ι 1 u. {tlwhfssflffigheflffimaalgsae

εετεεεε {W ...‚ ⁰¹¹²*
Μεεεεε εεεεεε Mfffflffffim
. vam· W, Pe .1v‚ ἆ. ⁶4 hibe-
Mnspfflus malus, et bona se· ῐεεὶιᾳιιεηερτο matula, cm-

mma, cist· Ν, 2. 3⁹. mngere aequem, Most. 11, 1.

maffimmonmnc aaa. ³⁹·

ad occidentem agn· demi, Maturate properare, Pseud. lv.
Pseud. V, 2. ιο. 7· 58.

Maffineqrm Men. ll, 1· 10· Mature ui pecuniam qnaess·

Mnffihenses moret colere, uit, „iffi eam mature arsa,
wmmgffifffiffibx nlnoatzrqe esurit, Cure. 11, 1.
ssfffflffswmffi Mannum malum, Pseud. 1,
putabatur, sed diursss [αιτι- ³·5·

’θ’ mv’m‘ Mauolu nuto, Afin. V, 1. 8.
Μιίὶίεῇι, verbm, a μαςιγόο, emh, 3. 41. Pseud. 11,

cudo ‚ Most. 1, 1. 1. 38· Mero. 11, 3. ⁸⁶3 Poen. ‚

c . n, 8. ιο. capt. 111, 4, 2. 88. ct 90. manehm, Aflu.

⁴· - εεε εεεεεεε ψ

,Μίίῖῐῑὶβῑ , v‘stfifimw, qm: titi. Mandis Pseud. Ι, 2. 8.
, ¹¹0¹ ’ὦ ΜΜΜιςΐθϋθΜ mauolet, Asin. Ι, 1. 108.
§dmfigmnm muham, maneum, Amph.1,3.14.

· 2534· cum1V‚2.26.M11.11,2.

Mna, in mum, ml d. ¹, ς. 1⁶. Pseu& 1, 1. 128.
3ο. mater, ro nutrice, Men. mximum adme. 'Most-11,
'mlv-19· tue. V, 1. 10. = 257. .' .

murvinum. minutim, M
. 0,

 

