cflRnsTOMATfflA PLAvaA. 211

imm, r'ssssdi’fi {31 Qffi⁵ffsk.⁸ffl²'
ssffmffl κΜΜΜΜΜ
3. Ιέμ vos Salus 'seffllfl112 ἀφ’* s'm’ ‘hamma
Μ ΜΜ Μ Μ 2· ·
lugnob‘is [alutiiam effe, {i sanna'lt'bfmu'm'e’ m “⁸
2¹3¹‘3232ssffi12229ff0ssfiks12 ,ΜΜΜ ἕῖέῗ
ἓρζὶῗῐο, {hag Γ1ιιεὴιίἔιιῗιεάέῐῖ ⁸⁸ng fiffllss, we, ve!
Ῑιιειῖ11 1ςῖ 4ὖέἕᾶ ‚v ⁹ 113111149130 husmgsofflsss'ssss‘hsffmss
ῃιίὴίιυῑε, est aut nb1 est W‘Smadfigffiu onmium
2³213¹⁵2ss¹ft¹⁸2m³3ssff2¹² 2¹43& {mezw
Μ 31¹2ss ³1⁶vfffmz¹325 312²ss θῆκε Μ

salus, pro salutatione: salu· mi⁰¹¹¹¹¹¹2 Stich· , 412.

tem dare, a reddere, Bacch. smpflg fiam ,rm μ.

lyfing& 28³2? (Ιῶῗὲξῶ w, Pl'eualll, 243.

ι &iazeagllcilclfflmpolen'nl’m 3²⁰⁰&ss lege stastum est.
. verbis alieuius}⁸ ngeffittteg 3321&ssss mitian&

mig} sssffitfm ffim‘lw δεινᾶς adiurare alicui, cist 11.

{aas Μ Μ ft f<„a⁷1v,·¹;tngf anae μω.

³ Μ ἢὲιτεΜΜ ww Μ
m ff&
. ’. . ’ ” ι ew. ’ ι
·‡}‚÷³=ss2=‘÷5·³252123÷2·222‡22;s÷2÷23‘· mm..
‘mmm' ΔΤειιο. 11. α. 4· Sanuf mentis nut animi sui

m mg», qap» tua Tnp.11‚4.‹3. sanus mm}
’Μ tffzffnzwm “mmsfzffs
w1v3⁶2?{⁵·:⁰sssa23¹2¹52 ‚W'Vffl

231²}ss&222521202225122 mmm

alubi.
salutigeruli'jueri, serui‚- qui Qffinffnaaemssmfffioefi

. ffffl't ἕζεαι 1v.c ἐ. ἒέἶωῑιῗ 3³¹}ssssae 2²4³. fflfflffiss
„mm ’ῑῖξῆΞὲ 5053}me
mx.

 

