CHRBSTOMATHIA PLAVTINA. 201

¹wluin agnuli pro. quid, Quonam· quomlvupseud.
3:5522'?¹‘1‚;„22340¹3²³a35¹;1¹3 {2:3233253022Jz102012‘flflss·
1 ,4. 23. hercle qum dmum
tamen, ⁸cmc nihilmw di· Quod, interdum abundav Afin-
cam5Trm.ll,4⁶3· 133.1⁶. peninar o‚’pnpter
quinquagenes, pro 5⁸⁰& ‘st' qu‘Pd'ffflp'yn Μῶν
rentum »2511122 sest ‚ .· ww {251ssan
met :gafiwsffaeh‘wffi ⁰⁶³²&
Qff‘spn' γ’ ⁹¹ ⁹⁹ te m'ifi. ὀοᾶιιίἀεέἰῗὶιῗῦξὲεα
s pp1am‚m.Qu1dpnam. IV. 9. 5⁶. vt 1d agam, quod

Quipffinn particula aafimanm w ¹11⁰& Γιῖῗῖἐαῃξῗέ ’1ῑῖἔῖ

2⁰1?};k²2·1.³;l's2{;¹:s32p{·;‚⁷21 ¹⁸⁵ ¹¹²¹ ⁰⁹¹³¹>³⁸v¹²²2f0f²ff
Qffil’l’efflv M²⁰·V=5'4‘· &dibi affl, lm} {alost-f&

Qtiigui, pro, quisquis, ΑυΙὸιΙ. 2. ὄζω 8ῑ111ἳ11 1, dig πὶ ff,
, 111213‘1125'Pm'ffzffqa1u mratu’m ffatim, ffacceh. 11Ιί

numnam, abiat- a 'sm Ῐῖιωῗῖ,3ἶῗκῗίηἴᾶεῗῗῆσ”ζῗῶἶ
101θῖΨώ ι 41ὖῖῐί &¹3⁹8 quod· qussffpiam ngnem ⁸quae’·
..Μὴ mmm.
Quiriteg, namqu, ⁸⁰²⁸*ss fffflgn Ῑῑῖιῗέοιηῖἰωῖῃῖῗιῗιῗ
'ssrfflquwm'bfffflffi nenn quod illa 'aut amsscum
,ηε 22. ·’ , ymsszerzaeam
ouis, «ει-(ω. num 1¹· 1.- 52:322·}1Y;};n¹÷}2ss¹³23
¹⁶·> ἰ ν’ ¹· ²²· “²⁸1“ ΩΨ· columbam etc. i. e. e'tiamfi
1³¹⁰ qm· - praetexat, quod gallinam etc.
ww · mn- f ,Ἣ
ξῖῑξξ·6ᾖξῑ“·ᾐῐ’ξῗῇξὲῗξρ stare ‹inffaquamfmcan 11ῗῖ
αφ’, Μ.,ρωῖοωῃεε,ωειε. , ξῆὰζῇἁθνξξῐξζη ²3¹ss vueggffl
33255‘2531335335333221‘121: ἔνιψα νιὶῐ
.2. 2⁰ , supponerem. e. quod recem
Quisquis, gen» senfin. tn mulier, wfbffeamssnmm
{¹1:335} ῆς 1⁰23. ¹1³2& f& 312¹: 2233. ”⁰321 ξε
346. ’ ’ ’ “ pro '‚agiiecffo'd‚sust:'¹m3
’ Qn1u÷.=·.e·20tue·‚v1.<2ueo· ’ἴὲἱῖῗ ἔξῒῖἷέιιῗηῖᾞ Ψὲῗιῗῗὲἶ
⁰⁰⁰·Pr02v221'00n·pr0bv·39· ‘s Ψ (utendi, ΨᾜΜΜ ·
‚ mmmmm· ποωὶκιαοισιῃιξΜιΙΛΙΙα.
Quo‚’pro quast. velust, Amph. ffilaqufflnnffitb 13)»εὲὶίςέ ’
111, 2. 32· proquantumz ⁰⁰· cimiterim Μήνα. ςῐ.
ωιῳτθειᾳιηε, no nostra quod, ρ, Μρζ vg .
‘01‘ss valqbnt. ‚Ru ·12 5· 28. quod ilfa: autem ἢπερ
ἦα» magns comto ego, Most· ..quan etc. . nnn. ιν, 1. μ’.
M· 1³· (flod sentinss, W we
i

 

