. , ,
80 cuRns'roMATutA'mvam. '

»amnon mariti, sm ,ρῳ piu. v. 20341. 11 amm,
1v.1.11. damnofi mu dn, deoelorenonnounss'e, cnm
&alumnumnuminuminferunt,¹ ΙΙ.1.17. 0011111111ΐοῖ ali ’
Jeep. l.2.9· damnosus· senex. de sua [gaqum. Cam—om
1111111111*- 111111111111111

5 ι ι ι ο ς ¹· ⁵ · ο
111111111ῃίοὲπῆῗῆπέ 1111111· 22293ffi1fzsssszssfflzz¹sskffi
· · · ·' de ᾳριιιιοιςε, Rud. 1v. 448.

Danant, pro danaumque, Pers, de mdustna. 1111111116.

ssata· M0st·1·2· ⁴80 merc· ΔΕΗ· 1‘ ³⁸ ω’ uon bonus ω’

Π, 1. 2. eg ψῃ mnus est de prandio', Most·

na snare. ι· ω· aare, vocae. {sshisszfffe‘f‘ mn?

. capt. lv. 2. 117. de ratione aliquid debere,

napfllis, larfm, mfim, sm Ttin. 11. 4. 24.

xsugkgulglsleug'lhttssi 111ἐὲὶῇ Damnatus, i. e. per mnu mci·

dapalis, Truc. 1. 1. 34. [ω’ ⁰³¹²* ω’ ⁴⁹ ¹⁰⁸⁰
nm, p„ mm, „Pb-me, nomiari, decipi, per immil·
Bacch. 11. 3. 132. dare asum· ffl' 3' ¹¹·

¹²¹9n²34 Pfa‘bm ‚mm ά) Βωεᾱεη alicui, scil. de via, .
ἔχ’ mamm Amph.1v‚1.4 ·
date se in ρςᾱεε, capt. 1. 2. Decegcumfjfinertinv. ,⁰⁸⁰¹
12. dage qhqtgem dolnsatque stro gener! uon decet, {mpla
mendamus tn umorem. Pseud. 11.2. ¹88. decet patri. capt.

gv. ¹¹. 19.. ¹d'are aliqpam fine 11. 2. 71. decumanam
ote m (immas, Tun. 111. 1. 11. 231.

1. dare se hilarem alicui, A·
fin. V.1.21. dare oratorem, neddere morbo, Trin- ΠΛ·
οᾰιὶἑῖσε, Most V. Μ. du· 1⁴3·

ium aiquem dare, i. e. red· „mnas

‘lige’ vel efficere, Epid. 1v. 1. Ἡ, Hffi‘ ἒξ· ffin‘ffgss

1 t,fifelhrit‚ca[11.428·
Data, munera, Asin. 1.

pstu0‚1‚3‚72‚ 3‘ η’ Decorus te, ffilfffflgm 111·

Dime‚1’seud.11232 ”dignus ¹425·
mnriafalus 1111111113. Dgffu⁵2⁰³⁹¹¹m ἀμ’ ΑΜ V·
9 4·

nutatim ludere, i. e. pila ludere, necutere argentum ex anuntio.
quo m lusia datores dicebantur, i. e. promae, Epid. 11. 3. 4.

qupdnmdabant·

fflswfflff ”fflwzszfflffl

nutu meo, ,χ e, „gm m, Tria· Bacch. 111. 3. 95.
Ἡ· ¹⁶· Dedeoerum elff,Baoeh.v.2.73.

11111111, 11111111· 1· 1. 209. Dedere 11ίωῖ 'opem 111οά11

. , 1. 60. ,
u‘dglzt’zcffopid'scea'tuenffiilrfflffl nedolarevisoeri aff‘ulatimMem

1v.1·⁷. de aliqua resapere, V· 2· ¹0⁶· ’

’.13111 zsdssassffffiffefw 111111 111· 1111· ⁹·
m·

111111 411ἱιιι1 ad fidicine», Ε· ⁵4

 

