111111101111111111111111111. 245

ILIVssIv. 237· dixit· Amph· 111311εέ111, pto piscatu, nna. W,

Velim 11 venes, emptica dicm- venditaria'liugua, mdu‚st101„
dx rano, qua dolorem [11111111- Ι,3.103.
stabantur‚fiqu{dan1icopruter venditare se de mli Ι
111111111111 anderen que ι , ere wrm
plemusm hm fere mo .‘f' “dmm‘’ MMM· 41· add.
Jertur: veltm, vt, 1141ιῖῙᾶ ΟΜ lV,1.21.

velles, nbi eueniant, ost. 11, veneficus, conuictum. 1111117,

2. 53. “ 118. Pers. ¹¹4 7. eud. ΙΙΙ,

11111111.1·11111’1 ἐκ*’11115111111111

armaturae, quass volites, Men. 21119·
ν· ²· ²3· Venerare, form ast. mim.

Venutio, pugna [euim item· ¹ ‘mmm Truc. ll. 5· 23.
que probrorum ,μμ ait Festus, weh· u» 1· ¹¹·

vitro citroque vbttffih Rufi-¹¹» Vene'rari. colere, reuereri, Aul.
⁶. 41. 111111. 11111111. ll, 1. 1⁶. Poen.

Velum scindere. nauis scilicet, 0¹¹ ¹7·
Trimlyst. 18. velum vorte- Venereus, Venerius, vi. Ve-
11,1111.Ι.1.11. Poen· ¹¹¹. nus.

111ῗῖ511ἷῖηηῖ pastum, νὴ Μ’ Venire, vendi, 1111111111.

11111. 11111111111111 νῖἑὲῑῦῑί1111111111
2, 2. 18. 11, rethre. Cure. 111, 1.

67. 11111111 mentem mihi de
Velle 1111111 bene, 1. e. sanem aliqua te, ΜοΜ, ,1. 114.
Pseud. lV. 3. 7. optume, Most.
1.1.14. Venter quotidiam· vidi, ι’. e. vi·

venalem aliquem habere, ali· §offitiffi'ffffifgmssffi

1111111111..1111111111111
11111111111111 ‘gerb Τὼ· ἷᾶἐῖλιξῖὴῖἷῖἷιῖεέἳᾞίἴέὼῗῖ
¹¹22· 5¹: ,ΨΧ V‘¹¹³¹¹¹¹“¹‘s“· 69. adhaeret h’omini ad’in·
‘W’ f‘fflm’ fium- Ψ· 3· ⁴· fimum ventrem fames, Stich.

Venaticus 111ιί1, Mil. 11, 21¹3· ¹⁹ ³· ⁸²· “³¹¹²“ susffl‘ium ‘²‘

5¹2¹¹21¹522x0232225· 1111 ’1211111111111111111111

watien capt. Ι, 1. 17. {t‘sffifflz’zpfflmae

Venator cum cane aetatem 1111· Ῑνᾞξιηὲῄ·ὦῧεξὲῗῆἐῇᾞξᾟ

{35⁵su„5³2¹3;÷{¹13‘31¹2²g'÷s5¹¹3? sssgstffdssfflssrffffa

ffiffiffln‘fflc‘mpffl'ffi aventu natam, capt.1v‚ 2.

ff Venari de verbis ahcuius, ⁹ ι
1¹·¹V‚ 238· Ventiomnidnbihucvennoest?

Venatum 11111111 inuitas 111111, {r‘ qd est, quare huc vmstn
proturbatum 811111. 1, 2. 82. rue ,7. ει,

111111111111111111 1111 11111

1. 43.

ventriosa, capaciorem 1111111111

Q4 Ventu-
Γ

 

