usromrflm p'nAvaffs

, pro farcen, vel ab· concinnare, amiati, anti·
mh. IL 3· 59· quemme. .7·⁶1.

‚2:52 {W ⁶51332222·5102a223ss·0ss¹33‡

nest honuni, Men. ffimcffiffitffi ‚⁴3¹2 e. emm·

liquem erroris aede· ἭῙΤΙῙΜῙ ’ᾶῑῑῑῐῗῑῑῑ Quem,
Amph. 1. 2. 8. com· ¹· ·2·87·

Ῥω suum stupri· Concubium11ostis‚t primi

33315331122222221233 W ΨΜ Μ·

, cononum, diligenter curare, Bae·
Rud. 1. 3. 22. eom· chid. Ι. 2. 23.

{⁰⁶⁶⁰mpffm Μή Gondajium. annquenm, esau.
με, Mero, prot v. ’ν”ὦιῗ [m {1¹55 '³¹5 ms&

Condicere ad coenam foras, de.
κηιῐῐς alicuius, dxfiess nuntiare, [capud alm„ m.
Mu alimus, Epid. mnarum effe. Men. Ῑ. 2. ις.
oncedi optumum est, condicere in symbolum nd οω-
ι fmit, fi nos conce· nam, denuntiare alteri, [ιω
ο, capt-111. 4· 25. eu coenatumm effe suo aa com.

muni sumtu. Stich. 111. ι. 28.

m in corde syco-

, 00!qu α mpgnga. condidicit. consueuit. Gurc.1.3.⁴.

pyr centurias) [eud. conditio, pro conianffione spon·
'0015‘2”‚⁰‘'¹T‘{'1¹1}.³'1²v.“¹31 Wo'221{¹⁴5'”5‘s3023¹¹}
ι’ςὸ. ιεἸΜΙῘ ’ὗτίᾶἆωέιζ

verbis iurare, i. e. a. 2211. ⁴· 54· ‘know-3 75.

A 'ffinfi‘ffssa‘ggf condonare ιΙὶ uem, Bacch. V.
¹5· Pseudff'l.3‘.118.f2 {132 ξοῗιᾱᾶοηὲιῖἐ ,Ῑῖἕονῖἑΐίηἴζ
Men. 1v. 2. 94· Amph. 1. 3.

mmmmm {ffizdfflflffliqmm

Ξ zm conchas legunt, ῦοῐιὶᾱοαηιέξς, m dmm, Most

laxar‘zssrgam fflfifffl'ffif⁰ff1·³.⁰ffsssszsszffk

um atqu< mmmm conducibile, cist. Ι 1. 80. epid.
tur‚Bacch1d1.¹.47, Ι 11‚2‚71„2,1,b„

¹mlum damni, Trin. conamus, qm, mim m

¹feminam ad aliquem. ἱζῧιᾌηὲζκῗζῖνᾌω ‘⁸⁸'
τ’ Mss. m· 1. ξω· Conferre ratim, vi. Reus.
ἰ, pro coctu. M11.11·2.

'2321 ³÷5ss÷⁶3³1¹3212135 ⁰⁰12¹1³2533¹²‚;.,q„2m⁴..12;3¹¹3
1 metum in se, Amph. ffidffigffssfffiwffi
ς. nam sumere inventrem. k .

νειμ

 

