232 cflasss'rom‘rm mmm.

”af-0 15¹f⁰ff¹ffz³⁶⁰⁸ssyssss⁰⁴ Twww· cm·
fflffpsynffn'f‘n'efffl'} Tffiff’hsssssfflofflfssffss

Bacch. 1v, 4· 7· ,χ 3, (ΨΑ 32 hm affin ΨΜ
·{'3.'i‘s1‘3{”<1¹5''1{=.12‘² '⁵‘

Τ Tzfffzsffiss {W

Tabellae. parm '‘W“ *θ’ Tagae. pn, ωψσε mnu.

diucfit ''¹⁶¹'me ν. c. ¹buxu, 2· ¹06·

iss‘ssdmfffdssf¹s07dd5ffl τιιιιῑι ιιι, vt. T'am ’

ΰῗηῃῗῑιῖῗῗὺῖἷῗῖἕέἷ Τέῑψῑῑῑω, piscis ew· rnen
- IV.ae’.⁶4. ’Vsantur pro “fist-¹72

''stdfis 39³⁶· ¹3 2⁶⁶· Talentum. Gr} τέλιποιςιιιὶ·
acch· Y'5191 Istud-1, apl* fun· v. ε. ΛΜ,
- {1225ss“‘emssff‘sslffifssssl mmm· αῖ w·

Aegyptum. mmmm

Taberna, damnata, u maxi· Μ ΒΜ id m
me, in ali id venale pro· ΨΜᾸ, vt cvnstqmset
stabat en. ’πά 28, et V. mllcbm drachmarum sus gene·

1⁷·v.⁴3:1⁴.¹' s‘ffsselssaffisssssffzf mmmm

ria Men. ΙΙ .81. deuor· smmh ω’ Μ ‘⁶⁴'
sori’a Trnc. 131³, 2. 29. κς Μ ΛΜΨ» ΜΨ
’ mssxmatur· qumquam Eun·
-Tssefffiffiffissazffmfl‘fflss fimat-2 ”za-⁹·
Ι ‚ Ι 0 Ι
rme-mg wwsmbmsr ffissfffflfflffiz'hmssss’fi
, es» Pseud· Ι, Η. 1. 88- talentum mutuum da·
. ἑέζξῑῖῗῖῗὲῖῗη Ἦὲἱῗῖῗ ἔξ· ιΤιΡΡ· ¹¹¹⁹ ²· ¹5³1? 13¹²*
·52‚ etsew- ⁹ ' ⁶9¹f¹conk¹⁹⁹ss¹1¹1¹1¹ffiusf et ῥιιῗ
Ἧιειώ zonis. pflolstsphmzl ξξξζξᾙᾞζ Talem
thmpt ιἠτῖξπυριίΐΐωξητωῆ adnm? Mffflffijffl

zrzssssfflassafarsstz'fflf: Ξςῑαι *⁶* Μ V’ ²·

Tacita, paffi quae {utentum su. Tali, cubi, seu tefferae &sorim
spendas ξοῑιιιεᾞε, quam ta. ox tgulis animalium &sulm
, ῗηῗηῑῖωξὶἑ ‚²⁰332310'3152· {mv mmm

3;f“1'”v“’-.'²;.‘⁰?2”2?{;”3'13'13³· m ‘⁰''f‘f''' ww
fe011m⁹aliquid, Poen. {efge conflat. befflffffimf:
s mm: m

’ m· P“²⁰·1V»2·54· tavi· rismnmodierebant,ad mi· Ι

tut tace modo, Poen. lv. Budinmt ,qui in

agaaetzzmx 3¹² ΜΝ· 1⁴⁶
¹ milior ‘fin‘ Rumffl‘ffiof'* ,κᾝψὲἒιιίέὅὲ
Ι Ι . 1 su

 

