198 -cnnzsromnme mv‘rnu.

Quem ιιι, potius, quem, ce· ee seqq. quautqmjem uegit. »
smil, 5.3. pro, penusque», ¹hommum permreffume. ι. e.
Men. peoL v. 62. ‚ qm· quantum, seu queque um
tuen, Amph. ll, 2. 41. πᾶσι sartosque habet, Pseud.
Stwh.11‚ ιιι. quampo3 Ι, ιῐιι. senex optmpe.
{asssseemvffsmfim ιιιιι ιιι me:

quam mgis* nme We qm· :ligungjlgquffih’ex' lzlbgi:
ww„ ws‘vsffffi

ἐξ. ι.’ῗ.’.’”’ἕι...ῗ“ἕ·.ἴιῖ·ἒ; ⁴· ¹· ι
ιιιιιιιιιιιι (ιιιίιῌι
ι’. e. magis, · 'ee magis, lul· Ι. 1. 34. merc„ pret-ee.
Alium-6. Bacch. V, 1. 5. 90· Tmen, ΜΟ. ee abbe.
uam magis· tam magis, uastss, ‘Afim V, ιιι. qua·

oeu.l,2.135. J‚pro,qeum(f, Auluml.
Quem maxume· tam3 que me· eirct'etr. οιιιινῐιο , ’ὓΊῙὸίὶιῘΙῙῖΓἍ
ges- eo mages. Merc.1‚2. 95· Truc- 1. 1. 48. Capi·
¹²· . . m} ῑὲἱιίὶἵὶ {²⁵32
Ωξίῗᾱὲἒέἓιιαῗέ me. 1²⁰2wssvm2 ⁸1³⁶· 11‘ 2·

sti? ,χῶ quando adum-sti, vd, 42· quali autem, Pseud-Il.

³f?”2.5''3.‘st§t?53¹5'3v‘'‘·5s332 ἓῑΐῗέἓέἕ „zerem

ξιειῗοῑίν, ιι. 20. ‘fria 111, ffiffi'ff‘ff‘nssgzuffiffibffi
Quam mox? Anam 4. 43. frtmwfsffenefflaimi‘stcg

Pseuddv. 7. 70. cafin‚111, itidem est amator lenae. ie.
6.1⁶. Bacch.1V‚ 8. 39. et' lenae eadem inter amam

alibi. aeque piscem intercedere vide·
Quamuis, pro ' Ἴ m vis ’ m mm, Afinelq 3ο 2⁶·
Men.11.2.43. acen. 11, 3· Quaffat caput, Mete„ ΙΙΙ. ι·
105. Mero. lv, ι. 21. Most= 1ς.,Τήιι. V, 2. ιε. quami
11, 1. 63. et alibi. capue incedere, Afin. 11. 3.

αιὲεοιιᾶο, pro, fi, Curt- ν, ³· {gimrfflmvfdasstssitffi wlff?-

55·

(ιιέιδηιίιιίε φακῆ, Pers. lv, 4. Quaffi aula, om amm·
· fuste, aquatio, Curam,
’ Quantum, pro rim, 1. 26.

‚
ιι ιιι, ιιι 0⁰00· effe ³·

ιιι, 8. non quis obtuerier‚ ete.
Quantum est, pre, quantumst Ξῖιὲἕιξῖιὲθζοῗιιίιιιῗὶιῗειξῒ
. , . .

enemim. quantus est, Aulul.

lv, ιο. ις. leaenimnoee ⁴
meree ἔιθιΐέιῖιῗιιινςίεει.λι gseffi'lgf'· Qfflffispwffffssffl

1. 35· quantum est, gn, We ⁰⁸P²=1V22·4·

Wiu‘ssss‘issffichssfffioe’ssst Qfflffiffi' 13'1‘2’. ⁹3:322ae

mortuorum, Poen. 1, ιιι. . κάει figmfiaem'm, Ampgullvd

 

